[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Tue Feb  3 10:58:17 2015
[*]
[dumpfile] "/home/zeptometer/podgorica/Zekamashi/core/coretb_nomiss.ghw"
[dumpfile_mtime] "Tue Feb  3 10:42:20 2015"
[dumpfile_size] 25660136
[savefile] "/home/zeptometer/podgorica/Zekamashi/core/coretb_nomiss.gtkw"
[timestart] 153410000
[size] 1920 1017
[pos] -113 -33
*-24.000000 183570000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.coretb_nomiss.
[treeopen] top.coretb_nomiss.corec.r.d.
[treeopen] top.coretb_nomiss.corec.r.e.
[treeopen] top.coretb_nomiss.corec.r.m.
[treeopen] top.coretb_nomiss.corec.r.w.
[treeopen] top.coretb_nomiss.mmuc.
[treeopen] top.coretb_nomiss.mmuc.din.
[treeopen] top.coretb_nomiss.mmuc.dout.
[treeopen] top.coretb_nomiss.u232c_outc.din.
[sst_width] 232
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 297
@28
top.coretb_nomiss.clk
top.coretb_nomiss.xrst
top.coretb_nomiss.corec.hz
@22
#{top.coretb_nomiss.corec.r.pc[31:0]} top.coretb_nomiss.corec.r.pc[31] top.coretb_nomiss.corec.r.pc[30] top.coretb_nomiss.corec.r.pc[29] top.coretb_nomiss.corec.r.pc[28] top.coretb_nomiss.corec.r.pc[27] top.coretb_nomiss.corec.r.pc[26] top.coretb_nomiss.corec.r.pc[25] top.coretb_nomiss.corec.r.pc[24] top.coretb_nomiss.corec.r.pc[23] top.coretb_nomiss.corec.r.pc[22] top.coretb_nomiss.corec.r.pc[21] top.coretb_nomiss.corec.r.pc[20] top.coretb_nomiss.corec.r.pc[19] top.coretb_nomiss.corec.r.pc[18] top.coretb_nomiss.corec.r.pc[17] top.coretb_nomiss.corec.r.pc[16] top.coretb_nomiss.corec.r.pc[15] top.coretb_nomiss.corec.r.pc[14] top.coretb_nomiss.corec.r.pc[13] top.coretb_nomiss.corec.r.pc[12] top.coretb_nomiss.corec.r.pc[11] top.coretb_nomiss.corec.r.pc[10] top.coretb_nomiss.corec.r.pc[9] top.coretb_nomiss.corec.r.pc[8] top.coretb_nomiss.corec.r.pc[7] top.coretb_nomiss.corec.r.pc[6] top.coretb_nomiss.corec.r.pc[5] top.coretb_nomiss.corec.r.pc[4] top.coretb_nomiss.corec.r.pc[3] top.coretb_nomiss.corec.r.pc[2] top.coretb_nomiss.corec.r.pc[1] top.coretb_nomiss.corec.r.pc[0]
@200
-decode
@22
#{top.coretb_nomiss.corec.r.d.pc[31:0]} top.coretb_nomiss.corec.r.d.pc[31] top.coretb_nomiss.corec.r.d.pc[30] top.coretb_nomiss.corec.r.d.pc[29] top.coretb_nomiss.corec.r.d.pc[28] top.coretb_nomiss.corec.r.d.pc[27] top.coretb_nomiss.corec.r.d.pc[26] top.coretb_nomiss.corec.r.d.pc[25] top.coretb_nomiss.corec.r.d.pc[24] top.coretb_nomiss.corec.r.d.pc[23] top.coretb_nomiss.corec.r.d.pc[22] top.coretb_nomiss.corec.r.d.pc[21] top.coretb_nomiss.corec.r.d.pc[20] top.coretb_nomiss.corec.r.d.pc[19] top.coretb_nomiss.corec.r.d.pc[18] top.coretb_nomiss.corec.r.d.pc[17] top.coretb_nomiss.corec.r.d.pc[16] top.coretb_nomiss.corec.r.d.pc[15] top.coretb_nomiss.corec.r.d.pc[14] top.coretb_nomiss.corec.r.d.pc[13] top.coretb_nomiss.corec.r.d.pc[12] top.coretb_nomiss.corec.r.d.pc[11] top.coretb_nomiss.corec.r.d.pc[10] top.coretb_nomiss.corec.r.d.pc[9] top.coretb_nomiss.corec.r.d.pc[8] top.coretb_nomiss.corec.r.d.pc[7] top.coretb_nomiss.corec.r.d.pc[6] top.coretb_nomiss.corec.r.d.pc[5] top.coretb_nomiss.corec.r.d.pc[4] top.coretb_nomiss.corec.r.d.pc[3] top.coretb_nomiss.corec.r.d.pc[2] top.coretb_nomiss.corec.r.d.pc[1] top.coretb_nomiss.corec.r.d.pc[0]
#{top.coretb_nomiss.corec.r.d.inst[31:0]} top.coretb_nomiss.corec.r.d.inst[31] top.coretb_nomiss.corec.r.d.inst[30] top.coretb_nomiss.corec.r.d.inst[29] top.coretb_nomiss.corec.r.d.inst[28] top.coretb_nomiss.corec.r.d.inst[27] top.coretb_nomiss.corec.r.d.inst[26] top.coretb_nomiss.corec.r.d.inst[25] top.coretb_nomiss.corec.r.d.inst[24] top.coretb_nomiss.corec.r.d.inst[23] top.coretb_nomiss.corec.r.d.inst[22] top.coretb_nomiss.corec.r.d.inst[21] top.coretb_nomiss.corec.r.d.inst[20] top.coretb_nomiss.corec.r.d.inst[19] top.coretb_nomiss.corec.r.d.inst[18] top.coretb_nomiss.corec.r.d.inst[17] top.coretb_nomiss.corec.r.d.inst[16] top.coretb_nomiss.corec.r.d.inst[15] top.coretb_nomiss.corec.r.d.inst[14] top.coretb_nomiss.corec.r.d.inst[13] top.coretb_nomiss.corec.r.d.inst[12] top.coretb_nomiss.corec.r.d.inst[11] top.coretb_nomiss.corec.r.d.inst[10] top.coretb_nomiss.corec.r.d.inst[9] top.coretb_nomiss.corec.r.d.inst[8] top.coretb_nomiss.corec.r.d.inst[7] top.coretb_nomiss.corec.r.d.inst[6] top.coretb_nomiss.corec.r.d.inst[5] top.coretb_nomiss.corec.r.d.inst[4] top.coretb_nomiss.corec.r.d.inst[3] top.coretb_nomiss.corec.r.d.inst[2] top.coretb_nomiss.corec.r.d.inst[1] top.coretb_nomiss.corec.r.d.inst[0]
@200
-exe
@22
#{top.coretb_nomiss.corec.r.e.pc[31:0]} top.coretb_nomiss.corec.r.e.pc[31] top.coretb_nomiss.corec.r.e.pc[30] top.coretb_nomiss.corec.r.e.pc[29] top.coretb_nomiss.corec.r.e.pc[28] top.coretb_nomiss.corec.r.e.pc[27] top.coretb_nomiss.corec.r.e.pc[26] top.coretb_nomiss.corec.r.e.pc[25] top.coretb_nomiss.corec.r.e.pc[24] top.coretb_nomiss.corec.r.e.pc[23] top.coretb_nomiss.corec.r.e.pc[22] top.coretb_nomiss.corec.r.e.pc[21] top.coretb_nomiss.corec.r.e.pc[20] top.coretb_nomiss.corec.r.e.pc[19] top.coretb_nomiss.corec.r.e.pc[18] top.coretb_nomiss.corec.r.e.pc[17] top.coretb_nomiss.corec.r.e.pc[16] top.coretb_nomiss.corec.r.e.pc[15] top.coretb_nomiss.corec.r.e.pc[14] top.coretb_nomiss.corec.r.e.pc[13] top.coretb_nomiss.corec.r.e.pc[12] top.coretb_nomiss.corec.r.e.pc[11] top.coretb_nomiss.corec.r.e.pc[10] top.coretb_nomiss.corec.r.e.pc[9] top.coretb_nomiss.corec.r.e.pc[8] top.coretb_nomiss.corec.r.e.pc[7] top.coretb_nomiss.corec.r.e.pc[6] top.coretb_nomiss.corec.r.e.pc[5] top.coretb_nomiss.corec.r.e.pc[4] top.coretb_nomiss.corec.r.e.pc[3] top.coretb_nomiss.corec.r.e.pc[2] top.coretb_nomiss.corec.r.e.pc[1] top.coretb_nomiss.corec.r.e.pc[0]
#{top.coretb_nomiss.corec.r.e.inst[31:0]} top.coretb_nomiss.corec.r.e.inst[31] top.coretb_nomiss.corec.r.e.inst[30] top.coretb_nomiss.corec.r.e.inst[29] top.coretb_nomiss.corec.r.e.inst[28] top.coretb_nomiss.corec.r.e.inst[27] top.coretb_nomiss.corec.r.e.inst[26] top.coretb_nomiss.corec.r.e.inst[25] top.coretb_nomiss.corec.r.e.inst[24] top.coretb_nomiss.corec.r.e.inst[23] top.coretb_nomiss.corec.r.e.inst[22] top.coretb_nomiss.corec.r.e.inst[21] top.coretb_nomiss.corec.r.e.inst[20] top.coretb_nomiss.corec.r.e.inst[19] top.coretb_nomiss.corec.r.e.inst[18] top.coretb_nomiss.corec.r.e.inst[17] top.coretb_nomiss.corec.r.e.inst[16] top.coretb_nomiss.corec.r.e.inst[15] top.coretb_nomiss.corec.r.e.inst[14] top.coretb_nomiss.corec.r.e.inst[13] top.coretb_nomiss.corec.r.e.inst[12] top.coretb_nomiss.corec.r.e.inst[11] top.coretb_nomiss.corec.r.e.inst[10] top.coretb_nomiss.corec.r.e.inst[9] top.coretb_nomiss.corec.r.e.inst[8] top.coretb_nomiss.corec.r.e.inst[7] top.coretb_nomiss.corec.r.e.inst[6] top.coretb_nomiss.corec.r.e.inst[5] top.coretb_nomiss.corec.r.e.inst[4] top.coretb_nomiss.corec.r.e.inst[3] top.coretb_nomiss.corec.r.e.inst[2] top.coretb_nomiss.corec.r.e.inst[1] top.coretb_nomiss.corec.r.e.inst[0]
@28
top.coretb_nomiss.corec.r.e.opmode
top.coretb_nomiss.corec.r.e.alu_inst
top.coretb_nomiss.corec.r.e.ra
@22
#{top.coretb_nomiss.corec.r.e.rav[31:0]} top.coretb_nomiss.corec.r.e.rav[31] top.coretb_nomiss.corec.r.e.rav[30] top.coretb_nomiss.corec.r.e.rav[29] top.coretb_nomiss.corec.r.e.rav[28] top.coretb_nomiss.corec.r.e.rav[27] top.coretb_nomiss.corec.r.e.rav[26] top.coretb_nomiss.corec.r.e.rav[25] top.coretb_nomiss.corec.r.e.rav[24] top.coretb_nomiss.corec.r.e.rav[23] top.coretb_nomiss.corec.r.e.rav[22] top.coretb_nomiss.corec.r.e.rav[21] top.coretb_nomiss.corec.r.e.rav[20] top.coretb_nomiss.corec.r.e.rav[19] top.coretb_nomiss.corec.r.e.rav[18] top.coretb_nomiss.corec.r.e.rav[17] top.coretb_nomiss.corec.r.e.rav[16] top.coretb_nomiss.corec.r.e.rav[15] top.coretb_nomiss.corec.r.e.rav[14] top.coretb_nomiss.corec.r.e.rav[13] top.coretb_nomiss.corec.r.e.rav[12] top.coretb_nomiss.corec.r.e.rav[11] top.coretb_nomiss.corec.r.e.rav[10] top.coretb_nomiss.corec.r.e.rav[9] top.coretb_nomiss.corec.r.e.rav[8] top.coretb_nomiss.corec.r.e.rav[7] top.coretb_nomiss.corec.r.e.rav[6] top.coretb_nomiss.corec.r.e.rav[5] top.coretb_nomiss.corec.r.e.rav[4] top.coretb_nomiss.corec.r.e.rav[3] top.coretb_nomiss.corec.r.e.rav[2] top.coretb_nomiss.corec.r.e.rav[1] top.coretb_nomiss.corec.r.e.rav[0]
@28
top.coretb_nomiss.corec.r.e.rb
@22
#{top.coretb_nomiss.corec.r.e.rbv[31:0]} top.coretb_nomiss.corec.r.e.rbv[31] top.coretb_nomiss.corec.r.e.rbv[30] top.coretb_nomiss.corec.r.e.rbv[29] top.coretb_nomiss.corec.r.e.rbv[28] top.coretb_nomiss.corec.r.e.rbv[27] top.coretb_nomiss.corec.r.e.rbv[26] top.coretb_nomiss.corec.r.e.rbv[25] top.coretb_nomiss.corec.r.e.rbv[24] top.coretb_nomiss.corec.r.e.rbv[23] top.coretb_nomiss.corec.r.e.rbv[22] top.coretb_nomiss.corec.r.e.rbv[21] top.coretb_nomiss.corec.r.e.rbv[20] top.coretb_nomiss.corec.r.e.rbv[19] top.coretb_nomiss.corec.r.e.rbv[18] top.coretb_nomiss.corec.r.e.rbv[17] top.coretb_nomiss.corec.r.e.rbv[16] top.coretb_nomiss.corec.r.e.rbv[15] top.coretb_nomiss.corec.r.e.rbv[14] top.coretb_nomiss.corec.r.e.rbv[13] top.coretb_nomiss.corec.r.e.rbv[12] top.coretb_nomiss.corec.r.e.rbv[11] top.coretb_nomiss.corec.r.e.rbv[10] top.coretb_nomiss.corec.r.e.rbv[9] top.coretb_nomiss.corec.r.e.rbv[8] top.coretb_nomiss.corec.r.e.rbv[7] top.coretb_nomiss.corec.r.e.rbv[6] top.coretb_nomiss.corec.r.e.rbv[5] top.coretb_nomiss.corec.r.e.rbv[4] top.coretb_nomiss.corec.r.e.rbv[3] top.coretb_nomiss.corec.r.e.rbv[2] top.coretb_nomiss.corec.r.e.rbv[1] top.coretb_nomiss.corec.r.e.rbv[0]
@200
-memory
@22
#{top.coretb_nomiss.corec.r.m.pc[31:0]} top.coretb_nomiss.corec.r.m.pc[31] top.coretb_nomiss.corec.r.m.pc[30] top.coretb_nomiss.corec.r.m.pc[29] top.coretb_nomiss.corec.r.m.pc[28] top.coretb_nomiss.corec.r.m.pc[27] top.coretb_nomiss.corec.r.m.pc[26] top.coretb_nomiss.corec.r.m.pc[25] top.coretb_nomiss.corec.r.m.pc[24] top.coretb_nomiss.corec.r.m.pc[23] top.coretb_nomiss.corec.r.m.pc[22] top.coretb_nomiss.corec.r.m.pc[21] top.coretb_nomiss.corec.r.m.pc[20] top.coretb_nomiss.corec.r.m.pc[19] top.coretb_nomiss.corec.r.m.pc[18] top.coretb_nomiss.corec.r.m.pc[17] top.coretb_nomiss.corec.r.m.pc[16] top.coretb_nomiss.corec.r.m.pc[15] top.coretb_nomiss.corec.r.m.pc[14] top.coretb_nomiss.corec.r.m.pc[13] top.coretb_nomiss.corec.r.m.pc[12] top.coretb_nomiss.corec.r.m.pc[11] top.coretb_nomiss.corec.r.m.pc[10] top.coretb_nomiss.corec.r.m.pc[9] top.coretb_nomiss.corec.r.m.pc[8] top.coretb_nomiss.corec.r.m.pc[7] top.coretb_nomiss.corec.r.m.pc[6] top.coretb_nomiss.corec.r.m.pc[5] top.coretb_nomiss.corec.r.m.pc[4] top.coretb_nomiss.corec.r.m.pc[3] top.coretb_nomiss.corec.r.m.pc[2] top.coretb_nomiss.corec.r.m.pc[1] top.coretb_nomiss.corec.r.m.pc[0]
@28
top.coretb_nomiss.corec.r.m.opmode
top.coretb_nomiss.corec.r.m.wb
@22
#{top.coretb_nomiss.corec.r.m.alu_out[31:0]} top.coretb_nomiss.corec.r.m.alu_out[31] top.coretb_nomiss.corec.r.m.alu_out[30] top.coretb_nomiss.corec.r.m.alu_out[29] top.coretb_nomiss.corec.r.m.alu_out[28] top.coretb_nomiss.corec.r.m.alu_out[27] top.coretb_nomiss.corec.r.m.alu_out[26] top.coretb_nomiss.corec.r.m.alu_out[25] top.coretb_nomiss.corec.r.m.alu_out[24] top.coretb_nomiss.corec.r.m.alu_out[23] top.coretb_nomiss.corec.r.m.alu_out[22] top.coretb_nomiss.corec.r.m.alu_out[21] top.coretb_nomiss.corec.r.m.alu_out[20] top.coretb_nomiss.corec.r.m.alu_out[19] top.coretb_nomiss.corec.r.m.alu_out[18] top.coretb_nomiss.corec.r.m.alu_out[17] top.coretb_nomiss.corec.r.m.alu_out[16] top.coretb_nomiss.corec.r.m.alu_out[15] top.coretb_nomiss.corec.r.m.alu_out[14] top.coretb_nomiss.corec.r.m.alu_out[13] top.coretb_nomiss.corec.r.m.alu_out[12] top.coretb_nomiss.corec.r.m.alu_out[11] top.coretb_nomiss.corec.r.m.alu_out[10] top.coretb_nomiss.corec.r.m.alu_out[9] top.coretb_nomiss.corec.r.m.alu_out[8] top.coretb_nomiss.corec.r.m.alu_out[7] top.coretb_nomiss.corec.r.m.alu_out[6] top.coretb_nomiss.corec.r.m.alu_out[5] top.coretb_nomiss.corec.r.m.alu_out[4] top.coretb_nomiss.corec.r.m.alu_out[3] top.coretb_nomiss.corec.r.m.alu_out[2] top.coretb_nomiss.corec.r.m.alu_out[1] top.coretb_nomiss.corec.r.m.alu_out[0]
#{top.coretb_nomiss.corec.r.m.data[31:0]} top.coretb_nomiss.corec.r.m.data[31] top.coretb_nomiss.corec.r.m.data[30] top.coretb_nomiss.corec.r.m.data[29] top.coretb_nomiss.corec.r.m.data[28] top.coretb_nomiss.corec.r.m.data[27] top.coretb_nomiss.corec.r.m.data[26] top.coretb_nomiss.corec.r.m.data[25] top.coretb_nomiss.corec.r.m.data[24] top.coretb_nomiss.corec.r.m.data[23] top.coretb_nomiss.corec.r.m.data[22] top.coretb_nomiss.corec.r.m.data[21] top.coretb_nomiss.corec.r.m.data[20] top.coretb_nomiss.corec.r.m.data[19] top.coretb_nomiss.corec.r.m.data[18] top.coretb_nomiss.corec.r.m.data[17] top.coretb_nomiss.corec.r.m.data[16] top.coretb_nomiss.corec.r.m.data[15] top.coretb_nomiss.corec.r.m.data[14] top.coretb_nomiss.corec.r.m.data[13] top.coretb_nomiss.corec.r.m.data[12] top.coretb_nomiss.corec.r.m.data[11] top.coretb_nomiss.corec.r.m.data[10] top.coretb_nomiss.corec.r.m.data[9] top.coretb_nomiss.corec.r.m.data[8] top.coretb_nomiss.corec.r.m.data[7] top.coretb_nomiss.corec.r.m.data[6] top.coretb_nomiss.corec.r.m.data[5] top.coretb_nomiss.corec.r.m.data[4] top.coretb_nomiss.corec.r.m.data[3] top.coretb_nomiss.corec.r.m.data[2] top.coretb_nomiss.corec.r.m.data[1] top.coretb_nomiss.corec.r.m.data[0]
@200
-wb
@28
top.coretb_nomiss.corec.r.w.opmode
top.coretb_nomiss.corec.r.w.wb
@22
#{top.coretb_nomiss.corec.r.w.alu_out[31:0]} top.coretb_nomiss.corec.r.w.alu_out[31] top.coretb_nomiss.corec.r.w.alu_out[30] top.coretb_nomiss.corec.r.w.alu_out[29] top.coretb_nomiss.corec.r.w.alu_out[28] top.coretb_nomiss.corec.r.w.alu_out[27] top.coretb_nomiss.corec.r.w.alu_out[26] top.coretb_nomiss.corec.r.w.alu_out[25] top.coretb_nomiss.corec.r.w.alu_out[24] top.coretb_nomiss.corec.r.w.alu_out[23] top.coretb_nomiss.corec.r.w.alu_out[22] top.coretb_nomiss.corec.r.w.alu_out[21] top.coretb_nomiss.corec.r.w.alu_out[20] top.coretb_nomiss.corec.r.w.alu_out[19] top.coretb_nomiss.corec.r.w.alu_out[18] top.coretb_nomiss.corec.r.w.alu_out[17] top.coretb_nomiss.corec.r.w.alu_out[16] top.coretb_nomiss.corec.r.w.alu_out[15] top.coretb_nomiss.corec.r.w.alu_out[14] top.coretb_nomiss.corec.r.w.alu_out[13] top.coretb_nomiss.corec.r.w.alu_out[12] top.coretb_nomiss.corec.r.w.alu_out[11] top.coretb_nomiss.corec.r.w.alu_out[10] top.coretb_nomiss.corec.r.w.alu_out[9] top.coretb_nomiss.corec.r.w.alu_out[8] top.coretb_nomiss.corec.r.w.alu_out[7] top.coretb_nomiss.corec.r.w.alu_out[6] top.coretb_nomiss.corec.r.w.alu_out[5] top.coretb_nomiss.corec.r.w.alu_out[4] top.coretb_nomiss.corec.r.w.alu_out[3] top.coretb_nomiss.corec.r.w.alu_out[2] top.coretb_nomiss.corec.r.w.alu_out[1] top.coretb_nomiss.corec.r.w.alu_out[0]
@200
-instcache
-alu
-dcache
-output
@28
top.coretb_nomiss.u232c_outc.din.go
@22
#{top.coretb_nomiss.u232c_outc.din.data[7:0]} top.coretb_nomiss.u232c_outc.din.data[7] top.coretb_nomiss.u232c_outc.din.data[6] top.coretb_nomiss.u232c_outc.din.data[5] top.coretb_nomiss.u232c_outc.din.data[4] top.coretb_nomiss.u232c_outc.din.data[3] top.coretb_nomiss.u232c_outc.din.data[2] top.coretb_nomiss.u232c_outc.din.data[1] top.coretb_nomiss.u232c_outc.din.data[0]
@28
top.coretb_nomiss.u232c_outc.dout.busy
top.coretb_nomiss.u232c_outc.tx
@200
-* mmu
-in
@28
top.coretb_nomiss.mmuc.din.en
@29
top.coretb_nomiss.mmuc.din.we
@22
#{top.coretb_nomiss.mmuc.din.data[31:0]} top.coretb_nomiss.mmuc.din.data[31] top.coretb_nomiss.mmuc.din.data[30] top.coretb_nomiss.mmuc.din.data[29] top.coretb_nomiss.mmuc.din.data[28] top.coretb_nomiss.mmuc.din.data[27] top.coretb_nomiss.mmuc.din.data[26] top.coretb_nomiss.mmuc.din.data[25] top.coretb_nomiss.mmuc.din.data[24] top.coretb_nomiss.mmuc.din.data[23] top.coretb_nomiss.mmuc.din.data[22] top.coretb_nomiss.mmuc.din.data[21] top.coretb_nomiss.mmuc.din.data[20] top.coretb_nomiss.mmuc.din.data[19] top.coretb_nomiss.mmuc.din.data[18] top.coretb_nomiss.mmuc.din.data[17] top.coretb_nomiss.mmuc.din.data[16] top.coretb_nomiss.mmuc.din.data[15] top.coretb_nomiss.mmuc.din.data[14] top.coretb_nomiss.mmuc.din.data[13] top.coretb_nomiss.mmuc.din.data[12] top.coretb_nomiss.mmuc.din.data[11] top.coretb_nomiss.mmuc.din.data[10] top.coretb_nomiss.mmuc.din.data[9] top.coretb_nomiss.mmuc.din.data[8] top.coretb_nomiss.mmuc.din.data[7] top.coretb_nomiss.mmuc.din.data[6] top.coretb_nomiss.mmuc.din.data[5] top.coretb_nomiss.mmuc.din.data[4] top.coretb_nomiss.mmuc.din.data[3] top.coretb_nomiss.mmuc.din.data[2] top.coretb_nomiss.mmuc.din.data[1] top.coretb_nomiss.mmuc.din.data[0]
#{top.coretb_nomiss.mmuc.din.addr[20:0]} top.coretb_nomiss.mmuc.din.addr[20] top.coretb_nomiss.mmuc.din.addr[19] top.coretb_nomiss.mmuc.din.addr[18] top.coretb_nomiss.mmuc.din.addr[17] top.coretb_nomiss.mmuc.din.addr[16] top.coretb_nomiss.mmuc.din.addr[15] top.coretb_nomiss.mmuc.din.addr[14] top.coretb_nomiss.mmuc.din.addr[13] top.coretb_nomiss.mmuc.din.addr[12] top.coretb_nomiss.mmuc.din.addr[11] top.coretb_nomiss.mmuc.din.addr[10] top.coretb_nomiss.mmuc.din.addr[9] top.coretb_nomiss.mmuc.din.addr[8] top.coretb_nomiss.mmuc.din.addr[7] top.coretb_nomiss.mmuc.din.addr[6] top.coretb_nomiss.mmuc.din.addr[5] top.coretb_nomiss.mmuc.din.addr[4] top.coretb_nomiss.mmuc.din.addr[3] top.coretb_nomiss.mmuc.din.addr[2] top.coretb_nomiss.mmuc.din.addr[1] top.coretb_nomiss.mmuc.din.addr[0]
@200
-out
@22
#{top.coretb_nomiss.mmuc.dout.data[31:0]} top.coretb_nomiss.mmuc.dout.data[31] top.coretb_nomiss.mmuc.dout.data[30] top.coretb_nomiss.mmuc.dout.data[29] top.coretb_nomiss.mmuc.dout.data[28] top.coretb_nomiss.mmuc.dout.data[27] top.coretb_nomiss.mmuc.dout.data[26] top.coretb_nomiss.mmuc.dout.data[25] top.coretb_nomiss.mmuc.dout.data[24] top.coretb_nomiss.mmuc.dout.data[23] top.coretb_nomiss.mmuc.dout.data[22] top.coretb_nomiss.mmuc.dout.data[21] top.coretb_nomiss.mmuc.dout.data[20] top.coretb_nomiss.mmuc.dout.data[19] top.coretb_nomiss.mmuc.dout.data[18] top.coretb_nomiss.mmuc.dout.data[17] top.coretb_nomiss.mmuc.dout.data[16] top.coretb_nomiss.mmuc.dout.data[15] top.coretb_nomiss.mmuc.dout.data[14] top.coretb_nomiss.mmuc.dout.data[13] top.coretb_nomiss.mmuc.dout.data[12] top.coretb_nomiss.mmuc.dout.data[11] top.coretb_nomiss.mmuc.dout.data[10] top.coretb_nomiss.mmuc.dout.data[9] top.coretb_nomiss.mmuc.dout.data[8] top.coretb_nomiss.mmuc.dout.data[7] top.coretb_nomiss.mmuc.dout.data[6] top.coretb_nomiss.mmuc.dout.data[5] top.coretb_nomiss.mmuc.dout.data[4] top.coretb_nomiss.mmuc.dout.data[3] top.coretb_nomiss.mmuc.dout.data[2] top.coretb_nomiss.mmuc.dout.data[1] top.coretb_nomiss.mmuc.dout.data[0]
@28
top.coretb_nomiss.mmuc.dout.miss
top.coretb_nomiss.mmuc.src
@22
#{top.coretb_nomiss.mmuc.data[31:0]} top.coretb_nomiss.mmuc.data[31] top.coretb_nomiss.mmuc.data[30] top.coretb_nomiss.mmuc.data[29] top.coretb_nomiss.mmuc.data[28] top.coretb_nomiss.mmuc.data[27] top.coretb_nomiss.mmuc.data[26] top.coretb_nomiss.mmuc.data[25] top.coretb_nomiss.mmuc.data[24] top.coretb_nomiss.mmuc.data[23] top.coretb_nomiss.mmuc.data[22] top.coretb_nomiss.mmuc.data[21] top.coretb_nomiss.mmuc.data[20] top.coretb_nomiss.mmuc.data[19] top.coretb_nomiss.mmuc.data[18] top.coretb_nomiss.mmuc.data[17] top.coretb_nomiss.mmuc.data[16] top.coretb_nomiss.mmuc.data[15] top.coretb_nomiss.mmuc.data[14] top.coretb_nomiss.mmuc.data[13] top.coretb_nomiss.mmuc.data[12] top.coretb_nomiss.mmuc.data[11] top.coretb_nomiss.mmuc.data[10] top.coretb_nomiss.mmuc.data[9] top.coretb_nomiss.mmuc.data[8] top.coretb_nomiss.mmuc.data[7] top.coretb_nomiss.mmuc.data[6] top.coretb_nomiss.mmuc.data[5] top.coretb_nomiss.mmuc.data[4] top.coretb_nomiss.mmuc.data[3] top.coretb_nomiss.mmuc.data[2] top.coretb_nomiss.mmuc.data[1] top.coretb_nomiss.mmuc.data[0]
[pattern_trace] 1
[pattern_trace] 0
