.PHONY: all clean

########################################################################
# OCaml configuration.
# Delete this section if you are not building OCaml files.
#

################################################
# Configuration.  You may want to modify any of these configuration
# variables.
#

#
# This project requires ocamlfind (default - false).
#
# USE_OCAMLFIND = true
#
# OCAMLPACKS[] =
#    pack1
#    pack2
#
# if $(not $(OCAMLFIND_EXISTS))
#    eprintln(This project requires ocamlfind, but is was not found.)
#    eprintln(You need to install ocamlfind and run "omake --configure".)
#    exit 1

#
# Include path
#
# OCAMLINCLUDES +=

#
# Compile native or byte code? 
#
# The default values are defined as follows:
#
NATIVE_ENABLED = false
BYTE_ENABLED = true

#
# Various options
#
# OCAMLFLAGS    +=
# OCAMLCFLAGS   +=
# OCAMLOPTFLAGS +=
# OCAML_LINK_FLAGS +=
# OCAML_BYTE_LINK_FLAGS +=
# OCAML_NATIVE_LINK_FLAGS +=

################################################
# Generated files
#
# Workaround for the fact that ocamldep does not pay attention to .mll
# and .mly files.
#
OCamlGeneratedFiles(asmParser.ml asmLexer.ml)

################################################
# Build an OCaml library
#

# FILES[] =
#    file1
#    file2
#
# LIB = main
#
# .DEFAULT: $(OCamlLibrary $(LIB), $(FILES))

################################################
# Build an OCaml program
#

FILES1[] =
	asmSyntax
	asmParser
	asmLexer
	conv
	asagumo

FILES2[] =
	asmSyntax
	asmParser
	asmLexer
	conv
	stat

#
PROGRAM1 = asagumo
PROGRAM2 = stat
# OCAML_LIBS +=
# OCAML_CLIBS +=
OCAML_OTHER_LIBS += str
# OCAML_LIB_FLAGS +=
#

TARGETS = $(OCamlProgram $(PROGRAM1), $(FILES1)) \
          $(OCamlProgram $(PROGRAM2), $(FILES2))

all: $(TARGETS)

clean:
	rm -f *.cm? *.o asmLexer.ml asmParser.ml asmParser.mli $(TARGETS)

.DEFAULT: all
