[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Wed Mar 11 00:56:20 2015
[*]
[dumpfile] "/home/zeptometer/podgorica/Zekamashi/core/coretb_u232c_nobusy.ghw"
[dumpfile_mtime] "Wed Mar 11 00:56:20 2015"
[dumpfile_size] 2914895
[savefile] "/home/zeptometer/podgorica/Zekamashi/core/coretb_u232c_nobusy.gtkw"
[timestart] 2872300000
[size] 1920 1017
[pos] -1 -1
*-25.000000 2885000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.coretb_u232c_nobusy.
[treeopen] top.coretb_u232c_nobusy.alui.
[treeopen] top.coretb_u232c_nobusy.aluo.
[treeopen] top.coretb_u232c_nobusy.corec.iri.
[treeopen] top.coretb_u232c_nobusy.corec.iro.
[treeopen] top.coretb_u232c_nobusy.corec.r.
[treeopen] top.coretb_u232c_nobusy.corec.r.d.
[treeopen] top.coretb_u232c_nobusy.corec.r.e.
[treeopen] top.coretb_u232c_nobusy.corec.r.f.
[treeopen] top.coretb_u232c_nobusy.corec.r.fw1.
[treeopen] top.coretb_u232c_nobusy.corec.r.fw2.
[treeopen] top.coretb_u232c_nobusy.corec.r.m.
[treeopen] top.coretb_u232c_nobusy.corec.r.w.
[treeopen] top.coretb_u232c_nobusy.corec.r.wbbuf.
[treeopen] top.coretb_u232c_nobusy.datacachec.
[treeopen] top.coretb_u232c_nobusy.datacachec.cachei.
[treeopen] top.coretb_u232c_nobusy.datacachec.cacheo.
[treeopen] top.coretb_u232c_nobusy.datacachec.dout.
[treeopen] top.coretb_u232c_nobusy.datacachec.r.
[treeopen] top.coretb_u232c_nobusy.datacachec.tagarri.
[treeopen] top.coretb_u232c_nobusy.datacachec.tagarri.[0].
[treeopen] top.coretb_u232c_nobusy.datacachec.tagarro.[0].
[treeopen] top.coretb_u232c_nobusy.datacachec.tagarro.[1].
[treeopen] top.coretb_u232c_nobusy.dcachei.
[treeopen] top.coretb_u232c_nobusy.dcacheo.
[treeopen] top.coretb_u232c_nobusy.fpui.
[treeopen] top.coretb_u232c_nobusy.fpuo.
[treeopen] top.coretb_u232c_nobusy.icachero.
[treeopen] top.coretb_u232c_nobusy.icachewo.
[treeopen] top.coretb_u232c_nobusy.irc.ram.
[treeopen] top.coretb_u232c_nobusy.mmuc.din.
[treeopen] top.coretb_u232c_nobusy.mmuc.dout.
[treeopen] top.coretb_u232c_nobusy.mmuc.r.
[treeopen] top.coretb_u232c_nobusy.srami.
[treeopen] top.coretb_u232c_nobusy.sramo.
[treeopen] top.coretb_u232c_nobusy.u232c_outc.din.
[treeopen] top.coretb_u232c_nobusy.uio.
[sst_width] 232
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 297
@28
top.coretb_u232c_nobusy.clk
top.coretb_u232c_nobusy.xrst
top.coretb_u232c_nobusy.corec.debuginfo.hz
@22
#{top.coretb_u232c_nobusy.irc.ram[30][31:0]} top.coretb_u232c_nobusy.irc.ram[30][31] top.coretb_u232c_nobusy.irc.ram[30][30] top.coretb_u232c_nobusy.irc.ram[30][29] top.coretb_u232c_nobusy.irc.ram[30][28] top.coretb_u232c_nobusy.irc.ram[30][27] top.coretb_u232c_nobusy.irc.ram[30][26] top.coretb_u232c_nobusy.irc.ram[30][25] top.coretb_u232c_nobusy.irc.ram[30][24] top.coretb_u232c_nobusy.irc.ram[30][23] top.coretb_u232c_nobusy.irc.ram[30][22] top.coretb_u232c_nobusy.irc.ram[30][21] top.coretb_u232c_nobusy.irc.ram[30][20] top.coretb_u232c_nobusy.irc.ram[30][19] top.coretb_u232c_nobusy.irc.ram[30][18] top.coretb_u232c_nobusy.irc.ram[30][17] top.coretb_u232c_nobusy.irc.ram[30][16] top.coretb_u232c_nobusy.irc.ram[30][15] top.coretb_u232c_nobusy.irc.ram[30][14] top.coretb_u232c_nobusy.irc.ram[30][13] top.coretb_u232c_nobusy.irc.ram[30][12] top.coretb_u232c_nobusy.irc.ram[30][11] top.coretb_u232c_nobusy.irc.ram[30][10] top.coretb_u232c_nobusy.irc.ram[30][9] top.coretb_u232c_nobusy.irc.ram[30][8] top.coretb_u232c_nobusy.irc.ram[30][7] top.coretb_u232c_nobusy.irc.ram[30][6] top.coretb_u232c_nobusy.irc.ram[30][5] top.coretb_u232c_nobusy.irc.ram[30][4] top.coretb_u232c_nobusy.irc.ram[30][3] top.coretb_u232c_nobusy.irc.ram[30][2] top.coretb_u232c_nobusy.irc.ram[30][1] top.coretb_u232c_nobusy.irc.ram[30][0]
@200
-fetch
@22
#{top.coretb_u232c_nobusy.corec.r.f.pc_now[31:0]} top.coretb_u232c_nobusy.corec.r.f.pc_now[31] top.coretb_u232c_nobusy.corec.r.f.pc_now[30] top.coretb_u232c_nobusy.corec.r.f.pc_now[29] top.coretb_u232c_nobusy.corec.r.f.pc_now[28] top.coretb_u232c_nobusy.corec.r.f.pc_now[27] top.coretb_u232c_nobusy.corec.r.f.pc_now[26] top.coretb_u232c_nobusy.corec.r.f.pc_now[25] top.coretb_u232c_nobusy.corec.r.f.pc_now[24] top.coretb_u232c_nobusy.corec.r.f.pc_now[23] top.coretb_u232c_nobusy.corec.r.f.pc_now[22] top.coretb_u232c_nobusy.corec.r.f.pc_now[21] top.coretb_u232c_nobusy.corec.r.f.pc_now[20] top.coretb_u232c_nobusy.corec.r.f.pc_now[19] top.coretb_u232c_nobusy.corec.r.f.pc_now[18] top.coretb_u232c_nobusy.corec.r.f.pc_now[17] top.coretb_u232c_nobusy.corec.r.f.pc_now[16] top.coretb_u232c_nobusy.corec.r.f.pc_now[15] top.coretb_u232c_nobusy.corec.r.f.pc_now[14] top.coretb_u232c_nobusy.corec.r.f.pc_now[13] top.coretb_u232c_nobusy.corec.r.f.pc_now[12] top.coretb_u232c_nobusy.corec.r.f.pc_now[11] top.coretb_u232c_nobusy.corec.r.f.pc_now[10] top.coretb_u232c_nobusy.corec.r.f.pc_now[9] top.coretb_u232c_nobusy.corec.r.f.pc_now[8] top.coretb_u232c_nobusy.corec.r.f.pc_now[7] top.coretb_u232c_nobusy.corec.r.f.pc_now[6] top.coretb_u232c_nobusy.corec.r.f.pc_now[5] top.coretb_u232c_nobusy.corec.r.f.pc_now[4] top.coretb_u232c_nobusy.corec.r.f.pc_now[3] top.coretb_u232c_nobusy.corec.r.f.pc_now[2] top.coretb_u232c_nobusy.corec.r.f.pc_now[1] top.coretb_u232c_nobusy.corec.r.f.pc_now[0]
#{top.coretb_u232c_nobusy.corec.r.f.pc_inc[31:0]} top.coretb_u232c_nobusy.corec.r.f.pc_inc[31] top.coretb_u232c_nobusy.corec.r.f.pc_inc[30] top.coretb_u232c_nobusy.corec.r.f.pc_inc[29] top.coretb_u232c_nobusy.corec.r.f.pc_inc[28] top.coretb_u232c_nobusy.corec.r.f.pc_inc[27] top.coretb_u232c_nobusy.corec.r.f.pc_inc[26] top.coretb_u232c_nobusy.corec.r.f.pc_inc[25] top.coretb_u232c_nobusy.corec.r.f.pc_inc[24] top.coretb_u232c_nobusy.corec.r.f.pc_inc[23] top.coretb_u232c_nobusy.corec.r.f.pc_inc[22] top.coretb_u232c_nobusy.corec.r.f.pc_inc[21] top.coretb_u232c_nobusy.corec.r.f.pc_inc[20] top.coretb_u232c_nobusy.corec.r.f.pc_inc[19] top.coretb_u232c_nobusy.corec.r.f.pc_inc[18] top.coretb_u232c_nobusy.corec.r.f.pc_inc[17] top.coretb_u232c_nobusy.corec.r.f.pc_inc[16] top.coretb_u232c_nobusy.corec.r.f.pc_inc[15] top.coretb_u232c_nobusy.corec.r.f.pc_inc[14] top.coretb_u232c_nobusy.corec.r.f.pc_inc[13] top.coretb_u232c_nobusy.corec.r.f.pc_inc[12] top.coretb_u232c_nobusy.corec.r.f.pc_inc[11] top.coretb_u232c_nobusy.corec.r.f.pc_inc[10] top.coretb_u232c_nobusy.corec.r.f.pc_inc[9] top.coretb_u232c_nobusy.corec.r.f.pc_inc[8] top.coretb_u232c_nobusy.corec.r.f.pc_inc[7] top.coretb_u232c_nobusy.corec.r.f.pc_inc[6] top.coretb_u232c_nobusy.corec.r.f.pc_inc[5] top.coretb_u232c_nobusy.corec.r.f.pc_inc[4] top.coretb_u232c_nobusy.corec.r.f.pc_inc[3] top.coretb_u232c_nobusy.corec.r.f.pc_inc[2] top.coretb_u232c_nobusy.corec.r.f.pc_inc[1] top.coretb_u232c_nobusy.corec.r.f.pc_inc[0]
#{top.coretb_u232c_nobusy.corec.r.f.pc_jmp[31:0]} top.coretb_u232c_nobusy.corec.r.f.pc_jmp[31] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[30] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[29] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[28] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[27] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[26] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[25] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[24] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[23] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[22] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[21] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[20] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[19] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[18] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[17] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[16] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[15] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[14] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[13] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[12] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[11] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[10] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[9] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[8] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[7] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[6] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[5] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[4] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[3] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[2] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[1] top.coretb_u232c_nobusy.corec.r.f.pc_jmp[0]
#{top.coretb_u232c_nobusy.corec.r.f.data[31:0]} top.coretb_u232c_nobusy.corec.r.f.data[31] top.coretb_u232c_nobusy.corec.r.f.data[30] top.coretb_u232c_nobusy.corec.r.f.data[29] top.coretb_u232c_nobusy.corec.r.f.data[28] top.coretb_u232c_nobusy.corec.r.f.data[27] top.coretb_u232c_nobusy.corec.r.f.data[26] top.coretb_u232c_nobusy.corec.r.f.data[25] top.coretb_u232c_nobusy.corec.r.f.data[24] top.coretb_u232c_nobusy.corec.r.f.data[23] top.coretb_u232c_nobusy.corec.r.f.data[22] top.coretb_u232c_nobusy.corec.r.f.data[21] top.coretb_u232c_nobusy.corec.r.f.data[20] top.coretb_u232c_nobusy.corec.r.f.data[19] top.coretb_u232c_nobusy.corec.r.f.data[18] top.coretb_u232c_nobusy.corec.r.f.data[17] top.coretb_u232c_nobusy.corec.r.f.data[16] top.coretb_u232c_nobusy.corec.r.f.data[15] top.coretb_u232c_nobusy.corec.r.f.data[14] top.coretb_u232c_nobusy.corec.r.f.data[13] top.coretb_u232c_nobusy.corec.r.f.data[12] top.coretb_u232c_nobusy.corec.r.f.data[11] top.coretb_u232c_nobusy.corec.r.f.data[10] top.coretb_u232c_nobusy.corec.r.f.data[9] top.coretb_u232c_nobusy.corec.r.f.data[8] top.coretb_u232c_nobusy.corec.r.f.data[7] top.coretb_u232c_nobusy.corec.r.f.data[6] top.coretb_u232c_nobusy.corec.r.f.data[5] top.coretb_u232c_nobusy.corec.r.f.data[4] top.coretb_u232c_nobusy.corec.r.f.data[3] top.coretb_u232c_nobusy.corec.r.f.data[2] top.coretb_u232c_nobusy.corec.r.f.data[1] top.coretb_u232c_nobusy.corec.r.f.data[0]
@28
top.coretb_u232c_nobusy.corec.r.f.br_op
@200
-decode
@22
#{top.coretb_u232c_nobusy.icachero.data[31:0]} top.coretb_u232c_nobusy.icachero.data[31] top.coretb_u232c_nobusy.icachero.data[30] top.coretb_u232c_nobusy.icachero.data[29] top.coretb_u232c_nobusy.icachero.data[28] top.coretb_u232c_nobusy.icachero.data[27] top.coretb_u232c_nobusy.icachero.data[26] top.coretb_u232c_nobusy.icachero.data[25] top.coretb_u232c_nobusy.icachero.data[24] top.coretb_u232c_nobusy.icachero.data[23] top.coretb_u232c_nobusy.icachero.data[22] top.coretb_u232c_nobusy.icachero.data[21] top.coretb_u232c_nobusy.icachero.data[20] top.coretb_u232c_nobusy.icachero.data[19] top.coretb_u232c_nobusy.icachero.data[18] top.coretb_u232c_nobusy.icachero.data[17] top.coretb_u232c_nobusy.icachero.data[16] top.coretb_u232c_nobusy.icachero.data[15] top.coretb_u232c_nobusy.icachero.data[14] top.coretb_u232c_nobusy.icachero.data[13] top.coretb_u232c_nobusy.icachero.data[12] top.coretb_u232c_nobusy.icachero.data[11] top.coretb_u232c_nobusy.icachero.data[10] top.coretb_u232c_nobusy.icachero.data[9] top.coretb_u232c_nobusy.icachero.data[8] top.coretb_u232c_nobusy.icachero.data[7] top.coretb_u232c_nobusy.icachero.data[6] top.coretb_u232c_nobusy.icachero.data[5] top.coretb_u232c_nobusy.icachero.data[4] top.coretb_u232c_nobusy.icachero.data[3] top.coretb_u232c_nobusy.icachero.data[2] top.coretb_u232c_nobusy.icachero.data[1] top.coretb_u232c_nobusy.icachero.data[0]
#{top.coretb_u232c_nobusy.corec.r.d.pc[31:0]} top.coretb_u232c_nobusy.corec.r.d.pc[31] top.coretb_u232c_nobusy.corec.r.d.pc[30] top.coretb_u232c_nobusy.corec.r.d.pc[29] top.coretb_u232c_nobusy.corec.r.d.pc[28] top.coretb_u232c_nobusy.corec.r.d.pc[27] top.coretb_u232c_nobusy.corec.r.d.pc[26] top.coretb_u232c_nobusy.corec.r.d.pc[25] top.coretb_u232c_nobusy.corec.r.d.pc[24] top.coretb_u232c_nobusy.corec.r.d.pc[23] top.coretb_u232c_nobusy.corec.r.d.pc[22] top.coretb_u232c_nobusy.corec.r.d.pc[21] top.coretb_u232c_nobusy.corec.r.d.pc[20] top.coretb_u232c_nobusy.corec.r.d.pc[19] top.coretb_u232c_nobusy.corec.r.d.pc[18] top.coretb_u232c_nobusy.corec.r.d.pc[17] top.coretb_u232c_nobusy.corec.r.d.pc[16] top.coretb_u232c_nobusy.corec.r.d.pc[15] top.coretb_u232c_nobusy.corec.r.d.pc[14] top.coretb_u232c_nobusy.corec.r.d.pc[13] top.coretb_u232c_nobusy.corec.r.d.pc[12] top.coretb_u232c_nobusy.corec.r.d.pc[11] top.coretb_u232c_nobusy.corec.r.d.pc[10] top.coretb_u232c_nobusy.corec.r.d.pc[9] top.coretb_u232c_nobusy.corec.r.d.pc[8] top.coretb_u232c_nobusy.corec.r.d.pc[7] top.coretb_u232c_nobusy.corec.r.d.pc[6] top.coretb_u232c_nobusy.corec.r.d.pc[5] top.coretb_u232c_nobusy.corec.r.d.pc[4] top.coretb_u232c_nobusy.corec.r.d.pc[3] top.coretb_u232c_nobusy.corec.r.d.pc[2] top.coretb_u232c_nobusy.corec.r.d.pc[1] top.coretb_u232c_nobusy.corec.r.d.pc[0]
@28
top.coretb_u232c_nobusy.corec.r.d.reset
top.coretb_u232c_nobusy.corec.r.d.bubble
@200
-exe
@22
#{top.coretb_u232c_nobusy.corec.r.e.pc[31:0]} top.coretb_u232c_nobusy.corec.r.e.pc[31] top.coretb_u232c_nobusy.corec.r.e.pc[30] top.coretb_u232c_nobusy.corec.r.e.pc[29] top.coretb_u232c_nobusy.corec.r.e.pc[28] top.coretb_u232c_nobusy.corec.r.e.pc[27] top.coretb_u232c_nobusy.corec.r.e.pc[26] top.coretb_u232c_nobusy.corec.r.e.pc[25] top.coretb_u232c_nobusy.corec.r.e.pc[24] top.coretb_u232c_nobusy.corec.r.e.pc[23] top.coretb_u232c_nobusy.corec.r.e.pc[22] top.coretb_u232c_nobusy.corec.r.e.pc[21] top.coretb_u232c_nobusy.corec.r.e.pc[20] top.coretb_u232c_nobusy.corec.r.e.pc[19] top.coretb_u232c_nobusy.corec.r.e.pc[18] top.coretb_u232c_nobusy.corec.r.e.pc[17] top.coretb_u232c_nobusy.corec.r.e.pc[16] top.coretb_u232c_nobusy.corec.r.e.pc[15] top.coretb_u232c_nobusy.corec.r.e.pc[14] top.coretb_u232c_nobusy.corec.r.e.pc[13] top.coretb_u232c_nobusy.corec.r.e.pc[12] top.coretb_u232c_nobusy.corec.r.e.pc[11] top.coretb_u232c_nobusy.corec.r.e.pc[10] top.coretb_u232c_nobusy.corec.r.e.pc[9] top.coretb_u232c_nobusy.corec.r.e.pc[8] top.coretb_u232c_nobusy.corec.r.e.pc[7] top.coretb_u232c_nobusy.corec.r.e.pc[6] top.coretb_u232c_nobusy.corec.r.e.pc[5] top.coretb_u232c_nobusy.corec.r.e.pc[4] top.coretb_u232c_nobusy.corec.r.e.pc[3] top.coretb_u232c_nobusy.corec.r.e.pc[2] top.coretb_u232c_nobusy.corec.r.e.pc[1] top.coretb_u232c_nobusy.corec.r.e.pc[0]
@28
top.coretb_u232c_nobusy.corec.r.e.bubble
top.coretb_u232c_nobusy.corec.r.e.alu_inst
top.coretb_u232c_nobusy.corec.r.e.fwd_a
top.coretb_u232c_nobusy.corec.r.e.ra
@22
#{top.coretb_u232c_nobusy.corec.r.e.rav[31:0]} top.coretb_u232c_nobusy.corec.r.e.rav[31] top.coretb_u232c_nobusy.corec.r.e.rav[30] top.coretb_u232c_nobusy.corec.r.e.rav[29] top.coretb_u232c_nobusy.corec.r.e.rav[28] top.coretb_u232c_nobusy.corec.r.e.rav[27] top.coretb_u232c_nobusy.corec.r.e.rav[26] top.coretb_u232c_nobusy.corec.r.e.rav[25] top.coretb_u232c_nobusy.corec.r.e.rav[24] top.coretb_u232c_nobusy.corec.r.e.rav[23] top.coretb_u232c_nobusy.corec.r.e.rav[22] top.coretb_u232c_nobusy.corec.r.e.rav[21] top.coretb_u232c_nobusy.corec.r.e.rav[20] top.coretb_u232c_nobusy.corec.r.e.rav[19] top.coretb_u232c_nobusy.corec.r.e.rav[18] top.coretb_u232c_nobusy.corec.r.e.rav[17] top.coretb_u232c_nobusy.corec.r.e.rav[16] top.coretb_u232c_nobusy.corec.r.e.rav[15] top.coretb_u232c_nobusy.corec.r.e.rav[14] top.coretb_u232c_nobusy.corec.r.e.rav[13] top.coretb_u232c_nobusy.corec.r.e.rav[12] top.coretb_u232c_nobusy.corec.r.e.rav[11] top.coretb_u232c_nobusy.corec.r.e.rav[10] top.coretb_u232c_nobusy.corec.r.e.rav[9] top.coretb_u232c_nobusy.corec.r.e.rav[8] top.coretb_u232c_nobusy.corec.r.e.rav[7] top.coretb_u232c_nobusy.corec.r.e.rav[6] top.coretb_u232c_nobusy.corec.r.e.rav[5] top.coretb_u232c_nobusy.corec.r.e.rav[4] top.coretb_u232c_nobusy.corec.r.e.rav[3] top.coretb_u232c_nobusy.corec.r.e.rav[2] top.coretb_u232c_nobusy.corec.r.e.rav[1] top.coretb_u232c_nobusy.corec.r.e.rav[0]
@28
top.coretb_u232c_nobusy.corec.r.e.fwd_b
top.coretb_u232c_nobusy.corec.r.e.rb
@22
#{top.coretb_u232c_nobusy.corec.r.e.rbv[31:0]} top.coretb_u232c_nobusy.corec.r.e.rbv[31] top.coretb_u232c_nobusy.corec.r.e.rbv[30] top.coretb_u232c_nobusy.corec.r.e.rbv[29] top.coretb_u232c_nobusy.corec.r.e.rbv[28] top.coretb_u232c_nobusy.corec.r.e.rbv[27] top.coretb_u232c_nobusy.corec.r.e.rbv[26] top.coretb_u232c_nobusy.corec.r.e.rbv[25] top.coretb_u232c_nobusy.corec.r.e.rbv[24] top.coretb_u232c_nobusy.corec.r.e.rbv[23] top.coretb_u232c_nobusy.corec.r.e.rbv[22] top.coretb_u232c_nobusy.corec.r.e.rbv[21] top.coretb_u232c_nobusy.corec.r.e.rbv[20] top.coretb_u232c_nobusy.corec.r.e.rbv[19] top.coretb_u232c_nobusy.corec.r.e.rbv[18] top.coretb_u232c_nobusy.corec.r.e.rbv[17] top.coretb_u232c_nobusy.corec.r.e.rbv[16] top.coretb_u232c_nobusy.corec.r.e.rbv[15] top.coretb_u232c_nobusy.corec.r.e.rbv[14] top.coretb_u232c_nobusy.corec.r.e.rbv[13] top.coretb_u232c_nobusy.corec.r.e.rbv[12] top.coretb_u232c_nobusy.corec.r.e.rbv[11] top.coretb_u232c_nobusy.corec.r.e.rbv[10] top.coretb_u232c_nobusy.corec.r.e.rbv[9] top.coretb_u232c_nobusy.corec.r.e.rbv[8] top.coretb_u232c_nobusy.corec.r.e.rbv[7] top.coretb_u232c_nobusy.corec.r.e.rbv[6] top.coretb_u232c_nobusy.corec.r.e.rbv[5] top.coretb_u232c_nobusy.corec.r.e.rbv[4] top.coretb_u232c_nobusy.corec.r.e.rbv[3] top.coretb_u232c_nobusy.corec.r.e.rbv[2] top.coretb_u232c_nobusy.corec.r.e.rbv[1] top.coretb_u232c_nobusy.corec.r.e.rbv[0]
@28
top.coretb_u232c_nobusy.corec.r.e.alu_input
top.coretb_u232c_nobusy.corec.r.e.alu_inst
top.coretb_u232c_nobusy.corec.r.e.fpu_inst
top.coretb_u232c_nobusy.corec.r.e.memop
top.coretb_u232c_nobusy.corec.r.e.iwb
top.coretb_u232c_nobusy.corec.r.e.isrc
top.coretb_u232c_nobusy.corec.r.e.fwb
top.coretb_u232c_nobusy.corec.r.e.fsrc
@200
-memory
@22
#{top.coretb_u232c_nobusy.corec.r.m.pc[31:0]} top.coretb_u232c_nobusy.corec.r.m.pc[31] top.coretb_u232c_nobusy.corec.r.m.pc[30] top.coretb_u232c_nobusy.corec.r.m.pc[29] top.coretb_u232c_nobusy.corec.r.m.pc[28] top.coretb_u232c_nobusy.corec.r.m.pc[27] top.coretb_u232c_nobusy.corec.r.m.pc[26] top.coretb_u232c_nobusy.corec.r.m.pc[25] top.coretb_u232c_nobusy.corec.r.m.pc[24] top.coretb_u232c_nobusy.corec.r.m.pc[23] top.coretb_u232c_nobusy.corec.r.m.pc[22] top.coretb_u232c_nobusy.corec.r.m.pc[21] top.coretb_u232c_nobusy.corec.r.m.pc[20] top.coretb_u232c_nobusy.corec.r.m.pc[19] top.coretb_u232c_nobusy.corec.r.m.pc[18] top.coretb_u232c_nobusy.corec.r.m.pc[17] top.coretb_u232c_nobusy.corec.r.m.pc[16] top.coretb_u232c_nobusy.corec.r.m.pc[15] top.coretb_u232c_nobusy.corec.r.m.pc[14] top.coretb_u232c_nobusy.corec.r.m.pc[13] top.coretb_u232c_nobusy.corec.r.m.pc[12] top.coretb_u232c_nobusy.corec.r.m.pc[11] top.coretb_u232c_nobusy.corec.r.m.pc[10] top.coretb_u232c_nobusy.corec.r.m.pc[9] top.coretb_u232c_nobusy.corec.r.m.pc[8] top.coretb_u232c_nobusy.corec.r.m.pc[7] top.coretb_u232c_nobusy.corec.r.m.pc[6] top.coretb_u232c_nobusy.corec.r.m.pc[5] top.coretb_u232c_nobusy.corec.r.m.pc[4] top.coretb_u232c_nobusy.corec.r.m.pc[3] top.coretb_u232c_nobusy.corec.r.m.pc[2] top.coretb_u232c_nobusy.corec.r.m.pc[1] top.coretb_u232c_nobusy.corec.r.m.pc[0]
@28
top.coretb_u232c_nobusy.corec.r.m.bubble
top.coretb_u232c_nobusy.corec.r.m.wb
@22
#{top.coretb_u232c_nobusy.corec.r.m.alu_out[31:0]} top.coretb_u232c_nobusy.corec.r.m.alu_out[31] top.coretb_u232c_nobusy.corec.r.m.alu_out[30] top.coretb_u232c_nobusy.corec.r.m.alu_out[29] top.coretb_u232c_nobusy.corec.r.m.alu_out[28] top.coretb_u232c_nobusy.corec.r.m.alu_out[27] top.coretb_u232c_nobusy.corec.r.m.alu_out[26] top.coretb_u232c_nobusy.corec.r.m.alu_out[25] top.coretb_u232c_nobusy.corec.r.m.alu_out[24] top.coretb_u232c_nobusy.corec.r.m.alu_out[23] top.coretb_u232c_nobusy.corec.r.m.alu_out[22] top.coretb_u232c_nobusy.corec.r.m.alu_out[21] top.coretb_u232c_nobusy.corec.r.m.alu_out[20] top.coretb_u232c_nobusy.corec.r.m.alu_out[19] top.coretb_u232c_nobusy.corec.r.m.alu_out[18] top.coretb_u232c_nobusy.corec.r.m.alu_out[17] top.coretb_u232c_nobusy.corec.r.m.alu_out[16] top.coretb_u232c_nobusy.corec.r.m.alu_out[15] top.coretb_u232c_nobusy.corec.r.m.alu_out[14] top.coretb_u232c_nobusy.corec.r.m.alu_out[13] top.coretb_u232c_nobusy.corec.r.m.alu_out[12] top.coretb_u232c_nobusy.corec.r.m.alu_out[11] top.coretb_u232c_nobusy.corec.r.m.alu_out[10] top.coretb_u232c_nobusy.corec.r.m.alu_out[9] top.coretb_u232c_nobusy.corec.r.m.alu_out[8] top.coretb_u232c_nobusy.corec.r.m.alu_out[7] top.coretb_u232c_nobusy.corec.r.m.alu_out[6] top.coretb_u232c_nobusy.corec.r.m.alu_out[5] top.coretb_u232c_nobusy.corec.r.m.alu_out[4] top.coretb_u232c_nobusy.corec.r.m.alu_out[3] top.coretb_u232c_nobusy.corec.r.m.alu_out[2] top.coretb_u232c_nobusy.corec.r.m.alu_out[1] top.coretb_u232c_nobusy.corec.r.m.alu_out[0]
@200
-wb
@22
#{top.coretb_u232c_nobusy.corec.r.w.pc[31:0]} top.coretb_u232c_nobusy.corec.r.w.pc[31] top.coretb_u232c_nobusy.corec.r.w.pc[30] top.coretb_u232c_nobusy.corec.r.w.pc[29] top.coretb_u232c_nobusy.corec.r.w.pc[28] top.coretb_u232c_nobusy.corec.r.w.pc[27] top.coretb_u232c_nobusy.corec.r.w.pc[26] top.coretb_u232c_nobusy.corec.r.w.pc[25] top.coretb_u232c_nobusy.corec.r.w.pc[24] top.coretb_u232c_nobusy.corec.r.w.pc[23] top.coretb_u232c_nobusy.corec.r.w.pc[22] top.coretb_u232c_nobusy.corec.r.w.pc[21] top.coretb_u232c_nobusy.corec.r.w.pc[20] top.coretb_u232c_nobusy.corec.r.w.pc[19] top.coretb_u232c_nobusy.corec.r.w.pc[18] top.coretb_u232c_nobusy.corec.r.w.pc[17] top.coretb_u232c_nobusy.corec.r.w.pc[16] top.coretb_u232c_nobusy.corec.r.w.pc[15] top.coretb_u232c_nobusy.corec.r.w.pc[14] top.coretb_u232c_nobusy.corec.r.w.pc[13] top.coretb_u232c_nobusy.corec.r.w.pc[12] top.coretb_u232c_nobusy.corec.r.w.pc[11] top.coretb_u232c_nobusy.corec.r.w.pc[10] top.coretb_u232c_nobusy.corec.r.w.pc[9] top.coretb_u232c_nobusy.corec.r.w.pc[8] top.coretb_u232c_nobusy.corec.r.w.pc[7] top.coretb_u232c_nobusy.corec.r.w.pc[6] top.coretb_u232c_nobusy.corec.r.w.pc[5] top.coretb_u232c_nobusy.corec.r.w.pc[4] top.coretb_u232c_nobusy.corec.r.w.pc[3] top.coretb_u232c_nobusy.corec.r.w.pc[2] top.coretb_u232c_nobusy.corec.r.w.pc[1] top.coretb_u232c_nobusy.corec.r.w.pc[0]
@28
top.coretb_u232c_nobusy.corec.r.w.bubble
top.coretb_u232c_nobusy.corec.r.w.src
top.coretb_u232c_nobusy.corec.r.w.wb
@22
#{top.coretb_u232c_nobusy.corec.r.w.alu_out[31:0]} top.coretb_u232c_nobusy.corec.r.w.alu_out[31] top.coretb_u232c_nobusy.corec.r.w.alu_out[30] top.coretb_u232c_nobusy.corec.r.w.alu_out[29] top.coretb_u232c_nobusy.corec.r.w.alu_out[28] top.coretb_u232c_nobusy.corec.r.w.alu_out[27] top.coretb_u232c_nobusy.corec.r.w.alu_out[26] top.coretb_u232c_nobusy.corec.r.w.alu_out[25] top.coretb_u232c_nobusy.corec.r.w.alu_out[24] top.coretb_u232c_nobusy.corec.r.w.alu_out[23] top.coretb_u232c_nobusy.corec.r.w.alu_out[22] top.coretb_u232c_nobusy.corec.r.w.alu_out[21] top.coretb_u232c_nobusy.corec.r.w.alu_out[20] top.coretb_u232c_nobusy.corec.r.w.alu_out[19] top.coretb_u232c_nobusy.corec.r.w.alu_out[18] top.coretb_u232c_nobusy.corec.r.w.alu_out[17] top.coretb_u232c_nobusy.corec.r.w.alu_out[16] top.coretb_u232c_nobusy.corec.r.w.alu_out[15] top.coretb_u232c_nobusy.corec.r.w.alu_out[14] top.coretb_u232c_nobusy.corec.r.w.alu_out[13] top.coretb_u232c_nobusy.corec.r.w.alu_out[12] top.coretb_u232c_nobusy.corec.r.w.alu_out[11] top.coretb_u232c_nobusy.corec.r.w.alu_out[10] top.coretb_u232c_nobusy.corec.r.w.alu_out[9] top.coretb_u232c_nobusy.corec.r.w.alu_out[8] top.coretb_u232c_nobusy.corec.r.w.alu_out[7] top.coretb_u232c_nobusy.corec.r.w.alu_out[6] top.coretb_u232c_nobusy.corec.r.w.alu_out[5] top.coretb_u232c_nobusy.corec.r.w.alu_out[4] top.coretb_u232c_nobusy.corec.r.w.alu_out[3] top.coretb_u232c_nobusy.corec.r.w.alu_out[2] top.coretb_u232c_nobusy.corec.r.w.alu_out[1] top.coretb_u232c_nobusy.corec.r.w.alu_out[0]
@200
-fwb1
@22
#{top.coretb_u232c_nobusy.corec.r.fw1.pc[31:0]} top.coretb_u232c_nobusy.corec.r.fw1.pc[31] top.coretb_u232c_nobusy.corec.r.fw1.pc[30] top.coretb_u232c_nobusy.corec.r.fw1.pc[29] top.coretb_u232c_nobusy.corec.r.fw1.pc[28] top.coretb_u232c_nobusy.corec.r.fw1.pc[27] top.coretb_u232c_nobusy.corec.r.fw1.pc[26] top.coretb_u232c_nobusy.corec.r.fw1.pc[25] top.coretb_u232c_nobusy.corec.r.fw1.pc[24] top.coretb_u232c_nobusy.corec.r.fw1.pc[23] top.coretb_u232c_nobusy.corec.r.fw1.pc[22] top.coretb_u232c_nobusy.corec.r.fw1.pc[21] top.coretb_u232c_nobusy.corec.r.fw1.pc[20] top.coretb_u232c_nobusy.corec.r.fw1.pc[19] top.coretb_u232c_nobusy.corec.r.fw1.pc[18] top.coretb_u232c_nobusy.corec.r.fw1.pc[17] top.coretb_u232c_nobusy.corec.r.fw1.pc[16] top.coretb_u232c_nobusy.corec.r.fw1.pc[15] top.coretb_u232c_nobusy.corec.r.fw1.pc[14] top.coretb_u232c_nobusy.corec.r.fw1.pc[13] top.coretb_u232c_nobusy.corec.r.fw1.pc[12] top.coretb_u232c_nobusy.corec.r.fw1.pc[11] top.coretb_u232c_nobusy.corec.r.fw1.pc[10] top.coretb_u232c_nobusy.corec.r.fw1.pc[9] top.coretb_u232c_nobusy.corec.r.fw1.pc[8] top.coretb_u232c_nobusy.corec.r.fw1.pc[7] top.coretb_u232c_nobusy.corec.r.fw1.pc[6] top.coretb_u232c_nobusy.corec.r.fw1.pc[5] top.coretb_u232c_nobusy.corec.r.fw1.pc[4] top.coretb_u232c_nobusy.corec.r.fw1.pc[3] top.coretb_u232c_nobusy.corec.r.fw1.pc[2] top.coretb_u232c_nobusy.corec.r.fw1.pc[1] top.coretb_u232c_nobusy.corec.r.fw1.pc[0]
@28
top.coretb_u232c_nobusy.corec.r.fw1.bubble
top.coretb_u232c_nobusy.corec.r.fw1.src
top.coretb_u232c_nobusy.corec.r.fw1.wb
@200
-fwb2
@22
#{top.coretb_u232c_nobusy.corec.r.fw2.pc[31:0]} top.coretb_u232c_nobusy.corec.r.fw2.pc[31] top.coretb_u232c_nobusy.corec.r.fw2.pc[30] top.coretb_u232c_nobusy.corec.r.fw2.pc[29] top.coretb_u232c_nobusy.corec.r.fw2.pc[28] top.coretb_u232c_nobusy.corec.r.fw2.pc[27] top.coretb_u232c_nobusy.corec.r.fw2.pc[26] top.coretb_u232c_nobusy.corec.r.fw2.pc[25] top.coretb_u232c_nobusy.corec.r.fw2.pc[24] top.coretb_u232c_nobusy.corec.r.fw2.pc[23] top.coretb_u232c_nobusy.corec.r.fw2.pc[22] top.coretb_u232c_nobusy.corec.r.fw2.pc[21] top.coretb_u232c_nobusy.corec.r.fw2.pc[20] top.coretb_u232c_nobusy.corec.r.fw2.pc[19] top.coretb_u232c_nobusy.corec.r.fw2.pc[18] top.coretb_u232c_nobusy.corec.r.fw2.pc[17] top.coretb_u232c_nobusy.corec.r.fw2.pc[16] top.coretb_u232c_nobusy.corec.r.fw2.pc[15] top.coretb_u232c_nobusy.corec.r.fw2.pc[14] top.coretb_u232c_nobusy.corec.r.fw2.pc[13] top.coretb_u232c_nobusy.corec.r.fw2.pc[12] top.coretb_u232c_nobusy.corec.r.fw2.pc[11] top.coretb_u232c_nobusy.corec.r.fw2.pc[10] top.coretb_u232c_nobusy.corec.r.fw2.pc[9] top.coretb_u232c_nobusy.corec.r.fw2.pc[8] top.coretb_u232c_nobusy.corec.r.fw2.pc[7] top.coretb_u232c_nobusy.corec.r.fw2.pc[6] top.coretb_u232c_nobusy.corec.r.fw2.pc[5] top.coretb_u232c_nobusy.corec.r.fw2.pc[4] top.coretb_u232c_nobusy.corec.r.fw2.pc[3] top.coretb_u232c_nobusy.corec.r.fw2.pc[2] top.coretb_u232c_nobusy.corec.r.fw2.pc[1] top.coretb_u232c_nobusy.corec.r.fw2.pc[0]
@28
top.coretb_u232c_nobusy.corec.r.fw2.bubble
top.coretb_u232c_nobusy.corec.r.fw2.src
top.coretb_u232c_nobusy.corec.r.fw2.wb
@200
-wbbuf
@28
top.coretb_u232c_nobusy.corec.r.wbbuf.iwb
@22
#{top.coretb_u232c_nobusy.corec.r.wbbuf.idata[31:0]} top.coretb_u232c_nobusy.corec.r.wbbuf.idata[31] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[30] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[29] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[28] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[27] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[26] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[25] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[24] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[23] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[22] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[21] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[20] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[19] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[18] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[17] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[16] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[15] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[14] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[13] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[12] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[11] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[10] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[9] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[8] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[7] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[6] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[5] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[4] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[3] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[2] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[1] top.coretb_u232c_nobusy.corec.r.wbbuf.idata[0]
@28
top.coretb_u232c_nobusy.corec.r.wbbuf.fwb
@22
#{top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[31:0]} top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[31] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[30] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[29] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[28] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[27] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[26] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[25] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[24] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[23] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[22] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[21] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[20] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[19] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[18] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[17] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[16] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[15] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[14] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[13] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[12] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[11] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[10] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[9] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[8] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[7] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[6] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[5] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[4] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[3] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[2] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[1] top.coretb_u232c_nobusy.corec.r.wbbuf.fdata[0]
@200
-* ir
@28
top.coretb_u232c_nobusy.corec.iri.r1
top.coretb_u232c_nobusy.corec.iri.r2
top.coretb_u232c_nobusy.corec.iri.w
@22
#{top.coretb_u232c_nobusy.corec.iri.d[31:0]} top.coretb_u232c_nobusy.corec.iri.d[31] top.coretb_u232c_nobusy.corec.iri.d[30] top.coretb_u232c_nobusy.corec.iri.d[29] top.coretb_u232c_nobusy.corec.iri.d[28] top.coretb_u232c_nobusy.corec.iri.d[27] top.coretb_u232c_nobusy.corec.iri.d[26] top.coretb_u232c_nobusy.corec.iri.d[25] top.coretb_u232c_nobusy.corec.iri.d[24] top.coretb_u232c_nobusy.corec.iri.d[23] top.coretb_u232c_nobusy.corec.iri.d[22] top.coretb_u232c_nobusy.corec.iri.d[21] top.coretb_u232c_nobusy.corec.iri.d[20] top.coretb_u232c_nobusy.corec.iri.d[19] top.coretb_u232c_nobusy.corec.iri.d[18] top.coretb_u232c_nobusy.corec.iri.d[17] top.coretb_u232c_nobusy.corec.iri.d[16] top.coretb_u232c_nobusy.corec.iri.d[15] top.coretb_u232c_nobusy.corec.iri.d[14] top.coretb_u232c_nobusy.corec.iri.d[13] top.coretb_u232c_nobusy.corec.iri.d[12] top.coretb_u232c_nobusy.corec.iri.d[11] top.coretb_u232c_nobusy.corec.iri.d[10] top.coretb_u232c_nobusy.corec.iri.d[9] top.coretb_u232c_nobusy.corec.iri.d[8] top.coretb_u232c_nobusy.corec.iri.d[7] top.coretb_u232c_nobusy.corec.iri.d[6] top.coretb_u232c_nobusy.corec.iri.d[5] top.coretb_u232c_nobusy.corec.iri.d[4] top.coretb_u232c_nobusy.corec.iri.d[3] top.coretb_u232c_nobusy.corec.iri.d[2] top.coretb_u232c_nobusy.corec.iri.d[1] top.coretb_u232c_nobusy.corec.iri.d[0]
#{top.coretb_u232c_nobusy.corec.iro.d1[31:0]} top.coretb_u232c_nobusy.corec.iro.d1[31] top.coretb_u232c_nobusy.corec.iro.d1[30] top.coretb_u232c_nobusy.corec.iro.d1[29] top.coretb_u232c_nobusy.corec.iro.d1[28] top.coretb_u232c_nobusy.corec.iro.d1[27] top.coretb_u232c_nobusy.corec.iro.d1[26] top.coretb_u232c_nobusy.corec.iro.d1[25] top.coretb_u232c_nobusy.corec.iro.d1[24] top.coretb_u232c_nobusy.corec.iro.d1[23] top.coretb_u232c_nobusy.corec.iro.d1[22] top.coretb_u232c_nobusy.corec.iro.d1[21] top.coretb_u232c_nobusy.corec.iro.d1[20] top.coretb_u232c_nobusy.corec.iro.d1[19] top.coretb_u232c_nobusy.corec.iro.d1[18] top.coretb_u232c_nobusy.corec.iro.d1[17] top.coretb_u232c_nobusy.corec.iro.d1[16] top.coretb_u232c_nobusy.corec.iro.d1[15] top.coretb_u232c_nobusy.corec.iro.d1[14] top.coretb_u232c_nobusy.corec.iro.d1[13] top.coretb_u232c_nobusy.corec.iro.d1[12] top.coretb_u232c_nobusy.corec.iro.d1[11] top.coretb_u232c_nobusy.corec.iro.d1[10] top.coretb_u232c_nobusy.corec.iro.d1[9] top.coretb_u232c_nobusy.corec.iro.d1[8] top.coretb_u232c_nobusy.corec.iro.d1[7] top.coretb_u232c_nobusy.corec.iro.d1[6] top.coretb_u232c_nobusy.corec.iro.d1[5] top.coretb_u232c_nobusy.corec.iro.d1[4] top.coretb_u232c_nobusy.corec.iro.d1[3] top.coretb_u232c_nobusy.corec.iro.d1[2] top.coretb_u232c_nobusy.corec.iro.d1[1] top.coretb_u232c_nobusy.corec.iro.d1[0]
#{top.coretb_u232c_nobusy.corec.iro.d2[31:0]} top.coretb_u232c_nobusy.corec.iro.d2[31] top.coretb_u232c_nobusy.corec.iro.d2[30] top.coretb_u232c_nobusy.corec.iro.d2[29] top.coretb_u232c_nobusy.corec.iro.d2[28] top.coretb_u232c_nobusy.corec.iro.d2[27] top.coretb_u232c_nobusy.corec.iro.d2[26] top.coretb_u232c_nobusy.corec.iro.d2[25] top.coretb_u232c_nobusy.corec.iro.d2[24] top.coretb_u232c_nobusy.corec.iro.d2[23] top.coretb_u232c_nobusy.corec.iro.d2[22] top.coretb_u232c_nobusy.corec.iro.d2[21] top.coretb_u232c_nobusy.corec.iro.d2[20] top.coretb_u232c_nobusy.corec.iro.d2[19] top.coretb_u232c_nobusy.corec.iro.d2[18] top.coretb_u232c_nobusy.corec.iro.d2[17] top.coretb_u232c_nobusy.corec.iro.d2[16] top.coretb_u232c_nobusy.corec.iro.d2[15] top.coretb_u232c_nobusy.corec.iro.d2[14] top.coretb_u232c_nobusy.corec.iro.d2[13] top.coretb_u232c_nobusy.corec.iro.d2[12] top.coretb_u232c_nobusy.corec.iro.d2[11] top.coretb_u232c_nobusy.corec.iro.d2[10] top.coretb_u232c_nobusy.corec.iro.d2[9] top.coretb_u232c_nobusy.corec.iro.d2[8] top.coretb_u232c_nobusy.corec.iro.d2[7] top.coretb_u232c_nobusy.corec.iro.d2[6] top.coretb_u232c_nobusy.corec.iro.d2[5] top.coretb_u232c_nobusy.corec.iro.d2[4] top.coretb_u232c_nobusy.corec.iro.d2[3] top.coretb_u232c_nobusy.corec.iro.d2[2] top.coretb_u232c_nobusy.corec.iro.d2[1] top.coretb_u232c_nobusy.corec.iro.d2[0]
@200
-* icache
-* input
@28
top.coretb_u232c_nobusy.uii.rden
top.coretb_u232c_nobusy.uio.empty
@22
#{top.coretb_u232c_nobusy.uio.data[7:0]} top.coretb_u232c_nobusy.uio.data[7] top.coretb_u232c_nobusy.uio.data[6] top.coretb_u232c_nobusy.uio.data[5] top.coretb_u232c_nobusy.uio.data[4] top.coretb_u232c_nobusy.uio.data[3] top.coretb_u232c_nobusy.uio.data[2] top.coretb_u232c_nobusy.uio.data[1] top.coretb_u232c_nobusy.uio.data[0]
@200
-* output
@28
top.coretb_u232c_nobusy.u232c_outc.din.go
@22
#{top.coretb_u232c_nobusy.u232c_outc.din.data[7:0]} top.coretb_u232c_nobusy.u232c_outc.din.data[7] top.coretb_u232c_nobusy.u232c_outc.din.data[6] top.coretb_u232c_nobusy.u232c_outc.din.data[5] top.coretb_u232c_nobusy.u232c_outc.din.data[4] top.coretb_u232c_nobusy.u232c_outc.din.data[3] top.coretb_u232c_nobusy.u232c_outc.din.data[2] top.coretb_u232c_nobusy.u232c_outc.din.data[1] top.coretb_u232c_nobusy.u232c_outc.din.data[0]
@28
top.coretb_u232c_nobusy.u232c_outc.dout.busy
@200
-* mmu
@28
top.coretb_u232c_nobusy.mmuc.r.state
top.coretb_u232c_nobusy.mmuc.r.src
top.coretb_u232c_nobusy.mmuc.r.cache_we
@22
#{top.coretb_u232c_nobusy.mmuc.r.cache_data[31:0]} top.coretb_u232c_nobusy.mmuc.r.cache_data[31] top.coretb_u232c_nobusy.mmuc.r.cache_data[30] top.coretb_u232c_nobusy.mmuc.r.cache_data[29] top.coretb_u232c_nobusy.mmuc.r.cache_data[28] top.coretb_u232c_nobusy.mmuc.r.cache_data[27] top.coretb_u232c_nobusy.mmuc.r.cache_data[26] top.coretb_u232c_nobusy.mmuc.r.cache_data[25] top.coretb_u232c_nobusy.mmuc.r.cache_data[24] top.coretb_u232c_nobusy.mmuc.r.cache_data[23] top.coretb_u232c_nobusy.mmuc.r.cache_data[22] top.coretb_u232c_nobusy.mmuc.r.cache_data[21] top.coretb_u232c_nobusy.mmuc.r.cache_data[20] top.coretb_u232c_nobusy.mmuc.r.cache_data[19] top.coretb_u232c_nobusy.mmuc.r.cache_data[18] top.coretb_u232c_nobusy.mmuc.r.cache_data[17] top.coretb_u232c_nobusy.mmuc.r.cache_data[16] top.coretb_u232c_nobusy.mmuc.r.cache_data[15] top.coretb_u232c_nobusy.mmuc.r.cache_data[14] top.coretb_u232c_nobusy.mmuc.r.cache_data[13] top.coretb_u232c_nobusy.mmuc.r.cache_data[12] top.coretb_u232c_nobusy.mmuc.r.cache_data[11] top.coretb_u232c_nobusy.mmuc.r.cache_data[10] top.coretb_u232c_nobusy.mmuc.r.cache_data[9] top.coretb_u232c_nobusy.mmuc.r.cache_data[8] top.coretb_u232c_nobusy.mmuc.r.cache_data[7] top.coretb_u232c_nobusy.mmuc.r.cache_data[6] top.coretb_u232c_nobusy.mmuc.r.cache_data[5] top.coretb_u232c_nobusy.mmuc.r.cache_data[4] top.coretb_u232c_nobusy.mmuc.r.cache_data[3] top.coretb_u232c_nobusy.mmuc.r.cache_data[2] top.coretb_u232c_nobusy.mmuc.r.cache_data[1] top.coretb_u232c_nobusy.mmuc.r.cache_data[0]
#{top.coretb_u232c_nobusy.mmuc.r.cache_addr[19:0]} top.coretb_u232c_nobusy.mmuc.r.cache_addr[19] top.coretb_u232c_nobusy.mmuc.r.cache_addr[18] top.coretb_u232c_nobusy.mmuc.r.cache_addr[17] top.coretb_u232c_nobusy.mmuc.r.cache_addr[16] top.coretb_u232c_nobusy.mmuc.r.cache_addr[15] top.coretb_u232c_nobusy.mmuc.r.cache_addr[14] top.coretb_u232c_nobusy.mmuc.r.cache_addr[13] top.coretb_u232c_nobusy.mmuc.r.cache_addr[12] top.coretb_u232c_nobusy.mmuc.r.cache_addr[11] top.coretb_u232c_nobusy.mmuc.r.cache_addr[10] top.coretb_u232c_nobusy.mmuc.r.cache_addr[9] top.coretb_u232c_nobusy.mmuc.r.cache_addr[8] top.coretb_u232c_nobusy.mmuc.r.cache_addr[7] top.coretb_u232c_nobusy.mmuc.r.cache_addr[6] top.coretb_u232c_nobusy.mmuc.r.cache_addr[5] top.coretb_u232c_nobusy.mmuc.r.cache_addr[4] top.coretb_u232c_nobusy.mmuc.r.cache_addr[3] top.coretb_u232c_nobusy.mmuc.r.cache_addr[2] top.coretb_u232c_nobusy.mmuc.r.cache_addr[1] top.coretb_u232c_nobusy.mmuc.r.cache_addr[0]
#{top.coretb_u232c_nobusy.mmuc.r.data[7:0]} top.coretb_u232c_nobusy.mmuc.r.data[7] top.coretb_u232c_nobusy.mmuc.r.data[6] top.coretb_u232c_nobusy.mmuc.r.data[5] top.coretb_u232c_nobusy.mmuc.r.data[4] top.coretb_u232c_nobusy.mmuc.r.data[3] top.coretb_u232c_nobusy.mmuc.r.data[2] top.coretb_u232c_nobusy.mmuc.r.data[1] top.coretb_u232c_nobusy.mmuc.r.data[0]
@200
-in
@28
top.coretb_u232c_nobusy.mmuc.din.en
top.coretb_u232c_nobusy.mmuc.din.we
@22
#{top.coretb_u232c_nobusy.mmuc.din.data[31:0]} top.coretb_u232c_nobusy.mmuc.din.data[31] top.coretb_u232c_nobusy.mmuc.din.data[30] top.coretb_u232c_nobusy.mmuc.din.data[29] top.coretb_u232c_nobusy.mmuc.din.data[28] top.coretb_u232c_nobusy.mmuc.din.data[27] top.coretb_u232c_nobusy.mmuc.din.data[26] top.coretb_u232c_nobusy.mmuc.din.data[25] top.coretb_u232c_nobusy.mmuc.din.data[24] top.coretb_u232c_nobusy.mmuc.din.data[23] top.coretb_u232c_nobusy.mmuc.din.data[22] top.coretb_u232c_nobusy.mmuc.din.data[21] top.coretb_u232c_nobusy.mmuc.din.data[20] top.coretb_u232c_nobusy.mmuc.din.data[19] top.coretb_u232c_nobusy.mmuc.din.data[18] top.coretb_u232c_nobusy.mmuc.din.data[17] top.coretb_u232c_nobusy.mmuc.din.data[16] top.coretb_u232c_nobusy.mmuc.din.data[15] top.coretb_u232c_nobusy.mmuc.din.data[14] top.coretb_u232c_nobusy.mmuc.din.data[13] top.coretb_u232c_nobusy.mmuc.din.data[12] top.coretb_u232c_nobusy.mmuc.din.data[11] top.coretb_u232c_nobusy.mmuc.din.data[10] top.coretb_u232c_nobusy.mmuc.din.data[9] top.coretb_u232c_nobusy.mmuc.din.data[8] top.coretb_u232c_nobusy.mmuc.din.data[7] top.coretb_u232c_nobusy.mmuc.din.data[6] top.coretb_u232c_nobusy.mmuc.din.data[5] top.coretb_u232c_nobusy.mmuc.din.data[4] top.coretb_u232c_nobusy.mmuc.din.data[3] top.coretb_u232c_nobusy.mmuc.din.data[2] top.coretb_u232c_nobusy.mmuc.din.data[1] top.coretb_u232c_nobusy.mmuc.din.data[0]
#{top.coretb_u232c_nobusy.mmuc.din.addr[20:0]} top.coretb_u232c_nobusy.mmuc.din.addr[20] top.coretb_u232c_nobusy.mmuc.din.addr[19] top.coretb_u232c_nobusy.mmuc.din.addr[18] top.coretb_u232c_nobusy.mmuc.din.addr[17] top.coretb_u232c_nobusy.mmuc.din.addr[16] top.coretb_u232c_nobusy.mmuc.din.addr[15] top.coretb_u232c_nobusy.mmuc.din.addr[14] top.coretb_u232c_nobusy.mmuc.din.addr[13] top.coretb_u232c_nobusy.mmuc.din.addr[12] top.coretb_u232c_nobusy.mmuc.din.addr[11] top.coretb_u232c_nobusy.mmuc.din.addr[10] top.coretb_u232c_nobusy.mmuc.din.addr[9] top.coretb_u232c_nobusy.mmuc.din.addr[8] top.coretb_u232c_nobusy.mmuc.din.addr[7] top.coretb_u232c_nobusy.mmuc.din.addr[6] top.coretb_u232c_nobusy.mmuc.din.addr[5] top.coretb_u232c_nobusy.mmuc.din.addr[4] top.coretb_u232c_nobusy.mmuc.din.addr[3] top.coretb_u232c_nobusy.mmuc.din.addr[2] top.coretb_u232c_nobusy.mmuc.din.addr[1] top.coretb_u232c_nobusy.mmuc.din.addr[0]
@200
-out
@22
#{top.coretb_u232c_nobusy.mmuc.dout.data[31:0]} top.coretb_u232c_nobusy.mmuc.dout.data[31] top.coretb_u232c_nobusy.mmuc.dout.data[30] top.coretb_u232c_nobusy.mmuc.dout.data[29] top.coretb_u232c_nobusy.mmuc.dout.data[28] top.coretb_u232c_nobusy.mmuc.dout.data[27] top.coretb_u232c_nobusy.mmuc.dout.data[26] top.coretb_u232c_nobusy.mmuc.dout.data[25] top.coretb_u232c_nobusy.mmuc.dout.data[24] top.coretb_u232c_nobusy.mmuc.dout.data[23] top.coretb_u232c_nobusy.mmuc.dout.data[22] top.coretb_u232c_nobusy.mmuc.dout.data[21] top.coretb_u232c_nobusy.mmuc.dout.data[20] top.coretb_u232c_nobusy.mmuc.dout.data[19] top.coretb_u232c_nobusy.mmuc.dout.data[18] top.coretb_u232c_nobusy.mmuc.dout.data[17] top.coretb_u232c_nobusy.mmuc.dout.data[16] top.coretb_u232c_nobusy.mmuc.dout.data[15] top.coretb_u232c_nobusy.mmuc.dout.data[14] top.coretb_u232c_nobusy.mmuc.dout.data[13] top.coretb_u232c_nobusy.mmuc.dout.data[12] top.coretb_u232c_nobusy.mmuc.dout.data[11] top.coretb_u232c_nobusy.mmuc.dout.data[10] top.coretb_u232c_nobusy.mmuc.dout.data[9] top.coretb_u232c_nobusy.mmuc.dout.data[8] top.coretb_u232c_nobusy.mmuc.dout.data[7] top.coretb_u232c_nobusy.mmuc.dout.data[6] top.coretb_u232c_nobusy.mmuc.dout.data[5] top.coretb_u232c_nobusy.mmuc.dout.data[4] top.coretb_u232c_nobusy.mmuc.dout.data[3] top.coretb_u232c_nobusy.mmuc.dout.data[2] top.coretb_u232c_nobusy.mmuc.dout.data[1] top.coretb_u232c_nobusy.mmuc.dout.data[0]
@28
top.coretb_u232c_nobusy.mmuc.dout.miss
@200
-* dcache
-latch
@28
top.coretb_u232c_nobusy.datacachec.r.state
top.coretb_u232c_nobusy.datacachec.r.cnt
top.coretb_u232c_nobusy.datacachec.r.hot[0]
@22
#{top.coretb_u232c_nobusy.datacachec.r.tag[7:0]} top.coretb_u232c_nobusy.datacachec.r.tag[7] top.coretb_u232c_nobusy.datacachec.r.tag[6] top.coretb_u232c_nobusy.datacachec.r.tag[5] top.coretb_u232c_nobusy.datacachec.r.tag[4] top.coretb_u232c_nobusy.datacachec.r.tag[3] top.coretb_u232c_nobusy.datacachec.r.tag[2] top.coretb_u232c_nobusy.datacachec.r.tag[1] top.coretb_u232c_nobusy.datacachec.r.tag[0]
#{top.coretb_u232c_nobusy.datacachec.r.tag_idx[7:0]} top.coretb_u232c_nobusy.datacachec.r.tag_idx[7] top.coretb_u232c_nobusy.datacachec.r.tag_idx[6] top.coretb_u232c_nobusy.datacachec.r.tag_idx[5] top.coretb_u232c_nobusy.datacachec.r.tag_idx[4] top.coretb_u232c_nobusy.datacachec.r.tag_idx[3] top.coretb_u232c_nobusy.datacachec.r.tag_idx[2] top.coretb_u232c_nobusy.datacachec.r.tag_idx[1] top.coretb_u232c_nobusy.datacachec.r.tag_idx[0]
#{top.coretb_u232c_nobusy.datacachec.r.line_idx[3:0]} top.coretb_u232c_nobusy.datacachec.r.line_idx[3] top.coretb_u232c_nobusy.datacachec.r.line_idx[2] top.coretb_u232c_nobusy.datacachec.r.line_idx[1] top.coretb_u232c_nobusy.datacachec.r.line_idx[0]
@200
-in
@28
top.coretb_u232c_nobusy.dcachei.en
top.coretb_u232c_nobusy.dcachei.we
@22
#{top.coretb_u232c_nobusy.dcachei.data[31:0]} top.coretb_u232c_nobusy.dcachei.data[31] top.coretb_u232c_nobusy.dcachei.data[30] top.coretb_u232c_nobusy.dcachei.data[29] top.coretb_u232c_nobusy.dcachei.data[28] top.coretb_u232c_nobusy.dcachei.data[27] top.coretb_u232c_nobusy.dcachei.data[26] top.coretb_u232c_nobusy.dcachei.data[25] top.coretb_u232c_nobusy.dcachei.data[24] top.coretb_u232c_nobusy.dcachei.data[23] top.coretb_u232c_nobusy.dcachei.data[22] top.coretb_u232c_nobusy.dcachei.data[21] top.coretb_u232c_nobusy.dcachei.data[20] top.coretb_u232c_nobusy.dcachei.data[19] top.coretb_u232c_nobusy.dcachei.data[18] top.coretb_u232c_nobusy.dcachei.data[17] top.coretb_u232c_nobusy.dcachei.data[16] top.coretb_u232c_nobusy.dcachei.data[15] top.coretb_u232c_nobusy.dcachei.data[14] top.coretb_u232c_nobusy.dcachei.data[13] top.coretb_u232c_nobusy.dcachei.data[12] top.coretb_u232c_nobusy.dcachei.data[11] top.coretb_u232c_nobusy.dcachei.data[10] top.coretb_u232c_nobusy.dcachei.data[9] top.coretb_u232c_nobusy.dcachei.data[8] top.coretb_u232c_nobusy.dcachei.data[7] top.coretb_u232c_nobusy.dcachei.data[6] top.coretb_u232c_nobusy.dcachei.data[5] top.coretb_u232c_nobusy.dcachei.data[4] top.coretb_u232c_nobusy.dcachei.data[3] top.coretb_u232c_nobusy.dcachei.data[2] top.coretb_u232c_nobusy.dcachei.data[1] top.coretb_u232c_nobusy.dcachei.data[0]
#{top.coretb_u232c_nobusy.dcachei.addr[19:0]} top.coretb_u232c_nobusy.dcachei.addr[19] top.coretb_u232c_nobusy.dcachei.addr[18] top.coretb_u232c_nobusy.dcachei.addr[17] top.coretb_u232c_nobusy.dcachei.addr[16] top.coretb_u232c_nobusy.dcachei.addr[15] top.coretb_u232c_nobusy.dcachei.addr[14] top.coretb_u232c_nobusy.dcachei.addr[13] top.coretb_u232c_nobusy.dcachei.addr[12] top.coretb_u232c_nobusy.dcachei.addr[11] top.coretb_u232c_nobusy.dcachei.addr[10] top.coretb_u232c_nobusy.dcachei.addr[9] top.coretb_u232c_nobusy.dcachei.addr[8] top.coretb_u232c_nobusy.dcachei.addr[7] top.coretb_u232c_nobusy.dcachei.addr[6] top.coretb_u232c_nobusy.dcachei.addr[5] top.coretb_u232c_nobusy.dcachei.addr[4] top.coretb_u232c_nobusy.dcachei.addr[3] top.coretb_u232c_nobusy.dcachei.addr[2] top.coretb_u232c_nobusy.dcachei.addr[1] top.coretb_u232c_nobusy.dcachei.addr[0]
@200
-out
@28
top.coretb_u232c_nobusy.datacachec.dout.busy
top.coretb_u232c_nobusy.dcacheo.miss
@22
#{top.coretb_u232c_nobusy.dcacheo.data[31:0]} top.coretb_u232c_nobusy.dcacheo.data[31] top.coretb_u232c_nobusy.dcacheo.data[30] top.coretb_u232c_nobusy.dcacheo.data[29] top.coretb_u232c_nobusy.dcacheo.data[28] top.coretb_u232c_nobusy.dcacheo.data[27] top.coretb_u232c_nobusy.dcacheo.data[26] top.coretb_u232c_nobusy.dcacheo.data[25] top.coretb_u232c_nobusy.dcacheo.data[24] top.coretb_u232c_nobusy.dcacheo.data[23] top.coretb_u232c_nobusy.dcacheo.data[22] top.coretb_u232c_nobusy.dcacheo.data[21] top.coretb_u232c_nobusy.dcacheo.data[20] top.coretb_u232c_nobusy.dcacheo.data[19] top.coretb_u232c_nobusy.dcacheo.data[18] top.coretb_u232c_nobusy.dcacheo.data[17] top.coretb_u232c_nobusy.dcacheo.data[16] top.coretb_u232c_nobusy.dcacheo.data[15] top.coretb_u232c_nobusy.dcacheo.data[14] top.coretb_u232c_nobusy.dcacheo.data[13] top.coretb_u232c_nobusy.dcacheo.data[12] top.coretb_u232c_nobusy.dcacheo.data[11] top.coretb_u232c_nobusy.dcacheo.data[10] top.coretb_u232c_nobusy.dcacheo.data[9] top.coretb_u232c_nobusy.dcacheo.data[8] top.coretb_u232c_nobusy.dcacheo.data[7] top.coretb_u232c_nobusy.dcacheo.data[6] top.coretb_u232c_nobusy.dcacheo.data[5] top.coretb_u232c_nobusy.dcacheo.data[4] top.coretb_u232c_nobusy.dcacheo.data[3] top.coretb_u232c_nobusy.dcacheo.data[2] top.coretb_u232c_nobusy.dcacheo.data[1] top.coretb_u232c_nobusy.dcacheo.data[0]
@200
-* tagarray
@28
top.coretb_u232c_nobusy.datacachec.tagarri[0].we
@22
#{top.coretb_u232c_nobusy.datacachec.tagarri[0].addr[7:0]} top.coretb_u232c_nobusy.datacachec.tagarri[0].addr[7] top.coretb_u232c_nobusy.datacachec.tagarri[0].addr[6] top.coretb_u232c_nobusy.datacachec.tagarri[0].addr[5] top.coretb_u232c_nobusy.datacachec.tagarri[0].addr[4] top.coretb_u232c_nobusy.datacachec.tagarri[0].addr[3] top.coretb_u232c_nobusy.datacachec.tagarri[0].addr[2] top.coretb_u232c_nobusy.datacachec.tagarri[0].addr[1] top.coretb_u232c_nobusy.datacachec.tagarri[0].addr[0]
#{top.coretb_u232c_nobusy.datacachec.tagarri[0].data[7:0]} top.coretb_u232c_nobusy.datacachec.tagarri[0].data[7] top.coretb_u232c_nobusy.datacachec.tagarri[0].data[6] top.coretb_u232c_nobusy.datacachec.tagarri[0].data[5] top.coretb_u232c_nobusy.datacachec.tagarri[0].data[4] top.coretb_u232c_nobusy.datacachec.tagarri[0].data[3] top.coretb_u232c_nobusy.datacachec.tagarri[0].data[2] top.coretb_u232c_nobusy.datacachec.tagarri[0].data[1] top.coretb_u232c_nobusy.datacachec.tagarri[0].data[0]
@200
-0
@c00022
#{top.coretb_u232c_nobusy.datacachec.tagarro[0].data[7:0]} top.coretb_u232c_nobusy.datacachec.tagarro[0].data[7] top.coretb_u232c_nobusy.datacachec.tagarro[0].data[6] top.coretb_u232c_nobusy.datacachec.tagarro[0].data[5] top.coretb_u232c_nobusy.datacachec.tagarro[0].data[4] top.coretb_u232c_nobusy.datacachec.tagarro[0].data[3] top.coretb_u232c_nobusy.datacachec.tagarro[0].data[2] top.coretb_u232c_nobusy.datacachec.tagarro[0].data[1] top.coretb_u232c_nobusy.datacachec.tagarro[0].data[0]
@28
top.coretb_u232c_nobusy.datacachec.tagarro[0].data[7]
top.coretb_u232c_nobusy.datacachec.tagarro[0].data[6]
top.coretb_u232c_nobusy.datacachec.tagarro[0].data[5]
top.coretb_u232c_nobusy.datacachec.tagarro[0].data[4]
top.coretb_u232c_nobusy.datacachec.tagarro[0].data[3]
top.coretb_u232c_nobusy.datacachec.tagarro[0].data[2]
top.coretb_u232c_nobusy.datacachec.tagarro[0].data[1]
top.coretb_u232c_nobusy.datacachec.tagarro[0].data[0]
@1401200
-group_end
@200
-1
@22
#{top.coretb_u232c_nobusy.datacachec.tagarro[1].data[7:0]} top.coretb_u232c_nobusy.datacachec.tagarro[1].data[7] top.coretb_u232c_nobusy.datacachec.tagarro[1].data[6] top.coretb_u232c_nobusy.datacachec.tagarro[1].data[5] top.coretb_u232c_nobusy.datacachec.tagarro[1].data[4] top.coretb_u232c_nobusy.datacachec.tagarro[1].data[3] top.coretb_u232c_nobusy.datacachec.tagarro[1].data[2] top.coretb_u232c_nobusy.datacachec.tagarro[1].data[1] top.coretb_u232c_nobusy.datacachec.tagarro[1].data[0]
@200
-* cache_ram
@29
top.coretb_u232c_nobusy.datacachec.cachei.en
@28
top.coretb_u232c_nobusy.datacachec.cachei.we
@22
#{top.coretb_u232c_nobusy.datacachec.cachei.addr[12:0]} top.coretb_u232c_nobusy.datacachec.cachei.addr[12] top.coretb_u232c_nobusy.datacachec.cachei.addr[11] top.coretb_u232c_nobusy.datacachec.cachei.addr[10] top.coretb_u232c_nobusy.datacachec.cachei.addr[9] top.coretb_u232c_nobusy.datacachec.cachei.addr[8] top.coretb_u232c_nobusy.datacachec.cachei.addr[7] top.coretb_u232c_nobusy.datacachec.cachei.addr[6] top.coretb_u232c_nobusy.datacachec.cachei.addr[5] top.coretb_u232c_nobusy.datacachec.cachei.addr[4] top.coretb_u232c_nobusy.datacachec.cachei.addr[3] top.coretb_u232c_nobusy.datacachec.cachei.addr[2] top.coretb_u232c_nobusy.datacachec.cachei.addr[1] top.coretb_u232c_nobusy.datacachec.cachei.addr[0]
#{top.coretb_u232c_nobusy.datacachec.cachei.data[31:0]} top.coretb_u232c_nobusy.datacachec.cachei.data[31] top.coretb_u232c_nobusy.datacachec.cachei.data[30] top.coretb_u232c_nobusy.datacachec.cachei.data[29] top.coretb_u232c_nobusy.datacachec.cachei.data[28] top.coretb_u232c_nobusy.datacachec.cachei.data[27] top.coretb_u232c_nobusy.datacachec.cachei.data[26] top.coretb_u232c_nobusy.datacachec.cachei.data[25] top.coretb_u232c_nobusy.datacachec.cachei.data[24] top.coretb_u232c_nobusy.datacachec.cachei.data[23] top.coretb_u232c_nobusy.datacachec.cachei.data[22] top.coretb_u232c_nobusy.datacachec.cachei.data[21] top.coretb_u232c_nobusy.datacachec.cachei.data[20] top.coretb_u232c_nobusy.datacachec.cachei.data[19] top.coretb_u232c_nobusy.datacachec.cachei.data[18] top.coretb_u232c_nobusy.datacachec.cachei.data[17] top.coretb_u232c_nobusy.datacachec.cachei.data[16] top.coretb_u232c_nobusy.datacachec.cachei.data[15] top.coretb_u232c_nobusy.datacachec.cachei.data[14] top.coretb_u232c_nobusy.datacachec.cachei.data[13] top.coretb_u232c_nobusy.datacachec.cachei.data[12] top.coretb_u232c_nobusy.datacachec.cachei.data[11] top.coretb_u232c_nobusy.datacachec.cachei.data[10] top.coretb_u232c_nobusy.datacachec.cachei.data[9] top.coretb_u232c_nobusy.datacachec.cachei.data[8] top.coretb_u232c_nobusy.datacachec.cachei.data[7] top.coretb_u232c_nobusy.datacachec.cachei.data[6] top.coretb_u232c_nobusy.datacachec.cachei.data[5] top.coretb_u232c_nobusy.datacachec.cachei.data[4] top.coretb_u232c_nobusy.datacachec.cachei.data[3] top.coretb_u232c_nobusy.datacachec.cachei.data[2] top.coretb_u232c_nobusy.datacachec.cachei.data[1] top.coretb_u232c_nobusy.datacachec.cachei.data[0]
#{top.coretb_u232c_nobusy.datacachec.cacheo.data[31:0]} top.coretb_u232c_nobusy.datacachec.cacheo.data[31] top.coretb_u232c_nobusy.datacachec.cacheo.data[30] top.coretb_u232c_nobusy.datacachec.cacheo.data[29] top.coretb_u232c_nobusy.datacachec.cacheo.data[28] top.coretb_u232c_nobusy.datacachec.cacheo.data[27] top.coretb_u232c_nobusy.datacachec.cacheo.data[26] top.coretb_u232c_nobusy.datacachec.cacheo.data[25] top.coretb_u232c_nobusy.datacachec.cacheo.data[24] top.coretb_u232c_nobusy.datacachec.cacheo.data[23] top.coretb_u232c_nobusy.datacachec.cacheo.data[22] top.coretb_u232c_nobusy.datacachec.cacheo.data[21] top.coretb_u232c_nobusy.datacachec.cacheo.data[20] top.coretb_u232c_nobusy.datacachec.cacheo.data[19] top.coretb_u232c_nobusy.datacachec.cacheo.data[18] top.coretb_u232c_nobusy.datacachec.cacheo.data[17] top.coretb_u232c_nobusy.datacachec.cacheo.data[16] top.coretb_u232c_nobusy.datacachec.cacheo.data[15] top.coretb_u232c_nobusy.datacachec.cacheo.data[14] top.coretb_u232c_nobusy.datacachec.cacheo.data[13] top.coretb_u232c_nobusy.datacachec.cacheo.data[12] top.coretb_u232c_nobusy.datacachec.cacheo.data[11] top.coretb_u232c_nobusy.datacachec.cacheo.data[10] top.coretb_u232c_nobusy.datacachec.cacheo.data[9] top.coretb_u232c_nobusy.datacachec.cacheo.data[8] top.coretb_u232c_nobusy.datacachec.cacheo.data[7] top.coretb_u232c_nobusy.datacachec.cacheo.data[6] top.coretb_u232c_nobusy.datacachec.cacheo.data[5] top.coretb_u232c_nobusy.datacachec.cacheo.data[4] top.coretb_u232c_nobusy.datacachec.cacheo.data[3] top.coretb_u232c_nobusy.datacachec.cacheo.data[2] top.coretb_u232c_nobusy.datacachec.cacheo.data[1] top.coretb_u232c_nobusy.datacachec.cacheo.data[0]
@200
-* sram
-in
@28
top.coretb_u232c_nobusy.srami.we
@22
#{top.coretb_u232c_nobusy.srami.data[31:0]} top.coretb_u232c_nobusy.srami.data[31] top.coretb_u232c_nobusy.srami.data[30] top.coretb_u232c_nobusy.srami.data[29] top.coretb_u232c_nobusy.srami.data[28] top.coretb_u232c_nobusy.srami.data[27] top.coretb_u232c_nobusy.srami.data[26] top.coretb_u232c_nobusy.srami.data[25] top.coretb_u232c_nobusy.srami.data[24] top.coretb_u232c_nobusy.srami.data[23] top.coretb_u232c_nobusy.srami.data[22] top.coretb_u232c_nobusy.srami.data[21] top.coretb_u232c_nobusy.srami.data[20] top.coretb_u232c_nobusy.srami.data[19] top.coretb_u232c_nobusy.srami.data[18] top.coretb_u232c_nobusy.srami.data[17] top.coretb_u232c_nobusy.srami.data[16] top.coretb_u232c_nobusy.srami.data[15] top.coretb_u232c_nobusy.srami.data[14] top.coretb_u232c_nobusy.srami.data[13] top.coretb_u232c_nobusy.srami.data[12] top.coretb_u232c_nobusy.srami.data[11] top.coretb_u232c_nobusy.srami.data[10] top.coretb_u232c_nobusy.srami.data[9] top.coretb_u232c_nobusy.srami.data[8] top.coretb_u232c_nobusy.srami.data[7] top.coretb_u232c_nobusy.srami.data[6] top.coretb_u232c_nobusy.srami.data[5] top.coretb_u232c_nobusy.srami.data[4] top.coretb_u232c_nobusy.srami.data[3] top.coretb_u232c_nobusy.srami.data[2] top.coretb_u232c_nobusy.srami.data[1] top.coretb_u232c_nobusy.srami.data[0]
#{top.coretb_u232c_nobusy.srami.addr[19:0]} top.coretb_u232c_nobusy.srami.addr[19] top.coretb_u232c_nobusy.srami.addr[18] top.coretb_u232c_nobusy.srami.addr[17] top.coretb_u232c_nobusy.srami.addr[16] top.coretb_u232c_nobusy.srami.addr[15] top.coretb_u232c_nobusy.srami.addr[14] top.coretb_u232c_nobusy.srami.addr[13] top.coretb_u232c_nobusy.srami.addr[12] top.coretb_u232c_nobusy.srami.addr[11] top.coretb_u232c_nobusy.srami.addr[10] top.coretb_u232c_nobusy.srami.addr[9] top.coretb_u232c_nobusy.srami.addr[8] top.coretb_u232c_nobusy.srami.addr[7] top.coretb_u232c_nobusy.srami.addr[6] top.coretb_u232c_nobusy.srami.addr[5] top.coretb_u232c_nobusy.srami.addr[4] top.coretb_u232c_nobusy.srami.addr[3] top.coretb_u232c_nobusy.srami.addr[2] top.coretb_u232c_nobusy.srami.addr[1] top.coretb_u232c_nobusy.srami.addr[0]
@200
-out
@22
#{top.coretb_u232c_nobusy.sramo.data[31:0]} top.coretb_u232c_nobusy.sramo.data[31] top.coretb_u232c_nobusy.sramo.data[30] top.coretb_u232c_nobusy.sramo.data[29] top.coretb_u232c_nobusy.sramo.data[28] top.coretb_u232c_nobusy.sramo.data[27] top.coretb_u232c_nobusy.sramo.data[26] top.coretb_u232c_nobusy.sramo.data[25] top.coretb_u232c_nobusy.sramo.data[24] top.coretb_u232c_nobusy.sramo.data[23] top.coretb_u232c_nobusy.sramo.data[22] top.coretb_u232c_nobusy.sramo.data[21] top.coretb_u232c_nobusy.sramo.data[20] top.coretb_u232c_nobusy.sramo.data[19] top.coretb_u232c_nobusy.sramo.data[18] top.coretb_u232c_nobusy.sramo.data[17] top.coretb_u232c_nobusy.sramo.data[16] top.coretb_u232c_nobusy.sramo.data[15] top.coretb_u232c_nobusy.sramo.data[14] top.coretb_u232c_nobusy.sramo.data[13] top.coretb_u232c_nobusy.sramo.data[12] top.coretb_u232c_nobusy.sramo.data[11] top.coretb_u232c_nobusy.sramo.data[10] top.coretb_u232c_nobusy.sramo.data[9] top.coretb_u232c_nobusy.sramo.data[8] top.coretb_u232c_nobusy.sramo.data[7] top.coretb_u232c_nobusy.sramo.data[6] top.coretb_u232c_nobusy.sramo.data[5] top.coretb_u232c_nobusy.sramo.data[4] top.coretb_u232c_nobusy.sramo.data[3] top.coretb_u232c_nobusy.sramo.data[2] top.coretb_u232c_nobusy.sramo.data[1] top.coretb_u232c_nobusy.sramo.data[0]
@28
top.coretb_u232c_nobusy.xwa
@22
#{top.coretb_u232c_nobusy.za[19:0]} top.coretb_u232c_nobusy.za[19] top.coretb_u232c_nobusy.za[18] top.coretb_u232c_nobusy.za[17] top.coretb_u232c_nobusy.za[16] top.coretb_u232c_nobusy.za[15] top.coretb_u232c_nobusy.za[14] top.coretb_u232c_nobusy.za[13] top.coretb_u232c_nobusy.za[12] top.coretb_u232c_nobusy.za[11] top.coretb_u232c_nobusy.za[10] top.coretb_u232c_nobusy.za[9] top.coretb_u232c_nobusy.za[8] top.coretb_u232c_nobusy.za[7] top.coretb_u232c_nobusy.za[6] top.coretb_u232c_nobusy.za[5] top.coretb_u232c_nobusy.za[4] top.coretb_u232c_nobusy.za[3] top.coretb_u232c_nobusy.za[2] top.coretb_u232c_nobusy.za[1] top.coretb_u232c_nobusy.za[0]
#{top.coretb_u232c_nobusy.zd[31:0]} top.coretb_u232c_nobusy.zd[31] top.coretb_u232c_nobusy.zd[30] top.coretb_u232c_nobusy.zd[29] top.coretb_u232c_nobusy.zd[28] top.coretb_u232c_nobusy.zd[27] top.coretb_u232c_nobusy.zd[26] top.coretb_u232c_nobusy.zd[25] top.coretb_u232c_nobusy.zd[24] top.coretb_u232c_nobusy.zd[23] top.coretb_u232c_nobusy.zd[22] top.coretb_u232c_nobusy.zd[21] top.coretb_u232c_nobusy.zd[20] top.coretb_u232c_nobusy.zd[19] top.coretb_u232c_nobusy.zd[18] top.coretb_u232c_nobusy.zd[17] top.coretb_u232c_nobusy.zd[16] top.coretb_u232c_nobusy.zd[15] top.coretb_u232c_nobusy.zd[14] top.coretb_u232c_nobusy.zd[13] top.coretb_u232c_nobusy.zd[12] top.coretb_u232c_nobusy.zd[11] top.coretb_u232c_nobusy.zd[10] top.coretb_u232c_nobusy.zd[9] top.coretb_u232c_nobusy.zd[8] top.coretb_u232c_nobusy.zd[7] top.coretb_u232c_nobusy.zd[6] top.coretb_u232c_nobusy.zd[5] top.coretb_u232c_nobusy.zd[4] top.coretb_u232c_nobusy.zd[3] top.coretb_u232c_nobusy.zd[2] top.coretb_u232c_nobusy.zd[1] top.coretb_u232c_nobusy.zd[0]
#{top.coretb_u232c_nobusy.irc.ram[0][31:0]} top.coretb_u232c_nobusy.irc.ram[0][31] top.coretb_u232c_nobusy.irc.ram[0][30] top.coretb_u232c_nobusy.irc.ram[0][29] top.coretb_u232c_nobusy.irc.ram[0][28] top.coretb_u232c_nobusy.irc.ram[0][27] top.coretb_u232c_nobusy.irc.ram[0][26] top.coretb_u232c_nobusy.irc.ram[0][25] top.coretb_u232c_nobusy.irc.ram[0][24] top.coretb_u232c_nobusy.irc.ram[0][23] top.coretb_u232c_nobusy.irc.ram[0][22] top.coretb_u232c_nobusy.irc.ram[0][21] top.coretb_u232c_nobusy.irc.ram[0][20] top.coretb_u232c_nobusy.irc.ram[0][19] top.coretb_u232c_nobusy.irc.ram[0][18] top.coretb_u232c_nobusy.irc.ram[0][17] top.coretb_u232c_nobusy.irc.ram[0][16] top.coretb_u232c_nobusy.irc.ram[0][15] top.coretb_u232c_nobusy.irc.ram[0][14] top.coretb_u232c_nobusy.irc.ram[0][13] top.coretb_u232c_nobusy.irc.ram[0][12] top.coretb_u232c_nobusy.irc.ram[0][11] top.coretb_u232c_nobusy.irc.ram[0][10] top.coretb_u232c_nobusy.irc.ram[0][9] top.coretb_u232c_nobusy.irc.ram[0][8] top.coretb_u232c_nobusy.irc.ram[0][7] top.coretb_u232c_nobusy.irc.ram[0][6] top.coretb_u232c_nobusy.irc.ram[0][5] top.coretb_u232c_nobusy.irc.ram[0][4] top.coretb_u232c_nobusy.irc.ram[0][3] top.coretb_u232c_nobusy.irc.ram[0][2] top.coretb_u232c_nobusy.irc.ram[0][1] top.coretb_u232c_nobusy.irc.ram[0][0]
#{top.coretb_u232c_nobusy.irc.ram[1][31:0]} top.coretb_u232c_nobusy.irc.ram[1][31] top.coretb_u232c_nobusy.irc.ram[1][30] top.coretb_u232c_nobusy.irc.ram[1][29] top.coretb_u232c_nobusy.irc.ram[1][28] top.coretb_u232c_nobusy.irc.ram[1][27] top.coretb_u232c_nobusy.irc.ram[1][26] top.coretb_u232c_nobusy.irc.ram[1][25] top.coretb_u232c_nobusy.irc.ram[1][24] top.coretb_u232c_nobusy.irc.ram[1][23] top.coretb_u232c_nobusy.irc.ram[1][22] top.coretb_u232c_nobusy.irc.ram[1][21] top.coretb_u232c_nobusy.irc.ram[1][20] top.coretb_u232c_nobusy.irc.ram[1][19] top.coretb_u232c_nobusy.irc.ram[1][18] top.coretb_u232c_nobusy.irc.ram[1][17] top.coretb_u232c_nobusy.irc.ram[1][16] top.coretb_u232c_nobusy.irc.ram[1][15] top.coretb_u232c_nobusy.irc.ram[1][14] top.coretb_u232c_nobusy.irc.ram[1][13] top.coretb_u232c_nobusy.irc.ram[1][12] top.coretb_u232c_nobusy.irc.ram[1][11] top.coretb_u232c_nobusy.irc.ram[1][10] top.coretb_u232c_nobusy.irc.ram[1][9] top.coretb_u232c_nobusy.irc.ram[1][8] top.coretb_u232c_nobusy.irc.ram[1][7] top.coretb_u232c_nobusy.irc.ram[1][6] top.coretb_u232c_nobusy.irc.ram[1][5] top.coretb_u232c_nobusy.irc.ram[1][4] top.coretb_u232c_nobusy.irc.ram[1][3] top.coretb_u232c_nobusy.irc.ram[1][2] top.coretb_u232c_nobusy.irc.ram[1][1] top.coretb_u232c_nobusy.irc.ram[1][0]
@200
-* alu
@28
top.coretb_u232c_nobusy.aluc.din.inst
@22
#{top.coretb_u232c_nobusy.alui.i1[31:0]} top.coretb_u232c_nobusy.alui.i1[31] top.coretb_u232c_nobusy.alui.i1[30] top.coretb_u232c_nobusy.alui.i1[29] top.coretb_u232c_nobusy.alui.i1[28] top.coretb_u232c_nobusy.alui.i1[27] top.coretb_u232c_nobusy.alui.i1[26] top.coretb_u232c_nobusy.alui.i1[25] top.coretb_u232c_nobusy.alui.i1[24] top.coretb_u232c_nobusy.alui.i1[23] top.coretb_u232c_nobusy.alui.i1[22] top.coretb_u232c_nobusy.alui.i1[21] top.coretb_u232c_nobusy.alui.i1[20] top.coretb_u232c_nobusy.alui.i1[19] top.coretb_u232c_nobusy.alui.i1[18] top.coretb_u232c_nobusy.alui.i1[17] top.coretb_u232c_nobusy.alui.i1[16] top.coretb_u232c_nobusy.alui.i1[15] top.coretb_u232c_nobusy.alui.i1[14] top.coretb_u232c_nobusy.alui.i1[13] top.coretb_u232c_nobusy.alui.i1[12] top.coretb_u232c_nobusy.alui.i1[11] top.coretb_u232c_nobusy.alui.i1[10] top.coretb_u232c_nobusy.alui.i1[9] top.coretb_u232c_nobusy.alui.i1[8] top.coretb_u232c_nobusy.alui.i1[7] top.coretb_u232c_nobusy.alui.i1[6] top.coretb_u232c_nobusy.alui.i1[5] top.coretb_u232c_nobusy.alui.i1[4] top.coretb_u232c_nobusy.alui.i1[3] top.coretb_u232c_nobusy.alui.i1[2] top.coretb_u232c_nobusy.alui.i1[1] top.coretb_u232c_nobusy.alui.i1[0]
#{top.coretb_u232c_nobusy.alui.i2[31:0]} top.coretb_u232c_nobusy.alui.i2[31] top.coretb_u232c_nobusy.alui.i2[30] top.coretb_u232c_nobusy.alui.i2[29] top.coretb_u232c_nobusy.alui.i2[28] top.coretb_u232c_nobusy.alui.i2[27] top.coretb_u232c_nobusy.alui.i2[26] top.coretb_u232c_nobusy.alui.i2[25] top.coretb_u232c_nobusy.alui.i2[24] top.coretb_u232c_nobusy.alui.i2[23] top.coretb_u232c_nobusy.alui.i2[22] top.coretb_u232c_nobusy.alui.i2[21] top.coretb_u232c_nobusy.alui.i2[20] top.coretb_u232c_nobusy.alui.i2[19] top.coretb_u232c_nobusy.alui.i2[18] top.coretb_u232c_nobusy.alui.i2[17] top.coretb_u232c_nobusy.alui.i2[16] top.coretb_u232c_nobusy.alui.i2[15] top.coretb_u232c_nobusy.alui.i2[14] top.coretb_u232c_nobusy.alui.i2[13] top.coretb_u232c_nobusy.alui.i2[12] top.coretb_u232c_nobusy.alui.i2[11] top.coretb_u232c_nobusy.alui.i2[10] top.coretb_u232c_nobusy.alui.i2[9] top.coretb_u232c_nobusy.alui.i2[8] top.coretb_u232c_nobusy.alui.i2[7] top.coretb_u232c_nobusy.alui.i2[6] top.coretb_u232c_nobusy.alui.i2[5] top.coretb_u232c_nobusy.alui.i2[4] top.coretb_u232c_nobusy.alui.i2[3] top.coretb_u232c_nobusy.alui.i2[2] top.coretb_u232c_nobusy.alui.i2[1] top.coretb_u232c_nobusy.alui.i2[0]
#{top.coretb_u232c_nobusy.aluo.o[31:0]} top.coretb_u232c_nobusy.aluo.o[31] top.coretb_u232c_nobusy.aluo.o[30] top.coretb_u232c_nobusy.aluo.o[29] top.coretb_u232c_nobusy.aluo.o[28] top.coretb_u232c_nobusy.aluo.o[27] top.coretb_u232c_nobusy.aluo.o[26] top.coretb_u232c_nobusy.aluo.o[25] top.coretb_u232c_nobusy.aluo.o[24] top.coretb_u232c_nobusy.aluo.o[23] top.coretb_u232c_nobusy.aluo.o[22] top.coretb_u232c_nobusy.aluo.o[21] top.coretb_u232c_nobusy.aluo.o[20] top.coretb_u232c_nobusy.aluo.o[19] top.coretb_u232c_nobusy.aluo.o[18] top.coretb_u232c_nobusy.aluo.o[17] top.coretb_u232c_nobusy.aluo.o[16] top.coretb_u232c_nobusy.aluo.o[15] top.coretb_u232c_nobusy.aluo.o[14] top.coretb_u232c_nobusy.aluo.o[13] top.coretb_u232c_nobusy.aluo.o[12] top.coretb_u232c_nobusy.aluo.o[11] top.coretb_u232c_nobusy.aluo.o[10] top.coretb_u232c_nobusy.aluo.o[9] top.coretb_u232c_nobusy.aluo.o[8] top.coretb_u232c_nobusy.aluo.o[7] top.coretb_u232c_nobusy.aluo.o[6] top.coretb_u232c_nobusy.aluo.o[5] top.coretb_u232c_nobusy.aluo.o[4] top.coretb_u232c_nobusy.aluo.o[3] top.coretb_u232c_nobusy.aluo.o[2] top.coretb_u232c_nobusy.aluo.o[1] top.coretb_u232c_nobusy.aluo.o[0]
@200
-* fpu
@28
top.coretb_u232c_nobusy.fpui.inst
top.coretb_u232c_nobusy.fpui.stall
@22
#{top.coretb_u232c_nobusy.fpui.i1[31:0]} top.coretb_u232c_nobusy.fpui.i1[31] top.coretb_u232c_nobusy.fpui.i1[30] top.coretb_u232c_nobusy.fpui.i1[29] top.coretb_u232c_nobusy.fpui.i1[28] top.coretb_u232c_nobusy.fpui.i1[27] top.coretb_u232c_nobusy.fpui.i1[26] top.coretb_u232c_nobusy.fpui.i1[25] top.coretb_u232c_nobusy.fpui.i1[24] top.coretb_u232c_nobusy.fpui.i1[23] top.coretb_u232c_nobusy.fpui.i1[22] top.coretb_u232c_nobusy.fpui.i1[21] top.coretb_u232c_nobusy.fpui.i1[20] top.coretb_u232c_nobusy.fpui.i1[19] top.coretb_u232c_nobusy.fpui.i1[18] top.coretb_u232c_nobusy.fpui.i1[17] top.coretb_u232c_nobusy.fpui.i1[16] top.coretb_u232c_nobusy.fpui.i1[15] top.coretb_u232c_nobusy.fpui.i1[14] top.coretb_u232c_nobusy.fpui.i1[13] top.coretb_u232c_nobusy.fpui.i1[12] top.coretb_u232c_nobusy.fpui.i1[11] top.coretb_u232c_nobusy.fpui.i1[10] top.coretb_u232c_nobusy.fpui.i1[9] top.coretb_u232c_nobusy.fpui.i1[8] top.coretb_u232c_nobusy.fpui.i1[7] top.coretb_u232c_nobusy.fpui.i1[6] top.coretb_u232c_nobusy.fpui.i1[5] top.coretb_u232c_nobusy.fpui.i1[4] top.coretb_u232c_nobusy.fpui.i1[3] top.coretb_u232c_nobusy.fpui.i1[2] top.coretb_u232c_nobusy.fpui.i1[1] top.coretb_u232c_nobusy.fpui.i1[0]
#{top.coretb_u232c_nobusy.fpui.i2[31:0]} top.coretb_u232c_nobusy.fpui.i2[31] top.coretb_u232c_nobusy.fpui.i2[30] top.coretb_u232c_nobusy.fpui.i2[29] top.coretb_u232c_nobusy.fpui.i2[28] top.coretb_u232c_nobusy.fpui.i2[27] top.coretb_u232c_nobusy.fpui.i2[26] top.coretb_u232c_nobusy.fpui.i2[25] top.coretb_u232c_nobusy.fpui.i2[24] top.coretb_u232c_nobusy.fpui.i2[23] top.coretb_u232c_nobusy.fpui.i2[22] top.coretb_u232c_nobusy.fpui.i2[21] top.coretb_u232c_nobusy.fpui.i2[20] top.coretb_u232c_nobusy.fpui.i2[19] top.coretb_u232c_nobusy.fpui.i2[18] top.coretb_u232c_nobusy.fpui.i2[17] top.coretb_u232c_nobusy.fpui.i2[16] top.coretb_u232c_nobusy.fpui.i2[15] top.coretb_u232c_nobusy.fpui.i2[14] top.coretb_u232c_nobusy.fpui.i2[13] top.coretb_u232c_nobusy.fpui.i2[12] top.coretb_u232c_nobusy.fpui.i2[11] top.coretb_u232c_nobusy.fpui.i2[10] top.coretb_u232c_nobusy.fpui.i2[9] top.coretb_u232c_nobusy.fpui.i2[8] top.coretb_u232c_nobusy.fpui.i2[7] top.coretb_u232c_nobusy.fpui.i2[6] top.coretb_u232c_nobusy.fpui.i2[5] top.coretb_u232c_nobusy.fpui.i2[4] top.coretb_u232c_nobusy.fpui.i2[3] top.coretb_u232c_nobusy.fpui.i2[2] top.coretb_u232c_nobusy.fpui.i2[1] top.coretb_u232c_nobusy.fpui.i2[0]
#{top.coretb_u232c_nobusy.fpuo.o[31:0]} top.coretb_u232c_nobusy.fpuo.o[31] top.coretb_u232c_nobusy.fpuo.o[30] top.coretb_u232c_nobusy.fpuo.o[29] top.coretb_u232c_nobusy.fpuo.o[28] top.coretb_u232c_nobusy.fpuo.o[27] top.coretb_u232c_nobusy.fpuo.o[26] top.coretb_u232c_nobusy.fpuo.o[25] top.coretb_u232c_nobusy.fpuo.o[24] top.coretb_u232c_nobusy.fpuo.o[23] top.coretb_u232c_nobusy.fpuo.o[22] top.coretb_u232c_nobusy.fpuo.o[21] top.coretb_u232c_nobusy.fpuo.o[20] top.coretb_u232c_nobusy.fpuo.o[19] top.coretb_u232c_nobusy.fpuo.o[18] top.coretb_u232c_nobusy.fpuo.o[17] top.coretb_u232c_nobusy.fpuo.o[16] top.coretb_u232c_nobusy.fpuo.o[15] top.coretb_u232c_nobusy.fpuo.o[14] top.coretb_u232c_nobusy.fpuo.o[13] top.coretb_u232c_nobusy.fpuo.o[12] top.coretb_u232c_nobusy.fpuo.o[11] top.coretb_u232c_nobusy.fpuo.o[10] top.coretb_u232c_nobusy.fpuo.o[9] top.coretb_u232c_nobusy.fpuo.o[8] top.coretb_u232c_nobusy.fpuo.o[7] top.coretb_u232c_nobusy.fpuo.o[6] top.coretb_u232c_nobusy.fpuo.o[5] top.coretb_u232c_nobusy.fpuo.o[4] top.coretb_u232c_nobusy.fpuo.o[3] top.coretb_u232c_nobusy.fpuo.o[2] top.coretb_u232c_nobusy.fpuo.o[1] top.coretb_u232c_nobusy.fpuo.o[0]
[pattern_trace] 1
[pattern_trace] 0
