[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Thu Feb 19 14:34:02 2015
[*]
[dumpfile] "/home/zeptometer/podgorica/Zekamashi/core/coretb.ghw"
[dumpfile_mtime] "Thu Feb 19 14:24:54 2015"
[dumpfile_size] 3622846
[savefile] "/home/zeptometer/podgorica/Zekamashi/core/coretb.gtkw"
[timestart] 160760000
[size] 1920 1017
[pos] -1 -1
*-23.000000 186780000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.coretb.
[treeopen] top.coretb.aluc.
[treeopen] top.coretb.alui.
[treeopen] top.coretb.aluo.
[treeopen] top.coretb.corec.
[treeopen] top.coretb.corec.iri.
[treeopen] top.coretb.corec.iro.
[treeopen] top.coretb.corec.r.
[treeopen] top.coretb.corec.r.d.
[treeopen] top.coretb.corec.r.e.
[treeopen] top.coretb.corec.r.m.
[treeopen] top.coretb.corec.r.w.
[treeopen] top.coretb.datacachec.r.
[treeopen] top.coretb.dcachei.
[treeopen] top.coretb.dcacheo.
[treeopen] top.coretb.icachei.
[treeopen] top.coretb.icacheo.
[treeopen] top.coretb.irc.ram.
[treeopen] top.coretb.mmuc.din.
[treeopen] top.coretb.mmuc.dout.
[treeopen] top.coretb.mmuc.r.
[treeopen] top.coretb.srami.
[treeopen] top.coretb.sramo.
[treeopen] top.coretb.u232c_outc.din.
[treeopen] top.coretb.uio.
[sst_width] 232
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 297
@28
top.coretb.clk
top.coretb.xrst
top.coretb.corec.debuginfo.hz
@22
#{top.coretb.irc.ram[30][31:0]} top.coretb.irc.ram[30][31] top.coretb.irc.ram[30][30] top.coretb.irc.ram[30][29] top.coretb.irc.ram[30][28] top.coretb.irc.ram[30][27] top.coretb.irc.ram[30][26] top.coretb.irc.ram[30][25] top.coretb.irc.ram[30][24] top.coretb.irc.ram[30][23] top.coretb.irc.ram[30][22] top.coretb.irc.ram[30][21] top.coretb.irc.ram[30][20] top.coretb.irc.ram[30][19] top.coretb.irc.ram[30][18] top.coretb.irc.ram[30][17] top.coretb.irc.ram[30][16] top.coretb.irc.ram[30][15] top.coretb.irc.ram[30][14] top.coretb.irc.ram[30][13] top.coretb.irc.ram[30][12] top.coretb.irc.ram[30][11] top.coretb.irc.ram[30][10] top.coretb.irc.ram[30][9] top.coretb.irc.ram[30][8] top.coretb.irc.ram[30][7] top.coretb.irc.ram[30][6] top.coretb.irc.ram[30][5] top.coretb.irc.ram[30][4] top.coretb.irc.ram[30][3] top.coretb.irc.ram[30][2] top.coretb.irc.ram[30][1] top.coretb.irc.ram[30][0]
#{top.coretb.corec.r.pc[31:0]} top.coretb.corec.r.pc[31] top.coretb.corec.r.pc[30] top.coretb.corec.r.pc[29] top.coretb.corec.r.pc[28] top.coretb.corec.r.pc[27] top.coretb.corec.r.pc[26] top.coretb.corec.r.pc[25] top.coretb.corec.r.pc[24] top.coretb.corec.r.pc[23] top.coretb.corec.r.pc[22] top.coretb.corec.r.pc[21] top.coretb.corec.r.pc[20] top.coretb.corec.r.pc[19] top.coretb.corec.r.pc[18] top.coretb.corec.r.pc[17] top.coretb.corec.r.pc[16] top.coretb.corec.r.pc[15] top.coretb.corec.r.pc[14] top.coretb.corec.r.pc[13] top.coretb.corec.r.pc[12] top.coretb.corec.r.pc[11] top.coretb.corec.r.pc[10] top.coretb.corec.r.pc[9] top.coretb.corec.r.pc[8] top.coretb.corec.r.pc[7] top.coretb.corec.r.pc[6] top.coretb.corec.r.pc[5] top.coretb.corec.r.pc[4] top.coretb.corec.r.pc[3] top.coretb.corec.r.pc[2] top.coretb.corec.r.pc[1] top.coretb.corec.r.pc[0]
@200
-decode
@22
#{top.coretb.corec.r.d.pc[31:0]} top.coretb.corec.r.d.pc[31] top.coretb.corec.r.d.pc[30] top.coretb.corec.r.d.pc[29] top.coretb.corec.r.d.pc[28] top.coretb.corec.r.d.pc[27] top.coretb.corec.r.d.pc[26] top.coretb.corec.r.d.pc[25] top.coretb.corec.r.d.pc[24] top.coretb.corec.r.d.pc[23] top.coretb.corec.r.d.pc[22] top.coretb.corec.r.d.pc[21] top.coretb.corec.r.d.pc[20] top.coretb.corec.r.d.pc[19] top.coretb.corec.r.d.pc[18] top.coretb.corec.r.d.pc[17] top.coretb.corec.r.d.pc[16] top.coretb.corec.r.d.pc[15] top.coretb.corec.r.d.pc[14] top.coretb.corec.r.d.pc[13] top.coretb.corec.r.d.pc[12] top.coretb.corec.r.d.pc[11] top.coretb.corec.r.d.pc[10] top.coretb.corec.r.d.pc[9] top.coretb.corec.r.d.pc[8] top.coretb.corec.r.d.pc[7] top.coretb.corec.r.d.pc[6] top.coretb.corec.r.d.pc[5] top.coretb.corec.r.d.pc[4] top.coretb.corec.r.d.pc[3] top.coretb.corec.r.d.pc[2] top.coretb.corec.r.d.pc[1] top.coretb.corec.r.d.pc[0]
@28
top.coretb.corec.r.d.bubble
@22
#{top.coretb.corec.r.d.inst[31:0]} top.coretb.corec.r.d.inst[31] top.coretb.corec.r.d.inst[30] top.coretb.corec.r.d.inst[29] top.coretb.corec.r.d.inst[28] top.coretb.corec.r.d.inst[27] top.coretb.corec.r.d.inst[26] top.coretb.corec.r.d.inst[25] top.coretb.corec.r.d.inst[24] top.coretb.corec.r.d.inst[23] top.coretb.corec.r.d.inst[22] top.coretb.corec.r.d.inst[21] top.coretb.corec.r.d.inst[20] top.coretb.corec.r.d.inst[19] top.coretb.corec.r.d.inst[18] top.coretb.corec.r.d.inst[17] top.coretb.corec.r.d.inst[16] top.coretb.corec.r.d.inst[15] top.coretb.corec.r.d.inst[14] top.coretb.corec.r.d.inst[13] top.coretb.corec.r.d.inst[12] top.coretb.corec.r.d.inst[11] top.coretb.corec.r.d.inst[10] top.coretb.corec.r.d.inst[9] top.coretb.corec.r.d.inst[8] top.coretb.corec.r.d.inst[7] top.coretb.corec.r.d.inst[6] top.coretb.corec.r.d.inst[5] top.coretb.corec.r.d.inst[4] top.coretb.corec.r.d.inst[3] top.coretb.corec.r.d.inst[2] top.coretb.corec.r.d.inst[1] top.coretb.corec.r.d.inst[0]
@200
-exe
@22
#{top.coretb.corec.r.e.pc[31:0]} top.coretb.corec.r.e.pc[31] top.coretb.corec.r.e.pc[30] top.coretb.corec.r.e.pc[29] top.coretb.corec.r.e.pc[28] top.coretb.corec.r.e.pc[27] top.coretb.corec.r.e.pc[26] top.coretb.corec.r.e.pc[25] top.coretb.corec.r.e.pc[24] top.coretb.corec.r.e.pc[23] top.coretb.corec.r.e.pc[22] top.coretb.corec.r.e.pc[21] top.coretb.corec.r.e.pc[20] top.coretb.corec.r.e.pc[19] top.coretb.corec.r.e.pc[18] top.coretb.corec.r.e.pc[17] top.coretb.corec.r.e.pc[16] top.coretb.corec.r.e.pc[15] top.coretb.corec.r.e.pc[14] top.coretb.corec.r.e.pc[13] top.coretb.corec.r.e.pc[12] top.coretb.corec.r.e.pc[11] top.coretb.corec.r.e.pc[10] top.coretb.corec.r.e.pc[9] top.coretb.corec.r.e.pc[8] top.coretb.corec.r.e.pc[7] top.coretb.corec.r.e.pc[6] top.coretb.corec.r.e.pc[5] top.coretb.corec.r.e.pc[4] top.coretb.corec.r.e.pc[3] top.coretb.corec.r.e.pc[2] top.coretb.corec.r.e.pc[1] top.coretb.corec.r.e.pc[0]
@28
top.coretb.corec.r.e.bubble
top.coretb.corec.r.e.alu_inst
top.coretb.corec.r.e.fwd_a
top.coretb.corec.r.e.ra
@22
#{top.coretb.corec.r.e.rav[31:0]} top.coretb.corec.r.e.rav[31] top.coretb.corec.r.e.rav[30] top.coretb.corec.r.e.rav[29] top.coretb.corec.r.e.rav[28] top.coretb.corec.r.e.rav[27] top.coretb.corec.r.e.rav[26] top.coretb.corec.r.e.rav[25] top.coretb.corec.r.e.rav[24] top.coretb.corec.r.e.rav[23] top.coretb.corec.r.e.rav[22] top.coretb.corec.r.e.rav[21] top.coretb.corec.r.e.rav[20] top.coretb.corec.r.e.rav[19] top.coretb.corec.r.e.rav[18] top.coretb.corec.r.e.rav[17] top.coretb.corec.r.e.rav[16] top.coretb.corec.r.e.rav[15] top.coretb.corec.r.e.rav[14] top.coretb.corec.r.e.rav[13] top.coretb.corec.r.e.rav[12] top.coretb.corec.r.e.rav[11] top.coretb.corec.r.e.rav[10] top.coretb.corec.r.e.rav[9] top.coretb.corec.r.e.rav[8] top.coretb.corec.r.e.rav[7] top.coretb.corec.r.e.rav[6] top.coretb.corec.r.e.rav[5] top.coretb.corec.r.e.rav[4] top.coretb.corec.r.e.rav[3] top.coretb.corec.r.e.rav[2] top.coretb.corec.r.e.rav[1] top.coretb.corec.r.e.rav[0]
@28
top.coretb.corec.r.e.fwd_b
top.coretb.corec.r.e.rb
@22
#{top.coretb.corec.r.e.rbv[31:0]} top.coretb.corec.r.e.rbv[31] top.coretb.corec.r.e.rbv[30] top.coretb.corec.r.e.rbv[29] top.coretb.corec.r.e.rbv[28] top.coretb.corec.r.e.rbv[27] top.coretb.corec.r.e.rbv[26] top.coretb.corec.r.e.rbv[25] top.coretb.corec.r.e.rbv[24] top.coretb.corec.r.e.rbv[23] top.coretb.corec.r.e.rbv[22] top.coretb.corec.r.e.rbv[21] top.coretb.corec.r.e.rbv[20] top.coretb.corec.r.e.rbv[19] top.coretb.corec.r.e.rbv[18] top.coretb.corec.r.e.rbv[17] top.coretb.corec.r.e.rbv[16] top.coretb.corec.r.e.rbv[15] top.coretb.corec.r.e.rbv[14] top.coretb.corec.r.e.rbv[13] top.coretb.corec.r.e.rbv[12] top.coretb.corec.r.e.rbv[11] top.coretb.corec.r.e.rbv[10] top.coretb.corec.r.e.rbv[9] top.coretb.corec.r.e.rbv[8] top.coretb.corec.r.e.rbv[7] top.coretb.corec.r.e.rbv[6] top.coretb.corec.r.e.rbv[5] top.coretb.corec.r.e.rbv[4] top.coretb.corec.r.e.rbv[3] top.coretb.corec.r.e.rbv[2] top.coretb.corec.r.e.rbv[1] top.coretb.corec.r.e.rbv[0]
@28
top.coretb.corec.r.e.alu_input
top.coretb.corec.r.e.alu_inst
top.coretb.corec.r.e.fpu_inst
top.coretb.corec.r.e.memop
top.coretb.corec.r.e.iwb
top.coretb.corec.r.e.isrc
top.coretb.corec.r.e.fwb
top.coretb.corec.r.e.fsrc
@200
-memory
@22
#{top.coretb.corec.r.m.pc[31:0]} top.coretb.corec.r.m.pc[31] top.coretb.corec.r.m.pc[30] top.coretb.corec.r.m.pc[29] top.coretb.corec.r.m.pc[28] top.coretb.corec.r.m.pc[27] top.coretb.corec.r.m.pc[26] top.coretb.corec.r.m.pc[25] top.coretb.corec.r.m.pc[24] top.coretb.corec.r.m.pc[23] top.coretb.corec.r.m.pc[22] top.coretb.corec.r.m.pc[21] top.coretb.corec.r.m.pc[20] top.coretb.corec.r.m.pc[19] top.coretb.corec.r.m.pc[18] top.coretb.corec.r.m.pc[17] top.coretb.corec.r.m.pc[16] top.coretb.corec.r.m.pc[15] top.coretb.corec.r.m.pc[14] top.coretb.corec.r.m.pc[13] top.coretb.corec.r.m.pc[12] top.coretb.corec.r.m.pc[11] top.coretb.corec.r.m.pc[10] top.coretb.corec.r.m.pc[9] top.coretb.corec.r.m.pc[8] top.coretb.corec.r.m.pc[7] top.coretb.corec.r.m.pc[6] top.coretb.corec.r.m.pc[5] top.coretb.corec.r.m.pc[4] top.coretb.corec.r.m.pc[3] top.coretb.corec.r.m.pc[2] top.coretb.corec.r.m.pc[1] top.coretb.corec.r.m.pc[0]
@28
top.coretb.corec.r.m.bubble
top.coretb.corec.r.m.wb
@22
#{top.coretb.corec.r.m.alu_out[31:0]} top.coretb.corec.r.m.alu_out[31] top.coretb.corec.r.m.alu_out[30] top.coretb.corec.r.m.alu_out[29] top.coretb.corec.r.m.alu_out[28] top.coretb.corec.r.m.alu_out[27] top.coretb.corec.r.m.alu_out[26] top.coretb.corec.r.m.alu_out[25] top.coretb.corec.r.m.alu_out[24] top.coretb.corec.r.m.alu_out[23] top.coretb.corec.r.m.alu_out[22] top.coretb.corec.r.m.alu_out[21] top.coretb.corec.r.m.alu_out[20] top.coretb.corec.r.m.alu_out[19] top.coretb.corec.r.m.alu_out[18] top.coretb.corec.r.m.alu_out[17] top.coretb.corec.r.m.alu_out[16] top.coretb.corec.r.m.alu_out[15] top.coretb.corec.r.m.alu_out[14] top.coretb.corec.r.m.alu_out[13] top.coretb.corec.r.m.alu_out[12] top.coretb.corec.r.m.alu_out[11] top.coretb.corec.r.m.alu_out[10] top.coretb.corec.r.m.alu_out[9] top.coretb.corec.r.m.alu_out[8] top.coretb.corec.r.m.alu_out[7] top.coretb.corec.r.m.alu_out[6] top.coretb.corec.r.m.alu_out[5] top.coretb.corec.r.m.alu_out[4] top.coretb.corec.r.m.alu_out[3] top.coretb.corec.r.m.alu_out[2] top.coretb.corec.r.m.alu_out[1] top.coretb.corec.r.m.alu_out[0]
@200
-wb
@22
#{top.coretb.corec.r.w.pc[31:0]} top.coretb.corec.r.w.pc[31] top.coretb.corec.r.w.pc[30] top.coretb.corec.r.w.pc[29] top.coretb.corec.r.w.pc[28] top.coretb.corec.r.w.pc[27] top.coretb.corec.r.w.pc[26] top.coretb.corec.r.w.pc[25] top.coretb.corec.r.w.pc[24] top.coretb.corec.r.w.pc[23] top.coretb.corec.r.w.pc[22] top.coretb.corec.r.w.pc[21] top.coretb.corec.r.w.pc[20] top.coretb.corec.r.w.pc[19] top.coretb.corec.r.w.pc[18] top.coretb.corec.r.w.pc[17] top.coretb.corec.r.w.pc[16] top.coretb.corec.r.w.pc[15] top.coretb.corec.r.w.pc[14] top.coretb.corec.r.w.pc[13] top.coretb.corec.r.w.pc[12] top.coretb.corec.r.w.pc[11] top.coretb.corec.r.w.pc[10] top.coretb.corec.r.w.pc[9] top.coretb.corec.r.w.pc[8] top.coretb.corec.r.w.pc[7] top.coretb.corec.r.w.pc[6] top.coretb.corec.r.w.pc[5] top.coretb.corec.r.w.pc[4] top.coretb.corec.r.w.pc[3] top.coretb.corec.r.w.pc[2] top.coretb.corec.r.w.pc[1] top.coretb.corec.r.w.pc[0]
@28
top.coretb.corec.r.w.bubble
@29
top.coretb.corec.r.w.src
@28
top.coretb.corec.r.w.wb
@22
#{top.coretb.corec.r.w.alu_out[31:0]} top.coretb.corec.r.w.alu_out[31] top.coretb.corec.r.w.alu_out[30] top.coretb.corec.r.w.alu_out[29] top.coretb.corec.r.w.alu_out[28] top.coretb.corec.r.w.alu_out[27] top.coretb.corec.r.w.alu_out[26] top.coretb.corec.r.w.alu_out[25] top.coretb.corec.r.w.alu_out[24] top.coretb.corec.r.w.alu_out[23] top.coretb.corec.r.w.alu_out[22] top.coretb.corec.r.w.alu_out[21] top.coretb.corec.r.w.alu_out[20] top.coretb.corec.r.w.alu_out[19] top.coretb.corec.r.w.alu_out[18] top.coretb.corec.r.w.alu_out[17] top.coretb.corec.r.w.alu_out[16] top.coretb.corec.r.w.alu_out[15] top.coretb.corec.r.w.alu_out[14] top.coretb.corec.r.w.alu_out[13] top.coretb.corec.r.w.alu_out[12] top.coretb.corec.r.w.alu_out[11] top.coretb.corec.r.w.alu_out[10] top.coretb.corec.r.w.alu_out[9] top.coretb.corec.r.w.alu_out[8] top.coretb.corec.r.w.alu_out[7] top.coretb.corec.r.w.alu_out[6] top.coretb.corec.r.w.alu_out[5] top.coretb.corec.r.w.alu_out[4] top.coretb.corec.r.w.alu_out[3] top.coretb.corec.r.w.alu_out[2] top.coretb.corec.r.w.alu_out[1] top.coretb.corec.r.w.alu_out[0]
@200
-* ir
@28
top.coretb.corec.iri.r1
top.coretb.corec.iri.r2
top.coretb.corec.iri.w
@22
#{top.coretb.corec.iri.d[31:0]} top.coretb.corec.iri.d[31] top.coretb.corec.iri.d[30] top.coretb.corec.iri.d[29] top.coretb.corec.iri.d[28] top.coretb.corec.iri.d[27] top.coretb.corec.iri.d[26] top.coretb.corec.iri.d[25] top.coretb.corec.iri.d[24] top.coretb.corec.iri.d[23] top.coretb.corec.iri.d[22] top.coretb.corec.iri.d[21] top.coretb.corec.iri.d[20] top.coretb.corec.iri.d[19] top.coretb.corec.iri.d[18] top.coretb.corec.iri.d[17] top.coretb.corec.iri.d[16] top.coretb.corec.iri.d[15] top.coretb.corec.iri.d[14] top.coretb.corec.iri.d[13] top.coretb.corec.iri.d[12] top.coretb.corec.iri.d[11] top.coretb.corec.iri.d[10] top.coretb.corec.iri.d[9] top.coretb.corec.iri.d[8] top.coretb.corec.iri.d[7] top.coretb.corec.iri.d[6] top.coretb.corec.iri.d[5] top.coretb.corec.iri.d[4] top.coretb.corec.iri.d[3] top.coretb.corec.iri.d[2] top.coretb.corec.iri.d[1] top.coretb.corec.iri.d[0]
#{top.coretb.corec.iro.d1[31:0]} top.coretb.corec.iro.d1[31] top.coretb.corec.iro.d1[30] top.coretb.corec.iro.d1[29] top.coretb.corec.iro.d1[28] top.coretb.corec.iro.d1[27] top.coretb.corec.iro.d1[26] top.coretb.corec.iro.d1[25] top.coretb.corec.iro.d1[24] top.coretb.corec.iro.d1[23] top.coretb.corec.iro.d1[22] top.coretb.corec.iro.d1[21] top.coretb.corec.iro.d1[20] top.coretb.corec.iro.d1[19] top.coretb.corec.iro.d1[18] top.coretb.corec.iro.d1[17] top.coretb.corec.iro.d1[16] top.coretb.corec.iro.d1[15] top.coretb.corec.iro.d1[14] top.coretb.corec.iro.d1[13] top.coretb.corec.iro.d1[12] top.coretb.corec.iro.d1[11] top.coretb.corec.iro.d1[10] top.coretb.corec.iro.d1[9] top.coretb.corec.iro.d1[8] top.coretb.corec.iro.d1[7] top.coretb.corec.iro.d1[6] top.coretb.corec.iro.d1[5] top.coretb.corec.iro.d1[4] top.coretb.corec.iro.d1[3] top.coretb.corec.iro.d1[2] top.coretb.corec.iro.d1[1] top.coretb.corec.iro.d1[0]
#{top.coretb.corec.iro.d2[31:0]} top.coretb.corec.iro.d2[31] top.coretb.corec.iro.d2[30] top.coretb.corec.iro.d2[29] top.coretb.corec.iro.d2[28] top.coretb.corec.iro.d2[27] top.coretb.corec.iro.d2[26] top.coretb.corec.iro.d2[25] top.coretb.corec.iro.d2[24] top.coretb.corec.iro.d2[23] top.coretb.corec.iro.d2[22] top.coretb.corec.iro.d2[21] top.coretb.corec.iro.d2[20] top.coretb.corec.iro.d2[19] top.coretb.corec.iro.d2[18] top.coretb.corec.iro.d2[17] top.coretb.corec.iro.d2[16] top.coretb.corec.iro.d2[15] top.coretb.corec.iro.d2[14] top.coretb.corec.iro.d2[13] top.coretb.corec.iro.d2[12] top.coretb.corec.iro.d2[11] top.coretb.corec.iro.d2[10] top.coretb.corec.iro.d2[9] top.coretb.corec.iro.d2[8] top.coretb.corec.iro.d2[7] top.coretb.corec.iro.d2[6] top.coretb.corec.iro.d2[5] top.coretb.corec.iro.d2[4] top.coretb.corec.iro.d2[3] top.coretb.corec.iro.d2[2] top.coretb.corec.iro.d2[1] top.coretb.corec.iro.d2[0]
@200
-* icache
@22
#{top.coretb.icachei.addr[16:0]} top.coretb.icachei.addr[16] top.coretb.icachei.addr[15] top.coretb.icachei.addr[14] top.coretb.icachei.addr[13] top.coretb.icachei.addr[12] top.coretb.icachei.addr[11] top.coretb.icachei.addr[10] top.coretb.icachei.addr[9] top.coretb.icachei.addr[8] top.coretb.icachei.addr[7] top.coretb.icachei.addr[6] top.coretb.icachei.addr[5] top.coretb.icachei.addr[4] top.coretb.icachei.addr[3] top.coretb.icachei.addr[2] top.coretb.icachei.addr[1] top.coretb.icachei.addr[0]
#{top.coretb.icacheo.data[31:0]} top.coretb.icacheo.data[31] top.coretb.icacheo.data[30] top.coretb.icacheo.data[29] top.coretb.icacheo.data[28] top.coretb.icacheo.data[27] top.coretb.icacheo.data[26] top.coretb.icacheo.data[25] top.coretb.icacheo.data[24] top.coretb.icacheo.data[23] top.coretb.icacheo.data[22] top.coretb.icacheo.data[21] top.coretb.icacheo.data[20] top.coretb.icacheo.data[19] top.coretb.icacheo.data[18] top.coretb.icacheo.data[17] top.coretb.icacheo.data[16] top.coretb.icacheo.data[15] top.coretb.icacheo.data[14] top.coretb.icacheo.data[13] top.coretb.icacheo.data[12] top.coretb.icacheo.data[11] top.coretb.icacheo.data[10] top.coretb.icacheo.data[9] top.coretb.icacheo.data[8] top.coretb.icacheo.data[7] top.coretb.icacheo.data[6] top.coretb.icacheo.data[5] top.coretb.icacheo.data[4] top.coretb.icacheo.data[3] top.coretb.icacheo.data[2] top.coretb.icacheo.data[1] top.coretb.icacheo.data[0]
@200
-* input
@28
top.coretb.uii.rden
top.coretb.uio.empty
@22
#{top.coretb.uio.data[7:0]} top.coretb.uio.data[7] top.coretb.uio.data[6] top.coretb.uio.data[5] top.coretb.uio.data[4] top.coretb.uio.data[3] top.coretb.uio.data[2] top.coretb.uio.data[1] top.coretb.uio.data[0]
@200
-* output
@28
top.coretb.u232c_outc.din.go
@22
#{top.coretb.u232c_outc.din.data[7:0]} top.coretb.u232c_outc.din.data[7] top.coretb.u232c_outc.din.data[6] top.coretb.u232c_outc.din.data[5] top.coretb.u232c_outc.din.data[4] top.coretb.u232c_outc.din.data[3] top.coretb.u232c_outc.din.data[2] top.coretb.u232c_outc.din.data[1] top.coretb.u232c_outc.din.data[0]
@28
top.coretb.u232c_outc.dout.busy
top.coretb.u232c_outc.tx
@200
-* mmu
@28
top.coretb.mmuc.r.src
@22
#{top.coretb.mmuc.r.data[7:0]} top.coretb.mmuc.r.data[7] top.coretb.mmuc.r.data[6] top.coretb.mmuc.r.data[5] top.coretb.mmuc.r.data[4] top.coretb.mmuc.r.data[3] top.coretb.mmuc.r.data[2] top.coretb.mmuc.r.data[1] top.coretb.mmuc.r.data[0]
@200
-in
@28
top.coretb.mmuc.din.en
top.coretb.mmuc.din.we
@22
#{top.coretb.mmuc.din.data[31:0]} top.coretb.mmuc.din.data[31] top.coretb.mmuc.din.data[30] top.coretb.mmuc.din.data[29] top.coretb.mmuc.din.data[28] top.coretb.mmuc.din.data[27] top.coretb.mmuc.din.data[26] top.coretb.mmuc.din.data[25] top.coretb.mmuc.din.data[24] top.coretb.mmuc.din.data[23] top.coretb.mmuc.din.data[22] top.coretb.mmuc.din.data[21] top.coretb.mmuc.din.data[20] top.coretb.mmuc.din.data[19] top.coretb.mmuc.din.data[18] top.coretb.mmuc.din.data[17] top.coretb.mmuc.din.data[16] top.coretb.mmuc.din.data[15] top.coretb.mmuc.din.data[14] top.coretb.mmuc.din.data[13] top.coretb.mmuc.din.data[12] top.coretb.mmuc.din.data[11] top.coretb.mmuc.din.data[10] top.coretb.mmuc.din.data[9] top.coretb.mmuc.din.data[8] top.coretb.mmuc.din.data[7] top.coretb.mmuc.din.data[6] top.coretb.mmuc.din.data[5] top.coretb.mmuc.din.data[4] top.coretb.mmuc.din.data[3] top.coretb.mmuc.din.data[2] top.coretb.mmuc.din.data[1] top.coretb.mmuc.din.data[0]
#{top.coretb.mmuc.din.addr[20:0]} top.coretb.mmuc.din.addr[20] top.coretb.mmuc.din.addr[19] top.coretb.mmuc.din.addr[18] top.coretb.mmuc.din.addr[17] top.coretb.mmuc.din.addr[16] top.coretb.mmuc.din.addr[15] top.coretb.mmuc.din.addr[14] top.coretb.mmuc.din.addr[13] top.coretb.mmuc.din.addr[12] top.coretb.mmuc.din.addr[11] top.coretb.mmuc.din.addr[10] top.coretb.mmuc.din.addr[9] top.coretb.mmuc.din.addr[8] top.coretb.mmuc.din.addr[7] top.coretb.mmuc.din.addr[6] top.coretb.mmuc.din.addr[5] top.coretb.mmuc.din.addr[4] top.coretb.mmuc.din.addr[3] top.coretb.mmuc.din.addr[2] top.coretb.mmuc.din.addr[1] top.coretb.mmuc.din.addr[0]
@200
-out
@22
#{top.coretb.mmuc.dout.data[31:0]} top.coretb.mmuc.dout.data[31] top.coretb.mmuc.dout.data[30] top.coretb.mmuc.dout.data[29] top.coretb.mmuc.dout.data[28] top.coretb.mmuc.dout.data[27] top.coretb.mmuc.dout.data[26] top.coretb.mmuc.dout.data[25] top.coretb.mmuc.dout.data[24] top.coretb.mmuc.dout.data[23] top.coretb.mmuc.dout.data[22] top.coretb.mmuc.dout.data[21] top.coretb.mmuc.dout.data[20] top.coretb.mmuc.dout.data[19] top.coretb.mmuc.dout.data[18] top.coretb.mmuc.dout.data[17] top.coretb.mmuc.dout.data[16] top.coretb.mmuc.dout.data[15] top.coretb.mmuc.dout.data[14] top.coretb.mmuc.dout.data[13] top.coretb.mmuc.dout.data[12] top.coretb.mmuc.dout.data[11] top.coretb.mmuc.dout.data[10] top.coretb.mmuc.dout.data[9] top.coretb.mmuc.dout.data[8] top.coretb.mmuc.dout.data[7] top.coretb.mmuc.dout.data[6] top.coretb.mmuc.dout.data[5] top.coretb.mmuc.dout.data[4] top.coretb.mmuc.dout.data[3] top.coretb.mmuc.dout.data[2] top.coretb.mmuc.dout.data[1] top.coretb.mmuc.dout.data[0]
@28
top.coretb.mmuc.dout.miss
@200
-* dcache
-latch
@28
top.coretb.datacachec.r.state
top.coretb.datacachec.r.cnt
@22
#{top.coretb.datacachec.r.head[16:0]} top.coretb.datacachec.r.head[16] top.coretb.datacachec.r.head[15] top.coretb.datacachec.r.head[14] top.coretb.datacachec.r.head[13] top.coretb.datacachec.r.head[12] top.coretb.datacachec.r.head[11] top.coretb.datacachec.r.head[10] top.coretb.datacachec.r.head[9] top.coretb.datacachec.r.head[8] top.coretb.datacachec.r.head[7] top.coretb.datacachec.r.head[6] top.coretb.datacachec.r.head[5] top.coretb.datacachec.r.head[4] top.coretb.datacachec.r.head[3] top.coretb.datacachec.r.head[2] top.coretb.datacachec.r.head[1] top.coretb.datacachec.r.head[0]
@28
top.coretb.datacachec.r.idx
@22
#{top.coretb.datacachec.r.data[31:0]} top.coretb.datacachec.r.data[31] top.coretb.datacachec.r.data[30] top.coretb.datacachec.r.data[29] top.coretb.datacachec.r.data[28] top.coretb.datacachec.r.data[27] top.coretb.datacachec.r.data[26] top.coretb.datacachec.r.data[25] top.coretb.datacachec.r.data[24] top.coretb.datacachec.r.data[23] top.coretb.datacachec.r.data[22] top.coretb.datacachec.r.data[21] top.coretb.datacachec.r.data[20] top.coretb.datacachec.r.data[19] top.coretb.datacachec.r.data[18] top.coretb.datacachec.r.data[17] top.coretb.datacachec.r.data[16] top.coretb.datacachec.r.data[15] top.coretb.datacachec.r.data[14] top.coretb.datacachec.r.data[13] top.coretb.datacachec.r.data[12] top.coretb.datacachec.r.data[11] top.coretb.datacachec.r.data[10] top.coretb.datacachec.r.data[9] top.coretb.datacachec.r.data[8] top.coretb.datacachec.r.data[7] top.coretb.datacachec.r.data[6] top.coretb.datacachec.r.data[5] top.coretb.datacachec.r.data[4] top.coretb.datacachec.r.data[3] top.coretb.datacachec.r.data[2] top.coretb.datacachec.r.data[1] top.coretb.datacachec.r.data[0]
@200
-in
@28
top.coretb.dcachei.en
top.coretb.dcachei.we
@22
#{top.coretb.dcachei.data[31:0]} top.coretb.dcachei.data[31] top.coretb.dcachei.data[30] top.coretb.dcachei.data[29] top.coretb.dcachei.data[28] top.coretb.dcachei.data[27] top.coretb.dcachei.data[26] top.coretb.dcachei.data[25] top.coretb.dcachei.data[24] top.coretb.dcachei.data[23] top.coretb.dcachei.data[22] top.coretb.dcachei.data[21] top.coretb.dcachei.data[20] top.coretb.dcachei.data[19] top.coretb.dcachei.data[18] top.coretb.dcachei.data[17] top.coretb.dcachei.data[16] top.coretb.dcachei.data[15] top.coretb.dcachei.data[14] top.coretb.dcachei.data[13] top.coretb.dcachei.data[12] top.coretb.dcachei.data[11] top.coretb.dcachei.data[10] top.coretb.dcachei.data[9] top.coretb.dcachei.data[8] top.coretb.dcachei.data[7] top.coretb.dcachei.data[6] top.coretb.dcachei.data[5] top.coretb.dcachei.data[4] top.coretb.dcachei.data[3] top.coretb.dcachei.data[2] top.coretb.dcachei.data[1] top.coretb.dcachei.data[0]
#{top.coretb.dcachei.addr[19:0]} top.coretb.dcachei.addr[19] top.coretb.dcachei.addr[18] top.coretb.dcachei.addr[17] top.coretb.dcachei.addr[16] top.coretb.dcachei.addr[15] top.coretb.dcachei.addr[14] top.coretb.dcachei.addr[13] top.coretb.dcachei.addr[12] top.coretb.dcachei.addr[11] top.coretb.dcachei.addr[10] top.coretb.dcachei.addr[9] top.coretb.dcachei.addr[8] top.coretb.dcachei.addr[7] top.coretb.dcachei.addr[6] top.coretb.dcachei.addr[5] top.coretb.dcachei.addr[4] top.coretb.dcachei.addr[3] top.coretb.dcachei.addr[2] top.coretb.dcachei.addr[1] top.coretb.dcachei.addr[0]
@200
-out
@28
top.coretb.dcacheo.miss
@22
#{top.coretb.dcacheo.data[31:0]} top.coretb.dcacheo.data[31] top.coretb.dcacheo.data[30] top.coretb.dcacheo.data[29] top.coretb.dcacheo.data[28] top.coretb.dcacheo.data[27] top.coretb.dcacheo.data[26] top.coretb.dcacheo.data[25] top.coretb.dcacheo.data[24] top.coretb.dcacheo.data[23] top.coretb.dcacheo.data[22] top.coretb.dcacheo.data[21] top.coretb.dcacheo.data[20] top.coretb.dcacheo.data[19] top.coretb.dcacheo.data[18] top.coretb.dcacheo.data[17] top.coretb.dcacheo.data[16] top.coretb.dcacheo.data[15] top.coretb.dcacheo.data[14] top.coretb.dcacheo.data[13] top.coretb.dcacheo.data[12] top.coretb.dcacheo.data[11] top.coretb.dcacheo.data[10] top.coretb.dcacheo.data[9] top.coretb.dcacheo.data[8] top.coretb.dcacheo.data[7] top.coretb.dcacheo.data[6] top.coretb.dcacheo.data[5] top.coretb.dcacheo.data[4] top.coretb.dcacheo.data[3] top.coretb.dcacheo.data[2] top.coretb.dcacheo.data[1] top.coretb.dcacheo.data[0]
@200
-* sram
-in
@28
top.coretb.srami.we
@22
#{top.coretb.srami.data[31:0]} top.coretb.srami.data[31] top.coretb.srami.data[30] top.coretb.srami.data[29] top.coretb.srami.data[28] top.coretb.srami.data[27] top.coretb.srami.data[26] top.coretb.srami.data[25] top.coretb.srami.data[24] top.coretb.srami.data[23] top.coretb.srami.data[22] top.coretb.srami.data[21] top.coretb.srami.data[20] top.coretb.srami.data[19] top.coretb.srami.data[18] top.coretb.srami.data[17] top.coretb.srami.data[16] top.coretb.srami.data[15] top.coretb.srami.data[14] top.coretb.srami.data[13] top.coretb.srami.data[12] top.coretb.srami.data[11] top.coretb.srami.data[10] top.coretb.srami.data[9] top.coretb.srami.data[8] top.coretb.srami.data[7] top.coretb.srami.data[6] top.coretb.srami.data[5] top.coretb.srami.data[4] top.coretb.srami.data[3] top.coretb.srami.data[2] top.coretb.srami.data[1] top.coretb.srami.data[0]
#{top.coretb.srami.addr[19:0]} top.coretb.srami.addr[19] top.coretb.srami.addr[18] top.coretb.srami.addr[17] top.coretb.srami.addr[16] top.coretb.srami.addr[15] top.coretb.srami.addr[14] top.coretb.srami.addr[13] top.coretb.srami.addr[12] top.coretb.srami.addr[11] top.coretb.srami.addr[10] top.coretb.srami.addr[9] top.coretb.srami.addr[8] top.coretb.srami.addr[7] top.coretb.srami.addr[6] top.coretb.srami.addr[5] top.coretb.srami.addr[4] top.coretb.srami.addr[3] top.coretb.srami.addr[2] top.coretb.srami.addr[1] top.coretb.srami.addr[0]
@200
-out
@22
#{top.coretb.sramo.data[31:0]} top.coretb.sramo.data[31] top.coretb.sramo.data[30] top.coretb.sramo.data[29] top.coretb.sramo.data[28] top.coretb.sramo.data[27] top.coretb.sramo.data[26] top.coretb.sramo.data[25] top.coretb.sramo.data[24] top.coretb.sramo.data[23] top.coretb.sramo.data[22] top.coretb.sramo.data[21] top.coretb.sramo.data[20] top.coretb.sramo.data[19] top.coretb.sramo.data[18] top.coretb.sramo.data[17] top.coretb.sramo.data[16] top.coretb.sramo.data[15] top.coretb.sramo.data[14] top.coretb.sramo.data[13] top.coretb.sramo.data[12] top.coretb.sramo.data[11] top.coretb.sramo.data[10] top.coretb.sramo.data[9] top.coretb.sramo.data[8] top.coretb.sramo.data[7] top.coretb.sramo.data[6] top.coretb.sramo.data[5] top.coretb.sramo.data[4] top.coretb.sramo.data[3] top.coretb.sramo.data[2] top.coretb.sramo.data[1] top.coretb.sramo.data[0]
@28
top.coretb.xwa
@22
#{top.coretb.za[19:0]} top.coretb.za[19] top.coretb.za[18] top.coretb.za[17] top.coretb.za[16] top.coretb.za[15] top.coretb.za[14] top.coretb.za[13] top.coretb.za[12] top.coretb.za[11] top.coretb.za[10] top.coretb.za[9] top.coretb.za[8] top.coretb.za[7] top.coretb.za[6] top.coretb.za[5] top.coretb.za[4] top.coretb.za[3] top.coretb.za[2] top.coretb.za[1] top.coretb.za[0]
#{top.coretb.zd[31:0]} top.coretb.zd[31] top.coretb.zd[30] top.coretb.zd[29] top.coretb.zd[28] top.coretb.zd[27] top.coretb.zd[26] top.coretb.zd[25] top.coretb.zd[24] top.coretb.zd[23] top.coretb.zd[22] top.coretb.zd[21] top.coretb.zd[20] top.coretb.zd[19] top.coretb.zd[18] top.coretb.zd[17] top.coretb.zd[16] top.coretb.zd[15] top.coretb.zd[14] top.coretb.zd[13] top.coretb.zd[12] top.coretb.zd[11] top.coretb.zd[10] top.coretb.zd[9] top.coretb.zd[8] top.coretb.zd[7] top.coretb.zd[6] top.coretb.zd[5] top.coretb.zd[4] top.coretb.zd[3] top.coretb.zd[2] top.coretb.zd[1] top.coretb.zd[0]
#{top.coretb.irc.ram[0][31:0]} top.coretb.irc.ram[0][31] top.coretb.irc.ram[0][30] top.coretb.irc.ram[0][29] top.coretb.irc.ram[0][28] top.coretb.irc.ram[0][27] top.coretb.irc.ram[0][26] top.coretb.irc.ram[0][25] top.coretb.irc.ram[0][24] top.coretb.irc.ram[0][23] top.coretb.irc.ram[0][22] top.coretb.irc.ram[0][21] top.coretb.irc.ram[0][20] top.coretb.irc.ram[0][19] top.coretb.irc.ram[0][18] top.coretb.irc.ram[0][17] top.coretb.irc.ram[0][16] top.coretb.irc.ram[0][15] top.coretb.irc.ram[0][14] top.coretb.irc.ram[0][13] top.coretb.irc.ram[0][12] top.coretb.irc.ram[0][11] top.coretb.irc.ram[0][10] top.coretb.irc.ram[0][9] top.coretb.irc.ram[0][8] top.coretb.irc.ram[0][7] top.coretb.irc.ram[0][6] top.coretb.irc.ram[0][5] top.coretb.irc.ram[0][4] top.coretb.irc.ram[0][3] top.coretb.irc.ram[0][2] top.coretb.irc.ram[0][1] top.coretb.irc.ram[0][0]
#{top.coretb.irc.ram[1][31:0]} top.coretb.irc.ram[1][31] top.coretb.irc.ram[1][30] top.coretb.irc.ram[1][29] top.coretb.irc.ram[1][28] top.coretb.irc.ram[1][27] top.coretb.irc.ram[1][26] top.coretb.irc.ram[1][25] top.coretb.irc.ram[1][24] top.coretb.irc.ram[1][23] top.coretb.irc.ram[1][22] top.coretb.irc.ram[1][21] top.coretb.irc.ram[1][20] top.coretb.irc.ram[1][19] top.coretb.irc.ram[1][18] top.coretb.irc.ram[1][17] top.coretb.irc.ram[1][16] top.coretb.irc.ram[1][15] top.coretb.irc.ram[1][14] top.coretb.irc.ram[1][13] top.coretb.irc.ram[1][12] top.coretb.irc.ram[1][11] top.coretb.irc.ram[1][10] top.coretb.irc.ram[1][9] top.coretb.irc.ram[1][8] top.coretb.irc.ram[1][7] top.coretb.irc.ram[1][6] top.coretb.irc.ram[1][5] top.coretb.irc.ram[1][4] top.coretb.irc.ram[1][3] top.coretb.irc.ram[1][2] top.coretb.irc.ram[1][1] top.coretb.irc.ram[1][0]
@200
-* alu
@28
top.coretb.aluc.din.inst
@22
#{top.coretb.alui.i1[31:0]} top.coretb.alui.i1[31] top.coretb.alui.i1[30] top.coretb.alui.i1[29] top.coretb.alui.i1[28] top.coretb.alui.i1[27] top.coretb.alui.i1[26] top.coretb.alui.i1[25] top.coretb.alui.i1[24] top.coretb.alui.i1[23] top.coretb.alui.i1[22] top.coretb.alui.i1[21] top.coretb.alui.i1[20] top.coretb.alui.i1[19] top.coretb.alui.i1[18] top.coretb.alui.i1[17] top.coretb.alui.i1[16] top.coretb.alui.i1[15] top.coretb.alui.i1[14] top.coretb.alui.i1[13] top.coretb.alui.i1[12] top.coretb.alui.i1[11] top.coretb.alui.i1[10] top.coretb.alui.i1[9] top.coretb.alui.i1[8] top.coretb.alui.i1[7] top.coretb.alui.i1[6] top.coretb.alui.i1[5] top.coretb.alui.i1[4] top.coretb.alui.i1[3] top.coretb.alui.i1[2] top.coretb.alui.i1[1] top.coretb.alui.i1[0]
#{top.coretb.alui.i2[31:0]} top.coretb.alui.i2[31] top.coretb.alui.i2[30] top.coretb.alui.i2[29] top.coretb.alui.i2[28] top.coretb.alui.i2[27] top.coretb.alui.i2[26] top.coretb.alui.i2[25] top.coretb.alui.i2[24] top.coretb.alui.i2[23] top.coretb.alui.i2[22] top.coretb.alui.i2[21] top.coretb.alui.i2[20] top.coretb.alui.i2[19] top.coretb.alui.i2[18] top.coretb.alui.i2[17] top.coretb.alui.i2[16] top.coretb.alui.i2[15] top.coretb.alui.i2[14] top.coretb.alui.i2[13] top.coretb.alui.i2[12] top.coretb.alui.i2[11] top.coretb.alui.i2[10] top.coretb.alui.i2[9] top.coretb.alui.i2[8] top.coretb.alui.i2[7] top.coretb.alui.i2[6] top.coretb.alui.i2[5] top.coretb.alui.i2[4] top.coretb.alui.i2[3] top.coretb.alui.i2[2] top.coretb.alui.i2[1] top.coretb.alui.i2[0]
#{top.coretb.aluo.o[31:0]} top.coretb.aluo.o[31] top.coretb.aluo.o[30] top.coretb.aluo.o[29] top.coretb.aluo.o[28] top.coretb.aluo.o[27] top.coretb.aluo.o[26] top.coretb.aluo.o[25] top.coretb.aluo.o[24] top.coretb.aluo.o[23] top.coretb.aluo.o[22] top.coretb.aluo.o[21] top.coretb.aluo.o[20] top.coretb.aluo.o[19] top.coretb.aluo.o[18] top.coretb.aluo.o[17] top.coretb.aluo.o[16] top.coretb.aluo.o[15] top.coretb.aluo.o[14] top.coretb.aluo.o[13] top.coretb.aluo.o[12] top.coretb.aluo.o[11] top.coretb.aluo.o[10] top.coretb.aluo.o[9] top.coretb.aluo.o[8] top.coretb.aluo.o[7] top.coretb.aluo.o[6] top.coretb.aluo.o[5] top.coretb.aluo.o[4] top.coretb.aluo.o[3] top.coretb.aluo.o[2] top.coretb.aluo.o[1] top.coretb.aluo.o[0]
[pattern_trace] 1
[pattern_trace] 0
