[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Fri Jan  9 17:11:03 2015
[*]
[dumpfile] "/home/zeptometer/podgorica/Zekamashi/core/u232ctb.ghw"
[dumpfile_mtime] "Fri Jan  9 16:17:03 2015"
[dumpfile_size] 105236
[savefile] "/home/zeptometer/podgorica/Zekamashi/core/u232ctb.gtkw"
[timestart] 1493600000
[size] 1280 961
[pos] -1 -1
*-25.000000 1565000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.u232ctb.
[treeopen] top.u232ctb.fi.
[treeopen] top.u232ctb.fo.
[treeopen] top.u232ctb.makerx.din.
[treeopen] top.u232ctb.readtx.dout.
[sst_width] 232
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 277
@28
top.u232ctb.clk
top.u232ctb.rst
top.u232ctb.tako
top.u232ctb.r.writecnt
top.u232ctb.r.readcnt
top.u232ctb.r.wr
top.u232ctb.r.rd
@200
-* fileio
-input
@28
top.u232ctb.fi.wren
top.u232ctb.fi.rden
@22
#{top.u232ctb.fi.data[7:0]} top.u232ctb.fi.data[7] top.u232ctb.fi.data[6] top.u232ctb.fi.data[5] top.u232ctb.fi.data[4] top.u232ctb.fi.data[3] top.u232ctb.fi.data[2] top.u232ctb.fi.data[1] top.u232ctb.fi.data[0]
@200
-output
@22
#{top.u232ctb.fo.data[7:0]} top.u232ctb.fo.data[7] top.u232ctb.fo.data[6] top.u232ctb.fo.data[5] top.u232ctb.fo.data[4] top.u232ctb.fo.data[3] top.u232ctb.fo.data[2] top.u232ctb.fo.data[1] top.u232ctb.fo.data[0]
@28
top.u232ctb.fo.eof
@200
-* makerx
-input
@22
#{top.u232ctb.makerx.din.data[7:0]} top.u232ctb.makerx.din.data[7] top.u232ctb.makerx.din.data[6] top.u232ctb.makerx.din.data[5] top.u232ctb.makerx.din.data[4] top.u232ctb.makerx.din.data[3] top.u232ctb.makerx.din.data[2] top.u232ctb.makerx.din.data[1] top.u232ctb.makerx.din.data[0]
@28
top.u232ctb.makerx.din.go
@200
-output
@28
top.u232ctb.makerx.dout.busy
top.u232ctb.makerx.tx
@200
-internal
@22
#{top.u232ctb.makerx.r.buf[7:0]} top.u232ctb.makerx.r.buf[7] top.u232ctb.makerx.r.buf[6] top.u232ctb.makerx.r.buf[5] top.u232ctb.makerx.r.buf[4] top.u232ctb.makerx.r.buf[3] top.u232ctb.makerx.r.buf[2] top.u232ctb.makerx.r.buf[1] top.u232ctb.makerx.r.buf[0]
@28
#{top.u232ctb.makerx.r.sendbuf[8:0]} top.u232ctb.makerx.r.sendbuf[8] top.u232ctb.makerx.r.sendbuf[7] top.u232ctb.makerx.r.sendbuf[6] top.u232ctb.makerx.r.sendbuf[5] top.u232ctb.makerx.r.sendbuf[4] top.u232ctb.makerx.r.sendbuf[3] top.u232ctb.makerx.r.sendbuf[2] top.u232ctb.makerx.r.sendbuf[1] top.u232ctb.makerx.r.sendbuf[0]
@24
#{top.u232ctb.makerx.r.countdown[15:0]} top.u232ctb.makerx.r.countdown[15] top.u232ctb.makerx.r.countdown[14] top.u232ctb.makerx.r.countdown[13] top.u232ctb.makerx.r.countdown[12] top.u232ctb.makerx.r.countdown[11] top.u232ctb.makerx.r.countdown[10] top.u232ctb.makerx.r.countdown[9] top.u232ctb.makerx.r.countdown[8] top.u232ctb.makerx.r.countdown[7] top.u232ctb.makerx.r.countdown[6] top.u232ctb.makerx.r.countdown[5] top.u232ctb.makerx.r.countdown[4] top.u232ctb.makerx.r.countdown[3] top.u232ctb.makerx.r.countdown[2] top.u232ctb.makerx.r.countdown[1] top.u232ctb.makerx.r.countdown[0]
@28
top.u232ctb.makerx.r.state
top.u232ctb.makerx.r.busy
@200
-* readtx
-input
@28
top.u232ctb.readtx.din.rden
@200
-output
@22
#{top.u232ctb.readtx.dout.data[7:0]} top.u232ctb.readtx.dout.data[7] top.u232ctb.readtx.dout.data[6] top.u232ctb.readtx.dout.data[5] top.u232ctb.readtx.dout.data[4] top.u232ctb.readtx.dout.data[3] top.u232ctb.readtx.dout.data[2] top.u232ctb.readtx.dout.data[1] top.u232ctb.readtx.dout.data[0]
@28
top.u232ctb.readtx.dout.empty
top.u232ctb.readtx.dout.overflow
@200
-internal
@23
#{top.u232ctb.readtx.r.head[9:0]} top.u232ctb.readtx.r.head[9] top.u232ctb.readtx.r.head[8] top.u232ctb.readtx.r.head[7] top.u232ctb.readtx.r.head[6] top.u232ctb.readtx.r.head[5] top.u232ctb.readtx.r.head[4] top.u232ctb.readtx.r.head[3] top.u232ctb.readtx.r.head[2] top.u232ctb.readtx.r.head[1] top.u232ctb.readtx.r.head[0]
@22
#{top.u232ctb.readtx.r.tail[9:0]} top.u232ctb.readtx.r.tail[9] top.u232ctb.readtx.r.tail[8] top.u232ctb.readtx.r.tail[7] top.u232ctb.readtx.r.tail[6] top.u232ctb.readtx.r.tail[5] top.u232ctb.readtx.r.tail[4] top.u232ctb.readtx.r.tail[3] top.u232ctb.readtx.r.tail[2] top.u232ctb.readtx.r.tail[1] top.u232ctb.readtx.r.tail[0]
@200
-inputbuf
-input
@22
#{top.u232ctb.readtx.ibufi.addr1[9:0]} top.u232ctb.readtx.ibufi.addr1[9] top.u232ctb.readtx.ibufi.addr1[8] top.u232ctb.readtx.ibufi.addr1[7] top.u232ctb.readtx.ibufi.addr1[6] top.u232ctb.readtx.ibufi.addr1[5] top.u232ctb.readtx.ibufi.addr1[4] top.u232ctb.readtx.ibufi.addr1[3] top.u232ctb.readtx.ibufi.addr1[2] top.u232ctb.readtx.ibufi.addr1[1] top.u232ctb.readtx.ibufi.addr1[0]
#{top.u232ctb.readtx.ibufi.addr2[9:0]} top.u232ctb.readtx.ibufi.addr2[9] top.u232ctb.readtx.ibufi.addr2[8] top.u232ctb.readtx.ibufi.addr2[7] top.u232ctb.readtx.ibufi.addr2[6] top.u232ctb.readtx.ibufi.addr2[5] top.u232ctb.readtx.ibufi.addr2[4] top.u232ctb.readtx.ibufi.addr2[3] top.u232ctb.readtx.ibufi.addr2[2] top.u232ctb.readtx.ibufi.addr2[1] top.u232ctb.readtx.ibufi.addr2[0]
#{top.u232ctb.readtx.ibufi.data1[7:0]} top.u232ctb.readtx.ibufi.data1[7] top.u232ctb.readtx.ibufi.data1[6] top.u232ctb.readtx.ibufi.data1[5] top.u232ctb.readtx.ibufi.data1[4] top.u232ctb.readtx.ibufi.data1[3] top.u232ctb.readtx.ibufi.data1[2] top.u232ctb.readtx.ibufi.data1[1] top.u232ctb.readtx.ibufi.data1[0]
@200
-output
@22
#{top.u232ctb.readtx.ibufo.data1[7:0]} top.u232ctb.readtx.ibufo.data1[7] top.u232ctb.readtx.ibufo.data1[6] top.u232ctb.readtx.ibufo.data1[5] top.u232ctb.readtx.ibufo.data1[4] top.u232ctb.readtx.ibufo.data1[3] top.u232ctb.readtx.ibufo.data1[2] top.u232ctb.readtx.ibufo.data1[1] top.u232ctb.readtx.ibufo.data1[0]
#{top.u232ctb.readtx.ibufo.data2[7:0]} top.u232ctb.readtx.ibufo.data2[7] top.u232ctb.readtx.ibufo.data2[6] top.u232ctb.readtx.ibufo.data2[5] top.u232ctb.readtx.ibufo.data2[4] top.u232ctb.readtx.ibufo.data2[3] top.u232ctb.readtx.ibufo.data2[2] top.u232ctb.readtx.ibufo.data2[1] top.u232ctb.readtx.ibufo.data2[0]
@28
top.u232ctb.readtx.ibufi.en
top.u232ctb.readtx.ibufi.we
[pattern_trace] 1
[pattern_trace] 0
