#-----------------------------------------------------------
#--  Design Name	 :	CPU Evaluation Boad_2
#--
#--  File Name		 :	CPUEV2.ucf
#--  Function		 :	CPUEV2_Top module
#--
#--  HDL			 :	Verilog
#--  Purpose		 :	Synthesis
#--  Target Device	 :	Virtex5 XC5VLX50T-1FF1136C
#--  Creation Date	 :	2008/03/25 Ver.0.10
#--  Design 		 :	Sansei System Co.,Ltd.
#--  Auther 		 :	Y.Fujishiro
#--
#--  Update 		 :
#--
#-----------------------------------------------------------
#-----------------------------------------------------------
# Target Information
CONFIG PART=5VLX50TFF1136-1 ;


##########################################################
# Pin Assign
##########################################################
#////////////////////////////////////////
#// ZBT-RAM connection.
#////////////////////////////////////////
#// = Bus. =
NET "zd[0]" LOC = AJ30;
NET "zd[1]" LOC = AH29;
NET "zd[2]" LOC = AH30;
NET "zd[3]" LOC = AG30;
NET "zd[4]" LOC = AF29;
NET "zd[5]" LOC = AF30;
NET "zd[6]" LOC = AE29;
NET "zd[7]" LOC = AD29;
NET "zd[8]" LOC = V28;
NET "zd[9]" LOC = W27;
NET "zd[10]" LOC = Y29;
NET "zd[11]" LOC = Y28;
NET "zd[12]" LOC = AA30;
NET "zd[13]" LOC = AA29;
NET "zd[14]" LOC = AB30;
NET "zd[15]" LOC = AC30;
NET "zd[16]" LOC = AP32;
NET "zd[17]" LOC = AN32;
NET "zd[18]" LOC = AM32;
NET "zd[19]" LOC = AK31;
NET "zd[20]" LOC = AK32;
NET "zd[21]" LOC = AJ31;
NET "zd[22]" LOC = AJ32;
NET "zd[23]" LOC = AH32;
NET "zd[24]" LOC = V30;
NET "zd[25]" LOC = V29;
NET "zd[26]" LOC = W30;
NET "zd[27]" LOC = W29;
NET "zd[28]" LOC = AD31;
NET "zd[29]" LOC = AE32;
NET "zd[30]" LOC = AE31;
NET "zd[31]" LOC = AF31;

NET "zdp[0]" LOC = AD30;
NET "zdp[1]" LOC = AC29;
NET "zdp[2]" LOC = AG31;
NET "zdp[3]" LOC = AG32;

#// = Outputs. =
NET "za[0]" LOC = AJ34;
NET "za[1]" LOC = AD32;
NET "za[2]" LOC = AC32;
NET "za[3]" LOC = AB31;
NET "za[4]" LOC = AB32;
NET "za[5]" LOC = AH33;
NET "za[6]" LOC = V34;
NET "za[7]" LOC = V33;
NET "za[8]" LOC = AF33;
NET "za[9]" LOC = AG33;
NET "za[10]" LOC = V32;
NET "za[11]" LOC = AK34;
NET "za[12]" LOC = AK33;
NET "za[13]" LOC = AL34;
NET "za[14]" LOC = AL33;
NET "za[15]" LOC = AM33;
NET "za[16]" LOC = AN34;
NET "za[17]" LOC = AN33;
NET "za[18]" LOC = AF34;
NET "za[19]" LOC = AE33;

NET "xe1" LOC = W34;
NET "e2a" LOC = Y34;
NET "xe3" LOC = AA33;
NET "xzbe[0]" LOC = W31;
NET "xzbe[1]" LOC = W32;
NET "xzbe[2]" LOC = AA34;
NET "xzbe[3]" LOC = Y33;
NET "xga" LOC = AD34;
NET "xwa" LOC = AC34;
NET "xzcke" LOC = AC33;
NET "zclkma[0]" LOC = Y32;
NET "zclkma[1]" LOC = AB33;

NET "adva" LOC = AE34;
NET "xft" LOC = Y31;
NET "xlbo" LOC = AH34;
NET "zza" LOC = AA31;

#// = Inputs. =
NET "rs_tx" LOC = K11;
NET "rs_rx" LOC = J11;


#///////////////////////////////////////
#// Clock connection.
#///////////////////////////////////////
#// = Outputs. =
#NET  DUMY		   LOC=K17;
#// = Inputs. =
#NET  CLK48M 	   LOC=H17;
NET "mclk1" LOC = J16;
NET "xrst" LOC = H18;

#////////////////////////////////////////
#// UNIVERSAL-I/O connection.
#////////////////////////////////////////
#// = Bus. =
# NET  IOA<1> 	   LOC=C34;
# NET  IOA<2> 	   LOC=E33;
# NET  IOA<3> 	   LOC=D34;
# NET  IOA<4> 	   LOC=J31;
# NET  IOA<5> 	   LOC=K31;
# NET  IOA<6> 	   LOC=J32;
# NET  IOA<7> 	   LOC=E32;
# NET  IOA<8> 	   LOC=C33;
# NET  IOA<9> 	   LOC=F34;
# NET  IOA<10>	   LOC=B33;
# NET  IOA<11>	   LOC=G33;
# NET  IOA<12>	   LOC=D32;
# NET  IOA<13>	   LOC=F33;
# NET  IOA<14>	   LOC=L29;
# NET  IOA<15>	   LOC=A33;
# NET  IOA<16>	   LOC=J30;
# NET  IOA<17>	   LOC=G32;
# NET  IOA<18>	   LOC=H32;
# NET  IOA<19>	   LOC=C32;
# NET  IOA<20>	   LOC=F29;
# NET  IOA<21>	   LOC=H30;
# NET  IOA<22>	   LOC=K29;
# NET  IOA<23>	   LOC=E31;
# NET  IOA<24>	   LOC=B32;
# NET  IOA<25>	   LOC=J29;
# NET  IOA<26>	   LOC=F31;
# NET  IOA<27>	   LOC=G31;
# NET  IOA<28>	   LOC=G28;
# NET  IOA<29>	   LOC=H28;
# NET  IOA<30>	   LOC=E29;
# NET  IOA<31>	   LOC=F28;
# NET  IOA<32>	   LOC=F30;
# NET  IOA<33>	   LOC=G30;
# NET  IOA<34>	   LOC=L28;
# NET  IOA<35>	   LOC=H29;
# NET  IOA<36>	   LOC=K27;
# NET  IOA<37>	   LOC=J26;
# NET  IOA<38>	   LOC=E27;
# NET  IOA<39>	   LOC=K28;
# NET  IOA<40>	   LOC=F26;
# NET  IOA<41>	   LOC=E28;
# NET  IOA<42>	   LOC=G26;
# NET  IOA<43>	   LOC=L26;
# NET  IOA<44>	   LOC=J27;
# NET  IOA<45>	   LOC=E26;
# NET  IOA<46>	   LOC=L25;
# NET  IOA<47>	   LOC=G27;
# NET  IOA<48>	   LOC=H27;
# NET  IOA<49>	   LOC=G25;
# NET  IOA<50>	   LOC=N10;
# NET  IOA<51>	   LOC=H25;
# NET  IOA<52>	   LOC=K26;
# NET  IOA<53>	   LOC=J24;
# NET  IOA<54>	   LOC=F25;
# NET  IOA<55>	   LOC=J25;
# NET  IOA<56>	   LOC=K24;
# NET  IOA<57>	   LOC=L24;
# NET  IOA<58>	   LOC=M10;
# NET  IOA<59>	   LOC=P10;
# NET  IOA<60>	   LOC=R11;
# NET  IOA<61>	   LOC=L10;
# NET  IOA<62>	   LOC=L11;
# NET  IOA<63>	   LOC=H24;
# NET  IOA<64>	   LOC=M30;
# NET  IOA<65>	   LOC=L34;
# NET  IOA<66>	   LOC=L33;
# NET  IOA<67>	   LOC=M28;
# NET  IOA<68>	   LOC=M27;
# NET  IOA<69>	   LOC=M31;
# NET  IOA<70>	   LOC=N32;
# NET  IOA<71>	   LOC=M33;
# NET  IOA<72>	   LOC=M32;
# NET  IOA<73>	   LOC=N30;
# NET  IOA<74>	   LOC=N29;
# NET  IOA<75>	   LOC=N33;
# NET  IOA<76>	   LOC=L30;
# NET  IOA<77>	   LOC=N28;
# NET  IOA<78>	   LOC=N27;
# NET  IOA<79>	   LOC=P31;
# NET  IOA<80>	   LOC=N34;
# NET  IOA<81>	   LOC=L31;
# NET  IOA<82>	   LOC=P30;
# NET  IOA<83>	   LOC=P29;
# NET  IOA<84>	   LOC=P32;
# NET  IOA<85>	   LOC=M25;
# NET  IOA<86>	   LOC=P27;
# NET  IOA<87>	   LOC=P26;
# NET  IOA<88>	   LOC=P34;
# NET  IOA<89>	   LOC=N24;
# NET  IOA<90>	   LOC=M26;
# NET  IOA<91>	   LOC=R29;
# NET  IOA<92>	   LOC=R33;
# NET  IOA<93>	   LOC=R32;
# NET  IOA<94>	   LOC=R28;
# NET  IOA<95>	   LOC=R27;
# NET  IOA<96>	   LOC=R31;
# NET  IOA<97>	   LOC=P25;
# NET  IOA<98>	   LOC=P24;
# NET  IOA<99>	   LOC=N25;
# NET  IOA<100>	   LOC=T33;
# NET  IOA<101>	   LOC=T31;
# NET  IOA<102>	   LOC=R34;
# NET  IOA<103>	   LOC=T26;
# NET  IOA<104>	   LOC=T30;
# NET  IOA<105>	   LOC=T29;
# NET  IOA<106>	   LOC=R26;
# NET  IOA<107>	   LOC=R24;
# NET  IOA<108>	   LOC=T28;
# NET  IOA<109>	   LOC=U32;
# NET  IOA<110>	   LOC=T34;
# NET  IOA<111>	   LOC=T24;
# NET  IOA<112>	   LOC=U31;
# NET  IOA<113>	   LOC=U30;
# NET  IOA<114>	   LOC=U33;
# NET  IOA<115>	   LOC=T25;
# NET  IOA<116>	   LOC=U28;
# NET  IOA<117>	   LOC=U27;
# NET  IOA<118>	   LOC=K34;
# NET  IOA<119>	   LOC=U26;
# NET  IOA<120>	   LOC=U25;
# NET  IOA<121>	   LOC=H33;
# NET  IOA<122>	   LOC=K33;
# NET  IOA<123>	   LOC=J34;
# NET  IOA<124>	   LOC=E34;
# NET  IOA<125>	   LOC=H34;
# NET  IOA<126>	   LOC=K32;
##########################################################
# Pin Type Define
##########################################################
#////////////////////////////////////////
#// ZBT-RAM Type Define.
#////////////////////////////////////////
#// = Bus. =
NET "zd[0]" IOSTANDARD = LVTTL;
NET "zd[1]" IOSTANDARD = LVTTL;
NET "zd[2]" IOSTANDARD = LVTTL;
NET "zd[3]" IOSTANDARD = LVTTL;
NET "zd[4]" IOSTANDARD = LVTTL;
NET "zd[5]" IOSTANDARD = LVTTL;
NET "zd[6]" IOSTANDARD = LVTTL;
NET "zd[7]" IOSTANDARD = LVTTL;
NET "zd[8]" IOSTANDARD = LVTTL;
NET "zd[9]" IOSTANDARD = LVTTL;
NET "zd[10]" IOSTANDARD = LVTTL;
NET "zd[11]" IOSTANDARD = LVTTL;
NET "zd[12]" IOSTANDARD = LVTTL;
NET "zd[13]" IOSTANDARD = LVTTL;
NET "zd[14]" IOSTANDARD = LVTTL;
NET "zd[15]" IOSTANDARD = LVTTL;
NET "zd[16]" IOSTANDARD = LVTTL;
NET "zd[17]" IOSTANDARD = LVTTL;
NET "zd[18]" IOSTANDARD = LVTTL;
NET "zd[19]" IOSTANDARD = LVTTL;
NET "zd[20]" IOSTANDARD = LVTTL;
NET "zd[21]" IOSTANDARD = LVTTL;
NET "zd[22]" IOSTANDARD = LVTTL;
NET "zd[23]" IOSTANDARD = LVTTL;
NET "zd[24]" IOSTANDARD = LVTTL;
NET "zd[25]" IOSTANDARD = LVTTL;
NET "zd[26]" IOSTANDARD = LVTTL;
NET "zd[27]" IOSTANDARD = LVTTL;
NET "zd[28]" IOSTANDARD = LVTTL;
NET "zd[29]" IOSTANDARD = LVTTL;
NET "zd[30]" IOSTANDARD = LVTTL;
NET "zd[31]" IOSTANDARD = LVTTL;

NET "zdp[0]" IOSTANDARD = LVTTL;
NET "zdp[1]" IOSTANDARD = LVTTL;
NET "zdp[2]" IOSTANDARD = LVTTL;
NET "zdp[3]" IOSTANDARD = LVTTL;

#// = Outputs. =
NET "za[0]" IOSTANDARD = LVTTL;
NET "za[1]" IOSTANDARD = LVTTL;
NET "za[2]" IOSTANDARD = LVTTL;
NET "za[3]" IOSTANDARD = LVTTL;
NET "za[4]" IOSTANDARD = LVTTL;
NET "za[5]" IOSTANDARD = LVTTL;
NET "za[6]" IOSTANDARD = LVTTL;
NET "za[7]" IOSTANDARD = LVTTL;
NET "za[8]" IOSTANDARD = LVTTL;
NET "za[9]" IOSTANDARD = LVTTL;
NET "za[10]" IOSTANDARD = LVTTL;
NET "za[11]" IOSTANDARD = LVTTL;
NET "za[12]" IOSTANDARD = LVTTL;
NET "za[13]" IOSTANDARD = LVTTL;
NET "za[14]" IOSTANDARD = LVTTL;
NET "za[15]" IOSTANDARD = LVTTL;
NET "za[16]" IOSTANDARD = LVTTL;
NET "za[17]" IOSTANDARD = LVTTL;
NET "za[18]" IOSTANDARD = LVTTL;
NET "za[19]" IOSTANDARD = LVTTL;

NET "xe1" IOSTANDARD = LVTTL;
NET "e2a" IOSTANDARD = LVTTL;
NET "xe3" IOSTANDARD = LVTTL;
NET "xzbe[0]" IOSTANDARD = LVTTL;
NET "xzbe[1]" IOSTANDARD = LVTTL;
NET "xzbe[2]" IOSTANDARD = LVTTL;
NET "xzbe[3]" IOSTANDARD = LVTTL;
NET "xga" IOSTANDARD = LVTTL;
NET "xwa" IOSTANDARD = LVTTL;
NET "xzcke" IOSTANDARD = LVTTL;
NET "zclkma[0]" IOSTANDARD = LVTTL;
NET "zclkma[1]" IOSTANDARD = LVTTL;

NET "adva" IOSTANDARD = LVTTL;
NET "xft" IOSTANDARD = LVTTL;
NET "xlbo" IOSTANDARD = LVTTL;
NET "zza" IOSTANDARD = LVTTL;

#// = Inputs. =
#////////////////////////////////////////
#// UNIVERSAL-I/O Type Define.
#////////////////////////////////////////
#// = Bus. =
#////////////////////////////////////////
#// UNIVERSAL-I/O Type Define.
#////////////////////////////////////////
#// = Bus. =
# NET  IOA<1> 	   IOSTANDARD = LVTTL;
# NET  IOA<2> 	   IOSTANDARD = LVTTL;
# NET  IOA<3> 	   IOSTANDARD = LVTTL;
# NET  IOA<4> 	   IOSTANDARD = LVTTL;
# NET  IOA<5> 	   IOSTANDARD = LVTTL;
# NET  IOA<6> 	   IOSTANDARD = LVTTL;
# NET  IOA<7> 	   IOSTANDARD = LVTTL;
# NET  IOA<8> 	   IOSTANDARD = LVTTL;
# NET  IOA<9> 	   IOSTANDARD = LVTTL;
# NET  IOA<10>	   IOSTANDARD = LVTTL;
# NET  IOA<11>	   IOSTANDARD = LVTTL;
# NET  IOA<12>	   IOSTANDARD = LVTTL;
# NET  IOA<13>	   IOSTANDARD = LVTTL;
# NET  IOA<14>	   IOSTANDARD = LVTTL;
# NET  IOA<15>	   IOSTANDARD = LVTTL;
# NET  IOA<16>	   IOSTANDARD = LVTTL;
# NET  IOA<17>	   IOSTANDARD = LVTTL;
# NET  IOA<18>	   IOSTANDARD = LVTTL;
# NET  IOA<19>	   IOSTANDARD = LVTTL;
# NET  IOA<20>	   IOSTANDARD = LVTTL;
# NET  IOA<21>	   IOSTANDARD = LVTTL;
# NET  IOA<22>	   IOSTANDARD = LVTTL;
# NET  IOA<23>	   IOSTANDARD = LVTTL;
# NET  IOA<24>	   IOSTANDARD = LVTTL;
# NET  IOA<25>	   IOSTANDARD = LVTTL;
# NET  IOA<26>	   IOSTANDARD = LVTTL;
# NET  IOA<27>	   IOSTANDARD = LVTTL;
# NET  IOA<28>	   IOSTANDARD = LVTTL;
# NET  IOA<29>	   IOSTANDARD = LVTTL;
# NET  IOA<30>	   IOSTANDARD = LVTTL;
# NET  IOA<31>	   IOSTANDARD = LVTTL;
# NET  IOA<32>	   IOSTANDARD = LVTTL;
# NET  IOA<33>	   IOSTANDARD = LVTTL;
# NET  IOA<34>	   IOSTANDARD = LVTTL;
# NET  IOA<35>	   IOSTANDARD = LVTTL;
# NET  IOA<36>	   IOSTANDARD = LVTTL;
# NET  IOA<37>	   IOSTANDARD = LVTTL;
# NET  IOA<38>	   IOSTANDARD = LVTTL;
# NET  IOA<39>	   IOSTANDARD = LVTTL;
# NET  IOA<40>	   IOSTANDARD = LVTTL;
# NET  IOA<41>	   IOSTANDARD = LVTTL;
# NET  IOA<42>	   IOSTANDARD = LVTTL;
# NET  IOA<43>	   IOSTANDARD = LVTTL;
# NET  IOA<44>	   IOSTANDARD = LVTTL;
# NET  IOA<45>	   IOSTANDARD = LVTTL;
# NET  IOA<46>	   IOSTANDARD = LVTTL;
# NET  IOA<47>	   IOSTANDARD = LVTTL;
# NET  IOA<48>	   IOSTANDARD = LVTTL;
# NET  IOA<49>	   IOSTANDARD = LVTTL;
# NET  IOA<50>	   IOSTANDARD = LVTTL;
# NET  IOA<51>	   IOSTANDARD = LVTTL;
# NET  IOA<52>	   IOSTANDARD = LVTTL;
# NET  IOA<53>	   IOSTANDARD = LVTTL;
# NET  IOA<54>	   IOSTANDARD = LVTTL;
# NET  IOA<55>	   IOSTANDARD = LVTTL;
# NET  IOA<56>	   IOSTANDARD = LVTTL;
# NET  IOA<57>	   IOSTANDARD = LVTTL;
# NET  IOA<58>	   IOSTANDARD = LVTTL;
# NET  IOA<59>	   IOSTANDARD = LVTTL;
# NET  IOA<60>	   IOSTANDARD = LVTTL;
# NET  IOA<61>	   IOSTANDARD = LVTTL;
# NET  IOA<62>	   IOSTANDARD = LVTTL;
# NET  IOA<63>	   IOSTANDARD = LVTTL;
# NET  IOA<64>	   IOSTANDARD = LVTTL;
# NET  IOA<65>	   IOSTANDARD = LVTTL;
# NET  IOA<66>	   IOSTANDARD = LVTTL;
# NET  IOA<67>	   IOSTANDARD = LVTTL;
# NET  IOA<68>	   IOSTANDARD = LVTTL;
# NET  IOA<69>	   IOSTANDARD = LVTTL;
# NET  IOA<70>	   IOSTANDARD = LVTTL;
# NET  IOA<71>	   IOSTANDARD = LVTTL;
# NET  IOA<72>	   IOSTANDARD = LVTTL;
# NET  IOA<73>	   IOSTANDARD = LVTTL;
# NET  IOA<74>	   IOSTANDARD = LVTTL;
# NET  IOA<75>	   IOSTANDARD = LVTTL;
# NET  IOA<76>	   IOSTANDARD = LVTTL;
# NET  IOA<77>	   IOSTANDARD = LVTTL;
# NET  IOA<78>	   IOSTANDARD = LVTTL;
# NET  IOA<79>	   IOSTANDARD = LVTTL;
# NET  IOA<80>	   IOSTANDARD = LVTTL;
# NET  IOA<81>	   IOSTANDARD = LVTTL;
# NET  IOA<82>	   IOSTANDARD = LVTTL;
# NET  IOA<83>	   IOSTANDARD = LVTTL;
# NET  IOA<84>	   IOSTANDARD = LVTTL;
# NET  IOA<85>	   IOSTANDARD = LVTTL;
# NET  IOA<86>	   IOSTANDARD = LVTTL;
# NET  IOA<87>	   IOSTANDARD = LVTTL;
# NET  IOA<88>	   IOSTANDARD = LVTTL;
# NET  IOA<89>	   IOSTANDARD = LVTTL;
# NET  IOA<90>	   IOSTANDARD = LVTTL;
# NET  IOA<91>	   IOSTANDARD = LVTTL;
# NET  IOA<92>	   IOSTANDARD = LVTTL;
# NET  IOA<93>	   IOSTANDARD = LVTTL;
# NET  IOA<94>	   IOSTANDARD = LVTTL;
# NET  IOA<95>	   IOSTANDARD = LVTTL;
# NET  IOA<96>	   IOSTANDARD = LVTTL;
# NET  IOA<97>	   IOSTANDARD = LVTTL;
# NET  IOA<98>	   IOSTANDARD = LVTTL;
# NET  IOA<99>	   IOSTANDARD = LVTTL;
# NET  IOA<100>	   IOSTANDARD = LVTTL;
# NET  IOA<101>	   IOSTANDARD = LVTTL;
# NET  IOA<102>	   IOSTANDARD = LVTTL;
# NET  IOA<103>	   IOSTANDARD = LVTTL;
# NET  IOA<104>	   IOSTANDARD = LVTTL;
# NET  IOA<105>	   IOSTANDARD = LVTTL;
# NET  IOA<106>	   IOSTANDARD = LVTTL;
# NET  IOA<107>	   IOSTANDARD = LVTTL;
# NET  IOA<108>	   IOSTANDARD = LVTTL;
# NET  IOA<109>	   IOSTANDARD = LVTTL;
# NET  IOA<110>	   IOSTANDARD = LVTTL;
# NET  IOA<111>	   IOSTANDARD = LVTTL;
# NET  IOA<112>	   IOSTANDARD = LVTTL;
# NET  IOA<113>	   IOSTANDARD = LVTTL;
# NET  IOA<114>	   IOSTANDARD = LVTTL;
# NET  IOA<115>	   IOSTANDARD = LVTTL;
# NET  IOA<116>	   IOSTANDARD = LVTTL;
# NET  IOA<117>	   IOSTANDARD = LVTTL;
# NET  IOA<118>	   IOSTANDARD = LVTTL;
# NET  IOA<119>	   IOSTANDARD = LVTTL;
# NET  IOA<120>	   IOSTANDARD = LVTTL;
# NET  IOA<121>	   IOSTANDARD = LVTTL;
# NET  IOA<122>	   IOSTANDARD = LVTTL;
# NET  IOA<123>	   IOSTANDARD = LVTTL;
# NET  IOA<124>	   IOSTANDARD = LVTTL;
# NET  IOA<125>	   IOSTANDARD = LVTTL;
# NET  IOA<126>	   IOSTANDARD = LVTTL;
#////////////////////////////////////////
#// Clock Type Define.
#////////////////////////////////////////
#// = Outputs. =
#// = Inputs. =
#NET  CLK48M 	   IOSTANDARD = LVTTL;
NET "mclk1" IOSTANDARD = LVTTL;
NET "xrst" IOSTANDARD = LVTTL;
NET "rs_tx" IOSTANDARD = LVTTL;
NET "rs_rx" IOSTANDARD = LVTTL;


############################################################################
# Clock constraints                                                        #
############################################################################
#NET "u_mig/u_infrastructure/sys_clk_ibufg" TNM_NET =  "SYS_CLK";
# NET "MCLK1" TNM_NET = "SYS_CLK";
# TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 14.52 ns HIGH 50 %;
NET "mclk1" TNM_NET = "mclk1";
# TIMESPEC TS_mclk1 = PERIOD "mclk1" 14.52 ns HIGH 50 %;
TIMESPEC TS_mclk1 = PERIOD "mclk1" 66.6 MHz HIGH 50 %;


###############################################################################
# Define multicycle paths - these paths may take longer because additional
# time allowed for logic to settle in calibration/initialization FSM
###############################################################################
# CLK : 14.5
# Data Out : Setup : CLK - tS(1.5) - delay(0.5) = 12.5
# Data Out : Hold : tH(0.5) = 0.5
# INST xzcke     TNM = GRP_SRAM_OUT;
# INST xe1       TNM = GRP_SRAM_OUT;
# INST e2a       TNM = GRP_SRAM_OUT;
# INST xe3       TNM = GRP_SRAM_OUT;
# INST adva      TNM = GRP_SRAM_OUT;
# INST xwa       TNM = GRP_SRAM_OUT;
# INST "xzbe[*]" TNM = GRP_SRAM_OUT;
# INST "za[*]"   TNM = GRP_SRAM_OUT;
# INST "zd[*]"   TNM = GRP_SRAM_OUT;

# TIMEGRP GRP_SRAM_OUT OFFSET = OUT 7.5 ns AFTER "mclk1" RISING;

# Data In : Setup : tKQ(3.8) + delay(0.5) = 4.3
# Data In : Hold  : tKQX(1.5) = 1.5
NET "zd[*]" OFFSET = IN 6 ns VALID 6.5 ns BEFORE "mclk1" RISING;

# PlanAhead Generated physical constraints 

INST "datacachec/cache0/readfirst/Mram_ram2" AREA_GROUP = "pblock_1";
INST "datacachec/cache0/readfirst/Mram_ram1" AREA_GROUP = "pblock_1";
INST "datacachec/cache0/readfirst/Mram_ram3" AREA_GROUP = "pblock_1";
INST "datacachec/cache0/readfirst/Mram_ram4" AREA_GROUP = "pblock_1";
INST "datacachec/cache1/readfirst/Mram_ram2" AREA_GROUP = "pblock_1";
INST "datacachec/cache1/readfirst/Mram_ram1" AREA_GROUP = "pblock_1";
INST "datacachec/cache1/readfirst/Mram_ram3" AREA_GROUP = "pblock_1";
INST "datacachec/cache1/readfirst/Mram_ram4" AREA_GROUP = "pblock_1";
AREA_GROUP "pblock_1" RANGE=RAMB36_X0Y8:RAMB36_X0Y15;
INST "instcachec/Mram_ram3" AREA_GROUP = "pblock_2";
INST "instcachec/Mram_ram1" AREA_GROUP = "pblock_2";
INST "instcachec/Mram_ram2" AREA_GROUP = "pblock_2";
INST "instcachec/Mram_ram6" AREA_GROUP = "pblock_2";
INST "instcachec/Mram_ram4" AREA_GROUP = "pblock_2";
INST "instcachec/Mram_ram5" AREA_GROUP = "pblock_2";
INST "instcachec/Mram_ram7" AREA_GROUP = "pblock_2";
INST "instcachec/Mram_ram8" AREA_GROUP = "pblock_2";
AREA_GROUP "pblock_2" RANGE=RAMB36_X1Y8:RAMB36_X1Y15;
INST "aluc/Sh1441" AREA_GROUP = "pblock_3";
INST "aluc/Sh131_SW3" AREA_GROUP = "pblock_3";
INST "aluc/Sh130_SW3" AREA_GROUP = "pblock_3";
INST "aluc/Sh129_SW3" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_72" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>32" AREA_GROUP = "pblock_3";
INST "aluc/Sh9561" AREA_GROUP = "pblock_3";
INST "aluc/Sh9261" AREA_GROUP = "pblock_3";
INST "aluc/Sh651" AREA_GROUP = "pblock_3";
INST "aluc/Sh1271" AREA_GROUP = "pblock_3";
INST "aluc/Sh9361" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<7>" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_722" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_724" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_815" AREA_GROUP = "pblock_3";
INST "aluc/Sh2881" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_75_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_717" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_72_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_83" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_84" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_85" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_86" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_810" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_81" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_82" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_827" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_828" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_829" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_830" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_831" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_716_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh231_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh9514" AREA_GROUP = "pblock_3";
INST "aluc/Sh221_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh9414" AREA_GROUP = "pblock_3";
INST "aluc/Sh9314" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_711_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_711_SW1" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_711_SW2" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_711" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>20_SW1" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>20_SW3" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>21_SW1" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>21_SW3" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>23_SW1" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>23_SW3" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>24_SW1" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>24_SW3" AREA_GROUP = "pblock_3";
INST "aluc/Sh80_SW4_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh80_SW4_SW1" AREA_GROUP = "pblock_3";
INST "aluc/Sh80_SW4_SW2" AREA_GROUP = "pblock_3";
INST "aluc/Sh80_SW4" AREA_GROUP = "pblock_3";
INST "aluc/Sh661_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_822" AREA_GROUP = "pblock_3";
INST "aluc/Sh671_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_825" AREA_GROUP = "pblock_3";
INST "aluc/Sh88_SW1" AREA_GROUP = "pblock_3";
INST "aluc/Sh88_SW2" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_816" AREA_GROUP = "pblock_3";
INST "aluc/Sh89_SW1" AREA_GROUP = "pblock_3";
INST "aluc/Sh89_SW2" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_817" AREA_GROUP = "pblock_3";
INST "aluc/Sh90_SW1" AREA_GROUP = "pblock_3";
INST "aluc/Sh90_SW2" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_818" AREA_GROUP = "pblock_3";
INST "aluc/Sh91_SW1" AREA_GROUP = "pblock_3";
INST "aluc/Sh91_SW2" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_819" AREA_GROUP = "pblock_3";
INST "aluc/Sh112" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<2>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<1>" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_826" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_826_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_826_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh9214" AREA_GROUP = "pblock_3";
INST "aluc/Sh9214_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh9214_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh86" AREA_GROUP = "pblock_3";
INST "aluc/Sh86_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh86_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_726_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_710_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_79_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_730_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh16065" AREA_GROUP = "pblock_3";
INST "aluc/Sh16065_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh16065_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh80" AREA_GROUP = "pblock_3";
INST "aluc/Sh80_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh80_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_712_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_723_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_728_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_729_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>24" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>24_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>23" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>23_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>21" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>21_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>20" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>20_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_6" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_730_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_726_G_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_726_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>7_SW0" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>26_SW0" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>24_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>23_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>21_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>20_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh84" AREA_GROUP = "pblock_3";
INST "aluc/Sh84_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh84_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh166_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh166_SW0_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh166_SW0_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh948" AREA_GROUP = "pblock_3";
INST "aluc/Sh948_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh948_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh928" AREA_GROUP = "pblock_3";
INST "aluc/Sh928_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh928_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_73" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_73_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_73_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh177_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh177_SW0_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh177_SW0_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh179_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh179_SW0_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh179_SW0_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh81_SW4" AREA_GROUP = "pblock_3";
INST "aluc/Sh81_SW4_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh81_SW4_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh165_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh165_SW0_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh165_SW0_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh958" AREA_GROUP = "pblock_3";
INST "aluc/Sh958_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh958_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh938" AREA_GROUP = "pblock_3";
INST "aluc/Sh938_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh938_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh178_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh178_SW0_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh178_SW0_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh164_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh164_SW0_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh164_SW0_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh82" AREA_GROUP = "pblock_3";
INST "aluc/Sh82_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh82_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh83" AREA_GROUP = "pblock_3";
INST "aluc/Sh83_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh83_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>7" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>7_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>7_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_732" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_732_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_732_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>26" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>26_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>26_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh160138" AREA_GROUP = "pblock_3";
INST "aluc/Sh160138_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_74" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_74_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_74_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_77" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_77_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_77_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_731" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_731_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_731_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_76" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_76_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_76_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_75" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_75_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_75_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>28" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>28_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>28_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>11" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>11_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>11_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>13" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>13_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>13_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>6" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>6_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>6_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>5" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>5_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>5_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>4" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>4_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>4_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>10" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>10_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>10_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>3" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>3_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>3_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>9" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>9_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>9_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>2" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>2_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>2_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>1" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>1_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>1_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>31" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>31_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>31_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>30" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>30_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>30_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>29" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>29_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>29_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>12" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>12_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>12_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>14" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>14_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>14_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>27" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>27_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>27_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>25" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>25_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>25_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>22" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>22_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>22_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>19" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>19_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>19_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>18" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>18_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>18_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>17" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>17_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>17_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>16" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>16_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>16_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>15" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>15_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>15_G" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>8" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>8_F" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>8_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh14311" AREA_GROUP = "pblock_3";
INST "aluc/Sh14311_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh14311_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_718" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_718_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_718_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_719" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_719_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_719_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_723_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_723_G_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_723_G_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_713" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_713_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_713_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_712_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_712_G_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_712_G_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_714" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_714_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_714_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_715" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_715_F" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_715_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh81_SW5" AREA_GROUP = "pblock_3";
INST "aluc/Sh81_SW5_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh81_SW5_G" AREA_GROUP = "pblock_3";
INST "aluc/Sh89_SW3" AREA_GROUP = "pblock_3";
INST "aluc/Sh89_SW3_F" AREA_GROUP = "pblock_3";
INST "aluc/Sh89_SW3_G" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_710_G1" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_710_G_f7" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_79_G1" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_79_G_f7" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_7" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_cy<10>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_lut<10>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_cy<9>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_lut<9>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_cy<8>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_lut<8>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_cy<7>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_lut<7>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_cy<6>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_lut<6>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_cy<5>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_lut<5>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_cy<4>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_lut<4>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_cy<3>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_lut<3>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_cy<2>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<10>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_lut<2>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_cy<1>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_lut<1>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_cy<0>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_eq0000_lut<0>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<15>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<15>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi15" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<14>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<14>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi14" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<13>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<13>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi13" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<12>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<12>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi8" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi12" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<11>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<11>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi11" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<10>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi10" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<9>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<9>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi9" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<8>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<8>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<7>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<7>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi7" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<6>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<6>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi6" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<5>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<5>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi5" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<4>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<4>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi4" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<3>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<3>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi3" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<2>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<2>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi2" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<1>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<1>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi1" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_cy<0>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lut<0>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_le0000_lutdi" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<31>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<30>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<30>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<29>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<29>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<28>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<28>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<27>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<27>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<26>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<26>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<25>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<25>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<24>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<24>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<23>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<15>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<23>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<22>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<22>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<21>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<21>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<20>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<20>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<19>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<19>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<18>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<18>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<17>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<17>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<16>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<16>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<15>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<14>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<14>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<13>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<13>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<12>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<12>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<11>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<11>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<10>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<10>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<9>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<9>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<8>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<8>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<7>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<7>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<6>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<6>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<5>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<5>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<4>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<4>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<3>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<3>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<2>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<2>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<1>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<1>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_xor<0>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_cy<0>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<15>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<15>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi15" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<14>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<14>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi14" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<13>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<13>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi13" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<12>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<12>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi12" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<11>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<11>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi11" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<10>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<10>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi10" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<9>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<9>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi9" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<8>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<8>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi8" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<7>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<7>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi7" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<6>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<6>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi6" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<5>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<5>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi5" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<4>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<4>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi4" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<3>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<3>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi3" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<2>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<2>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi2" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<1>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<1>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi1" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_cy<0>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lut<0>" AREA_GROUP = "pblock_3";
INST "aluc/Mcompar_dout.o_cmp_lt0000_lutdi" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_720" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_76_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_725" AREA_GROUP = "pblock_3";
INST "aluc/Sh9422_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh9461" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<4>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<6>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<8>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<9>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<11>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<13>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<15>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<17>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<18>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<20>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<22>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<24>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<26>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<27>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<29>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<3>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<5>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<10>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<12>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<14>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<16>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<19>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<21>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<23>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<25>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<28>" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<30>" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_811" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_721" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<31>" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_716" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>8_SW4" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>9_SW4" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>14_SW4" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_813" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>7_SW4" AREA_GROUP = "pblock_3";
INST "aluc/Sh641_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_8" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>26_SW1" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>26_SW3" AREA_GROUP = "pblock_3";
INST "aluc/Sh85_SW1_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh85_SW1_SW1" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_813_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh85_SW1_SW2" AREA_GROUP = "pblock_3";
INST "aluc/Sh85_SW1_SW3" AREA_GROUP = "pblock_3";
INST "aluc/Mmux_dout.o_813_SW1" AREA_GROUP = "pblock_3";
INST "aluc/din_inst<3>12_SW4" AREA_GROUP = "pblock_3";
INST "aluc/Maddsub_dout.o_addsub0000_lut<0>" AREA_GROUP = "pblock_3";
INST "aluc/dout_o_mux00002" AREA_GROUP = "pblock_3";
INST "aluc/Sh25111" AREA_GROUP = "pblock_3";
INST "aluc/Sh711" AREA_GROUP = "pblock_3";
INST "aluc/Sh701" AREA_GROUP = "pblock_3";
INST "aluc/Sh691" AREA_GROUP = "pblock_3";
INST "aluc/Sh751" AREA_GROUP = "pblock_3";
INST "aluc/Sh741" AREA_GROUP = "pblock_3";
INST "aluc/Sh731" AREA_GROUP = "pblock_3";
INST "aluc/Sh721" AREA_GROUP = "pblock_3";
INST "aluc/Sh471" AREA_GROUP = "pblock_3";
INST "aluc/Sh461" AREA_GROUP = "pblock_3";
INST "aluc/Sh451" AREA_GROUP = "pblock_3";
INST "aluc/Sh441" AREA_GROUP = "pblock_3";
INST "aluc/Sh2221" AREA_GROUP = "pblock_3";
INST "aluc/Sh2501" AREA_GROUP = "pblock_3";
INST "aluc/Sh2491" AREA_GROUP = "pblock_3";
INST "aluc/Sh2211" AREA_GROUP = "pblock_3";
INST "aluc/Sh2461" AREA_GROUP = "pblock_3";
INST "aluc/Sh2451" AREA_GROUP = "pblock_3";
INST "aluc/Sh2441" AREA_GROUP = "pblock_3";
INST "aluc/Sh1381" AREA_GROUP = "pblock_3";
INST "aluc/Sh1341" AREA_GROUP = "pblock_3";
INST "aluc/Sh1331" AREA_GROUP = "pblock_3";
INST "aluc/Sh1321" AREA_GROUP = "pblock_3";
INST "aluc/Sh1121" AREA_GROUP = "pblock_3";
INST "aluc/Sh87_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh85_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh85_SW2" AREA_GROUP = "pblock_3";
INST "aluc/Sh91_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh90_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh89_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh88_SW0" AREA_GROUP = "pblock_3";
INST "aluc/Sh28" AREA_GROUP = "pblock_3";
INST "aluc/Sh96" AREA_GROUP = "pblock_3";
INST "aluc/Sh810" AREA_GROUP = "pblock_3";
INST "aluc/Sh71" AREA_GROUP = "pblock_3";
INST "aluc/Sh61" AREA_GROUP = "pblock_3";
INST "aluc/Sh51" AREA_GROUP = "pblock_3";
INST "aluc/Sh41" AREA_GROUP = "pblock_3";
INST "aluc/Sh31" AREA_GROUP = "pblock_3";
INST "aluc/Sh273" AREA_GROUP = "pblock_3";
INST "aluc/Sh261" AREA_GROUP = "pblock_3";
INST "aluc/Sh251" AREA_GROUP = "pblock_3";
INST "aluc/Sh241" AREA_GROUP = "pblock_3";
INST "aluc/Sh231" AREA_GROUP = "pblock_3";
INST "aluc/Sh221" AREA_GROUP = "pblock_3";
INST "aluc/Sh211" AREA_GROUP = "pblock_3";
INST "aluc/Sh201" AREA_GROUP = "pblock_3";
INST "aluc/Sh191" AREA_GROUP = "pblock_3";
INST "aluc/Sh181" AREA_GROUP = "pblock_3";
INST "aluc/Sh171" AREA_GROUP = "pblock_3";
INST "aluc/Sh167" AREA_GROUP = "pblock_3";
INST "aluc/Sh151" AREA_GROUP = "pblock_3";
INST "aluc/Sh141" AREA_GROUP = "pblock_3";
INST "aluc/Sh132" AREA_GROUP = "pblock_3";
INST "aluc/Sh128" AREA_GROUP = "pblock_3";
INST "aluc/Sh1110" AREA_GROUP = "pblock_3";
INST "aluc/Sh1010" AREA_GROUP = "pblock_3";
INST "aluc/Sh14411" AREA_GROUP = "pblock_3";
INST "aluc/Sh1261" AREA_GROUP = "pblock_3";
INST "aluc/Sh1251" AREA_GROUP = "pblock_3";
INST "aluc/Sh1241" AREA_GROUP = "pblock_3";
INST "aluc/Sh1231" AREA_GROUP = "pblock_3";
INST "aluc/Sh1221" AREA_GROUP = "pblock_3";
INST "aluc/Sh1211" AREA_GROUP = "pblock_3";
INST "aluc/Sh1201" AREA_GROUP = "pblock_3";
INST "aluc/Sh1191" AREA_GROUP = "pblock_3";
INST "aluc/Sh1181" AREA_GROUP = "pblock_3";
INST "aluc/Sh1171" AREA_GROUP = "pblock_3";
INST "aluc/Sh1161" AREA_GROUP = "pblock_3";
INST "aluc/Sh1151" AREA_GROUP = "pblock_3";
INST "aluc/Sh1141" AREA_GROUP = "pblock_3";
INST "aluc/Sh1131" AREA_GROUP = "pblock_3";
INST "aluc/Sh1111" AREA_GROUP = "pblock_3";
INST "aluc/Sh1101" AREA_GROUP = "pblock_3";
INST "aluc/Sh1091" AREA_GROUP = "pblock_3";
INST "aluc/Sh1081" AREA_GROUP = "pblock_3";
INST "aluc/Sh1071" AREA_GROUP = "pblock_3";
INST "aluc/Sh1061" AREA_GROUP = "pblock_3";
INST "aluc/Sh1051" AREA_GROUP = "pblock_3";
INST "aluc/Sh1041" AREA_GROUP = "pblock_3";
INST "aluc/Sh1031" AREA_GROUP = "pblock_3";
INST "aluc/Sh1021" AREA_GROUP = "pblock_3";
INST "aluc/Sh1011" AREA_GROUP = "pblock_3";
INST "aluc/Sh1001" AREA_GROUP = "pblock_3";
INST "aluc/Sh9522" AREA_GROUP = "pblock_3";
INST "aluc/Sh95138" AREA_GROUP = "pblock_3";
INST "aluc/Sh94138" AREA_GROUP = "pblock_3";
INST "aluc/Sh9322" AREA_GROUP = "pblock_3";
INST "aluc/Sh93138" AREA_GROUP = "pblock_3";
INST "aluc/Sh92138" AREA_GROUP = "pblock_3";
INST "aluc/Sh81" AREA_GROUP = "pblock_3";
INST "aluc/Sh87" AREA_GROUP = "pblock_3";
INST "aluc/Sh91_SW3" AREA_GROUP = "pblock_3";
INST "aluc/Sh90_SW3" AREA_GROUP = "pblock_3";
INST "aluc/Sh88_SW3" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_31" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_30" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_29" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_28" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_27" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_26" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_25" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_24" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_23" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_22" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_21" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_20" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_19" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_18" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_17" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_16" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_15" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_14" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_13" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_12" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_11" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_10" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_9" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_8" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_7" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_6" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_5" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_4" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_3" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_2" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_1" AREA_GROUP = "pblock_3";
INST "corec/r.m.alu_out_0" AREA_GROUP = "pblock_3";
AREA_GROUP "pblock_3" RANGE=CLOCKREGION_X0Y2:CLOCKREGION_X0Y3;
